
[Stats]
EditorSecs=51660
DesignerSecs=16391
InspectorSecs=2755
CompileSecs=13912706
OtherSecs=26318
StartTime=18/12/2018 23:34:58
RealKeys=0
EffectiveKeys=0
DebugSecs=143858
EditorSecs=16351
DesignerSecs=3232
InspectorSecs=561
CompileSecs=4336092
OtherSecs=12031
StartTime=18/12/2018 23:34:58
RealKeys=0
EffectiveKeys=0
DebugSecs=14507
EditorSecs=16351
DesignerSecs=3232
InspectorSecs=561
CompileSecs=4336092
OtherSecs=12031
StartTime=18/12/2018 23:34:58
RealKeys=0
EffectiveKeys=0
DebugSecs=14507
EditorSecs=15899
DesignerSecs=2703
InspectorSecs=563
CompileSecs=3843611
OtherSecs=11299
StartTime=18/12/2018 23:34:58
RealKeys=0
EffectiveKeys=0
DebugSecs=11249
