<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/17 23:20:18.000.892,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/05/17 23:20:31.000.770,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\Texto.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/05/17 23:20:31.000.770,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\Texto.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/06/05 17:04:16.000.510,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/05 17:04:32.000.165,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ConversaoUnidade.dfm</Transaction>
    <Transaction>2017/06/05 17:04:32.000.165,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ConversaoUnidade.pas</Transaction>
    <Transaction>2017/06/08 23:25:01.000.978,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/08 23:25:24.000.199,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\chavenfe_importar.pas</Transaction>
    <Transaction>2017/06/08 23:25:24.000.199,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\chavenfe_importar.dfm</Transaction>
    <Transaction>2017/06/11 15:29:03.000.100,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\loc_paises.pas</Transaction>
    <Transaction>2017/06/11 19:22:07.000.306,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/11 19:36:15.000.148,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\AtualizaNCM.dfm</Transaction>
    <Transaction>2017/06/11 19:36:15.000.148,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\AtualizaNCM.pas</Transaction>
    <Transaction>2017/06/11 20:44:08.000.814,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/11 20:44:31.000.588,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\DivergenciaAtualizacaoNCM.pas</Transaction>
    <Transaction>2017/06/11 20:44:31.000.588,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\DivergenciaAtualizacaoNCM.dfm</Transaction>
    <Transaction>2017/06/13 16:44:06.000.143,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\AtualizaIBPT.pas</Transaction>
    <Transaction>2017/06/21 18:55:21.000.332,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/06/21 18:55:32.000.875,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\IcmsUF.dfm</Transaction>
    <Transaction>2017/06/21 18:55:32.000.875,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\IcmsUF.pas</Transaction>
    <Transaction>2017/08/30 15:31:26.000.228,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/08/30 15:31:58.000.021,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\PartilhaICMS.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/08/30 15:31:58.000.021,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\PartilhaICMS.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/10/09 22:33:47.000.200,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/11/22 20:20:46.000.438,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/11/22 20:21:02.000.484,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ItensOrcamento.dfm</Transaction>
    <Transaction>2017/11/22 20:21:02.000.484,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ItensOrcamento.pas</Transaction>
    <Transaction>2017/11/23 09:57:41.000.783,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/11/23 09:58:06.000.597,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\TextoCartaCobranca.dfm</Transaction>
    <Transaction>2017/11/23 09:58:06.000.597,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\TextoCartaCobranca.pas</Transaction>
    <Transaction>2017/11/27 18:17:39.000.487,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/11/27 18:18:01.000.114,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\carta_cobranca.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/11/27 18:18:01.000.114,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\carta_cobranca.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/11/27 18:32:52.000.705,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\carta_cobranca.pas=</Transaction>
    <Transaction>2017/11/27 19:05:42.000.242,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\carta_cobranca.pas</Transaction>
    <Transaction>2017/12/04 11:22:37.000.538,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/12/04 11:22:50.000.711,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\Impressoras.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2017/12/04 11:22:50.000.711,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\Impressoras.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/12/06 12:24:45.000.130,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2017/12/06 12:24:55.000.677,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\Extras.dfm</Transaction>
    <Transaction>2017/12/06 12:24:55.000.677,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\Extras.pas</Transaction>
    <Transaction>2018/04/10 19:49:47.000.738,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2018/04/10 19:50:28.000.311,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ListaNfeBaixar.dfm</Transaction>
    <Transaction>2018/04/10 19:50:28.000.311,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ListaNfeBaixar.pas</Transaction>
    <Transaction>2018/07/31 18:58:33.000.933,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2018/07/31 19:00:14.000.204,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\AlteraItemVenda.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2018/07/31 19:00:14.000.204,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\AlteraItemVenda.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2018/08/26 11:23:59.000.532,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\contasreceber_movimentacao.pas=</Transaction>
    <Transaction>2018/08/26 11:40:19.000.126,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\venda_impressaoCP.pas=</Transaction>
    <Transaction>2018/08/26 11:46:15.000.451,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\produto_entrada.pas</Transaction>
    <Transaction>2018/08/26 11:46:32.000.434,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\produto_entrada_item.pas</Transaction>
    <Transaction>2018/08/28 21:48:05.000.240,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2018/08/28 21:48:16.000.401,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\TabelaANP.dfm</Transaction>
    <Transaction>2018/08/28 21:48:16.000.401,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\TabelaANP.pas</Transaction>
    <Transaction>2018/09/07 16:12:49.000.051,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2018/09/07 16:13:10.000.362,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\RetornaEndereco.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2018/09/07 16:13:10.000.362,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\RetornaEndereco.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2018/09/10 11:17:53.000.415,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2018/09/10 11:18:12.000.842,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\CadastroEtiquetas.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2018/09/10 11:18:12.000.842,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\CadastroEtiquetas.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2018/09/10 16:49:24.000.037,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2018/09/10 16:54:04.000.502,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ImpressaoEtiquetas.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm</Transaction>
    <Transaction>2018/09/10 16:54:04.000.502,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ImpressaoEtiquetas.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2018/09/14 18:12:33.000.287,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ConsultaCPF.pas</Transaction>
    <Transaction>2018/09/14 18:12:37.000.297,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\ConsultaCNPJ.pas</Transaction>
    <Transaction>2018/10/01 10:16:44.000.695,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2018/10/01 10:17:01.000.361,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\IncProEtiqueta.dfm</Transaction>
    <Transaction>2018/10/01 10:17:01.000.361,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\IncProEtiqueta.pas</Transaction>
    <Transaction>2018/10/01 10:21:38.000.230,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Gerencial\fnts\IncProEtiqueta.pas=</Transaction>
    <Transaction>2018/12/19 00:08:35.000.959,=C:\Users\empresa\Documents\GitHub\Talos\FNTS_Gerencial\ABOUT.pas</Transaction>
    <Transaction>2018/12/19 00:09:42.000.110,=C:\Users\empresa\Documents\GitHub\Talos\FNTS_Gerencial\Unit1.pas</Transaction>
    <Transaction>2018/12/19 00:29:24.000.472,=C:\Users\empresa\Documents\GitHub\Talos\FNTS_Gerencial\ABOUT.pas</Transaction>
    <Transaction>2018/12/19 00:30:03.000.184,C:\Users\empresa\Documents\GitHub\Talos\FNTS_Gerencial\ABOUT.dfm=C:\Users\empresa\Documents\GitHub\Talos\FNTS_Comuns\AboutTalos.dfm</Transaction>
    <Transaction>2018/12/19 00:30:03.000.184,C:\Users\empresa\Documents\GitHub\Talos\FNTS_Gerencial\ABOUT.pas=C:\Users\empresa\Documents\GitHub\Talos\FNTS_Comuns\AboutTalos.pas</Transaction>
    <Transaction>2018/12/19 09:31:45.000.795,=C:\Intro.mp3</Transaction>
    <Transaction>2018/12/19 09:37:46.000.956,C:\Users\empresa\Documents\GitHub\Talos\FNTS_Comuns\Intro.mp3=C:\Intro.mp3</Transaction>
    <Transaction>2018/12/19 17:48:42.000.620,=C:\Intro.mp3</Transaction>
    <Transaction>2019/02/01 16:04:17.135,=C:\Users\allan.santos.MVR\Documents\GitHub\Talos\FNTS_Comuns\UnitVersao.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Talos"/>
    <File Path="..\FNTS_Comuns"/>
    <File Path="..\FNTS_Comuns\AboutTalos.pas"/>
    <File Path="..\FNTS_Comuns\AboutTalos.dfm"/>
    <File Path="..\FNTS_Comuns\AtualizaIBPT.pas"/>
    <File Path="..\FNTS_Comuns\AtualizaIBPT.dfm"/>
    <File Path="..\FNTS_Comuns\AtualizaNCM.pas"/>
    <File Path="..\FNTS_Comuns\AtualizaNCM.dfm"/>
    <File Path="..\FNTS_Comuns\DivergenciaAtualizacaoNCM.pas"/>
    <File Path="..\FNTS_Comuns\DivergenciaAtualizacaoNCM.dfm"/>
    <File Path="..\FNTS_Comuns\ExportaXML.pas"/>
    <File Path="..\FNTS_Comuns\ExportaXML.dfm"/>
    <File Path="..\FNTS_Comuns\GridOrcamentos.pas"/>
    <File Path="..\FNTS_Comuns\GridOrcamentos.dfm"/>
    <File Path="..\FNTS_Comuns\Intro.mp3"/>
    <File Path="..\FNTS_Comuns\JustificativaInutilizacaoNFe.pas"/>
    <File Path="..\FNTS_Comuns\JustificativaInutilizacaoNFe.dfm"/>
    <File Path="..\FNTS_Comuns\LockApplicationInterface.pas"/>
    <File Path="..\FNTS_Comuns\LockApplicationInterface.dfm"/>
    <File Path="..\FNTS_Comuns\LoginWindow_U.pas"/>
    <File Path="..\FNTS_Comuns\LoginWindow_U.dfm"/>
    <File Path="..\FNTS_Comuns\notafiscal.pas"/>
    <File Path="..\FNTS_Comuns\notafiscal.dfm"/>
    <File Path="..\FNTS_Comuns\notafiscal_item2.pas"/>
    <File Path="..\FNTS_Comuns\notafiscal_item2.dfm"/>
    <File Path="..\FNTS_Comuns\notafiscal_menu.pas"/>
    <File Path="..\FNTS_Comuns\notafiscal_menu.dfm"/>
    <File Path="..\FNTS_Comuns\ResultadoWebService.pas"/>
    <File Path="..\FNTS_Comuns\ResultadoWebService.dfm"/>
    <File Path="..\FNTS_Comuns\senha.pas"/>
    <File Path="..\FNTS_Comuns\senha.dfm"/>
    <File Path="..\FNTS_Comuns\senha_caixa.pas"/>
    <File Path="..\FNTS_Comuns\senha_caixa.dfm"/>
    <File Path="..\FNTS_Comuns\sintegra_gerar.pas"/>
    <File Path="..\FNTS_Comuns\sintegra_gerar.dfm"/>
    <File Path="..\FNTS_Comuns\sobre.pas"/>
    <File Path="..\FNTS_Comuns\sobre.dfm"/>
    <File Path="..\FNTS_Comuns\splash.pas"/>
    <File Path="..\FNTS_Comuns\splash.dfm"/>
    <File Path="..\FNTS_Comuns\Texto.pas"/>
    <File Path="..\FNTS_Comuns\Texto.dfm"/>
    <File Path="..\FNTS_Comuns\Unit_ativar.pas"/>
    <File Path="..\FNTS_Comuns\Unit_ativar.dfm"/>
    <File Path="..\FNTS_Comuns\venda_fechamento.pas"/>
    <File Path="..\FNTS_Comuns\venda_fechamento.dfm"/>
    <File Path="..\FNTS_Comuns\venda_impressao.pas"/>
    <File Path="..\FNTS_Comuns\venda_impressao.dfm"/>
    <File Path="..\FNTS_Comuns\UnitVersao.pas"/>
    <File Path="..\FNTS_Comuns\UnitVersao.dfm"/>
    <File Path="C:"/>
    <File Path="C:\Intro.mp3"/>
    <File Path="fnts"/>
    <File Path="fnts\OS"/>
    <File Path="fnts\OS\os_item_2.pas"/>
    <File Path="fnts\OS\os_item_2.dfm"/>
    <File Path="fnts\AjustaGradeProduto.pas"/>
    <File Path="fnts\AjustaGradeProduto.dfm"/>
    <File Path="fnts\aliquota.pas"/>
    <File Path="fnts\aliquota.dfm"/>
    <File Path="fnts\AlteraItemVenda.pas"/>
    <File Path="fnts\AlteraItemVenda.dfm"/>
    <File Path="fnts\baixaestoque_impressao.pas"/>
    <File Path="fnts\baixaestoque_impressao.dfm"/>
    <File Path="fnts\baixa_estoque.pas"/>
    <File Path="fnts\baixa_estoque.dfm"/>
    <File Path="fnts\baixa_localizar.pas"/>
    <File Path="fnts\baixa_localizar.dfm"/>
    <File Path="fnts\balanca.pas"/>
    <File Path="fnts\balanca.dfm"/>
    <File Path="fnts\banco.pas"/>
    <File Path="fnts\banco.dfm"/>
    <File Path="fnts\boleto_avulso.pas"/>
    <File Path="fnts\boleto_avulso.dfm"/>
    <File Path="fnts\buscapreco.pas"/>
    <File Path="fnts\buscapreco.dfm"/>
    <File Path="fnts\CadastroEtiquetas.pas"/>
    <File Path="fnts\CadastroEtiquetas.dfm"/>
    <File Path="fnts\caixa.pas"/>
    <File Path="fnts\caixa.dfm"/>
    <File Path="fnts\caixa_abertura.pas"/>
    <File Path="fnts\caixa_abertura.dfm"/>
    <File Path="fnts\caixa_abertura_individual.pas"/>
    <File Path="fnts\caixa_abertura_individual.dfm"/>
    <File Path="fnts\caixa_fechamento.pas"/>
    <File Path="fnts\caixa_fechamento.dfm"/>
    <File Path="fnts\caixa_ficha.pas"/>
    <File Path="fnts\caixa_ficha.dfm"/>
    <File Path="fnts\caixa_operador.pas"/>
    <File Path="fnts\caixa_operador.dfm"/>
    <File Path="fnts\cartao.pas"/>
    <File Path="fnts\cartao.dfm"/>
    <File Path="fnts\cartao_alterar.pas"/>
    <File Path="fnts\cartao_alterar.dfm"/>
    <File Path="fnts\cartao_ficha.pas"/>
    <File Path="fnts\cartao_ficha.dfm"/>
    <File Path="fnts\cartao_pgto.pas"/>
    <File Path="fnts\cartao_pgto.dfm"/>
    <File Path="fnts\carta_cobranca.pas"/>
    <File Path="fnts\carta_cobranca.dfm"/>
    <File Path="fnts\CEST.pas"/>
    <File Path="fnts\CEST.dfm"/>
    <File Path="fnts\cfop.pas"/>
    <File Path="fnts\cfop.dfm"/>
    <File Path="fnts\chavenfe_importar.pas"/>
    <File Path="fnts\chavenfe_importar.dfm"/>
    <File Path="fnts\cheque.pas"/>
    <File Path="fnts\cheque.dfm"/>
    <File Path="fnts\cheque_avulso.pas"/>
    <File Path="fnts\cheque_avulso.dfm"/>
    <File Path="fnts\Cheque_baixa.pas"/>
    <File Path="fnts\Cheque_baixa.dfm"/>
    <File Path="fnts\cheque_conta.pas"/>
    <File Path="fnts\cheque_conta.dfm"/>
    <File Path="fnts\cheque_menu.pas"/>
    <File Path="fnts\cheque_menu.dfm"/>
    <File Path="fnts\cidade.pas"/>
    <File Path="fnts\cidade.dfm"/>
    <File Path="fnts\cliente.pas"/>
    <File Path="fnts\cliente.dfm"/>
    <File Path="fnts\cliente_financeiro.pas"/>
    <File Path="fnts\cliente_financeiro.dfm"/>
    <File Path="fnts\cliente_inicio.pas"/>
    <File Path="fnts\cliente_inicio.dfm"/>
    <File Path="fnts\cliente_veiculo.pas"/>
    <File Path="fnts\cliente_veiculo.dfm"/>
    <File Path="fnts\cnae.pas"/>
    <File Path="fnts\cnae.dfm"/>
    <File Path="fnts\compra.pas"/>
    <File Path="fnts\compra.dfm"/>
    <File Path="fnts\compra_item.pas"/>
    <File Path="fnts\compra_item.dfm"/>
    <File Path="fnts\compra_menu.pas"/>
    <File Path="fnts\compra_menu.dfm"/>
    <File Path="fnts\condpgto.pas"/>
    <File Path="fnts\condpgto.dfm"/>
    <File Path="fnts\config.pas"/>
    <File Path="fnts\config.dfm"/>
    <File Path="fnts\config_bobina.pas"/>
    <File Path="fnts\config_bobina.dfm"/>
    <File Path="fnts\config_cobranca.pas"/>
    <File Path="fnts\config_cobranca.dfm"/>
    <File Path="fnts\ConsultaCNPJ.pas"/>
    <File Path="fnts\ConsultaCNPJ.dfm"/>
    <File Path="fnts\ConsultaCPF.pas"/>
    <File Path="fnts\ConsultaCPF.dfm"/>
    <File Path="fnts\consulta_cheque.pas"/>
    <File Path="fnts\consulta_cheque.dfm"/>
    <File Path="fnts\contacorrente.pas"/>
    <File Path="fnts\contacorrente.dfm"/>
    <File Path="fnts\contacorrente_ficha.pas"/>
    <File Path="fnts\contacorrente_ficha.dfm"/>
    <File Path="fnts\contacorrente_lancamento.pas"/>
    <File Path="fnts\contacorrente_lancamento.dfm"/>
    <File Path="fnts\contacorrente_lancamento2.pas"/>
    <File Path="fnts\contacorrente_lancamento2.dfm"/>
    <File Path="fnts\contaspagar.pas"/>
    <File Path="fnts\contaspagar.dfm"/>
    <File Path="fnts\contaspagar_cheque.pas"/>
    <File Path="fnts\contaspagar_cheque.dfm"/>
    <File Path="fnts\contaspagar_data.pas"/>
    <File Path="fnts\contaspagar_data.dfm"/>
    <File Path="fnts\contaspagar_ficha.pas"/>
    <File Path="fnts\contaspagar_ficha.dfm"/>
    <File Path="fnts\contaspagar_fichaalteracao.pas"/>
    <File Path="fnts\contaspagar_fichaalteracao.dfm"/>
    <File Path="fnts\contaspagar_ficha_entrada.pas"/>
    <File Path="fnts\contaspagar_ficha_entrada.dfm"/>
    <File Path="fnts\contaspagar_nf.pas"/>
    <File Path="fnts\contaspagar_nf.dfm"/>
    <File Path="fnts\contaspagar_pgto.pas"/>
    <File Path="fnts\contaspagar_pgto.dfm"/>
    <File Path="fnts\contasreceber.pas"/>
    <File Path="fnts\contasreceber.dfm"/>
    <File Path="fnts\contasreceber_alterar.pas"/>
    <File Path="fnts\contasreceber_alterar.dfm"/>
    <File Path="fnts\contasreceber_banco.pas"/>
    <File Path="fnts\contasreceber_banco.dfm"/>
    <File Path="fnts\contasreceber_boleto.pas"/>
    <File Path="fnts\contasreceber_boleto.dfm"/>
    <File Path="fnts\contasreceber_cedente.pas"/>
    <File Path="fnts\contasreceber_cedente.dfm"/>
    <File Path="fnts\contasreceber_duplicata.pas"/>
    <File Path="fnts\contasreceber_duplicata.dfm"/>
    <File Path="fnts\contasreceber_ficha.pas"/>
    <File Path="fnts\contasreceber_ficha.dfm"/>
    <File Path="fnts\contasreceber_ficha_varios.pas"/>
    <File Path="fnts\contasreceber_ficha_varios.dfm"/>
    <File Path="fnts\contasreceber_impressao.pas"/>
    <File Path="fnts\contasreceber_impressao.dfm"/>
    <File Path="fnts\contasreceber_juros.pas"/>
    <File Path="fnts\contasreceber_juros.dfm"/>
    <File Path="fnts\contasreceber_pgto.pas"/>
    <File Path="fnts\contasreceber_pgto.dfm"/>
    <File Path="fnts\contasreceber_recibo.pas"/>
    <File Path="fnts\contasreceber_recibo.dfm"/>
    <File Path="fnts\contasreceber_recibo2.pas"/>
    <File Path="fnts\contasreceber_recibo2.dfm"/>
    <File Path="fnts\contasreceber_renegociar.pas"/>
    <File Path="fnts\contasreceber_renegociar.dfm"/>
    <File Path="fnts\contasreceber_tipoboleto.pas"/>
    <File Path="fnts\contasreceber_tipoboleto.dfm"/>
    <File Path="fnts\contrato_reserva.pas"/>
    <File Path="fnts\contrato_reserva.dfm"/>
    <File Path="fnts\convenio.pas"/>
    <File Path="fnts\convenio.dfm"/>
    <File Path="fnts\convenio_pgto.pas"/>
    <File Path="fnts\convenio_pgto.dfm"/>
    <File Path="fnts\convenio_receber.pas"/>
    <File Path="fnts\convenio_receber.dfm"/>
    <File Path="fnts\ConversaoUnidade.pas"/>
    <File Path="fnts\ConversaoUnidade.dfm"/>
    <File Path="fnts\copia_arquivo.pas"/>
    <File Path="fnts\copia_arquivo.dfm"/>
    <File Path="fnts\cor.pas"/>
    <File Path="fnts\cor.dfm"/>
    <File Path="fnts\cst.pas"/>
    <File Path="fnts\cst.dfm"/>
    <File Path="fnts\dados_cliente.pas"/>
    <File Path="fnts\dados_cliente.dfm"/>
    <File Path="fnts\dados_inventario.pas"/>
    <File Path="fnts\dados_inventario.dfm"/>
    <File Path="fnts\daruma_300.pas"/>
    <File Path="fnts\DRE.pas"/>
    <File Path="fnts\DRE.dfm"/>
    <File Path="fnts\duplicata_impressao.pas"/>
    <File Path="fnts\duplicata_impressao.dfm"/>
    <File Path="fnts\ecf.pas"/>
    <File Path="fnts\ecfs.pas"/>
    <File Path="fnts\ecfs.dfm"/>
    <File Path="fnts\ecfserver.pas"/>
    <File Path="fnts\ecfserver.dfm"/>
    <File Path="fnts\ecf_cupom.pas"/>
    <File Path="fnts\ecf_cupom.dfm"/>
    <File Path="fnts\ecf_download.pas"/>
    <File Path="fnts\ecf_download.dfm"/>
    <File Path="fnts\ECF_REDUCAO.pas"/>
    <File Path="fnts\ECF_REDUCAO.dfm"/>
    <File Path="fnts\ecf_reducao_menu.pas"/>
    <File Path="fnts\ecf_reducao_menu.dfm"/>
    <File Path="fnts\ecf_registro60.pas"/>
    <File Path="fnts\ecf_registro60.dfm"/>
    <File Path="fnts\ecf_texto.pas"/>
    <File Path="fnts\ecf_texto.dfm"/>
    <File Path="fnts\email.pas"/>
    <File Path="fnts\Emitente.pas"/>
    <File Path="fnts\Emitente.dfm"/>
    <File Path="fnts\empresa.pas"/>
    <File Path="fnts\empresa.dfm"/>
    <File Path="fnts\entrada.pas"/>
    <File Path="fnts\entrada.dfm"/>
    <File Path="fnts\entrega.pas"/>
    <File Path="fnts\entrega.dfm"/>
    <File Path="fnts\entrega_ficha.pas"/>
    <File Path="fnts\entrega_ficha.dfm"/>
    <File Path="fnts\etiquetador.pas"/>
    <File Path="fnts\etiquetador.dfm"/>
    <File Path="fnts\etiqueta_grade.pas"/>
    <File Path="fnts\etiqueta_grade.dfm"/>
    <File Path="fnts\extenso1.pas"/>
    <File Path="fnts\Extras.pas"/>
    <File Path="fnts\Extras.dfm"/>
    <File Path="fnts\financeira.pas"/>
    <File Path="fnts\financeira.dfm"/>
    <File Path="fnts\financeira_alterar.pas"/>
    <File Path="fnts\financeira_alterar.dfm"/>
    <File Path="fnts\financeira_ficha.pas"/>
    <File Path="fnts\financeira_ficha.dfm"/>
    <File Path="fnts\financeira_pgto.pas"/>
    <File Path="fnts\financeira_pgto.dfm"/>
    <File Path="fnts\fluxo_caixa.pas"/>
    <File Path="fnts\fluxo_caixa.dfm"/>
    <File Path="fnts\FmxUtils.pas"/>
    <File Path="fnts\formapgto.pas"/>
    <File Path="fnts\formapgto.dfm"/>
    <File Path="fnts\formas_pgto.pas"/>
    <File Path="fnts\formas_pgto.dfm"/>
    <File Path="fnts\form_ativacaoicloud.pas"/>
    <File Path="fnts\form_ativacaoicloud.dfm"/>
    <File Path="fnts\fornecedor.pas"/>
    <File Path="fnts\fornecedor.dfm"/>
    <File Path="fnts\fornecedor_codigo.pas"/>
    <File Path="fnts\fornecedor_codigo.dfm"/>
    <File Path="fnts\fornecedor_compras.pas"/>
    <File Path="fnts\fornecedor_compras.dfm"/>
    <File Path="fnts\funcionario.pas"/>
    <File Path="fnts\funcionario.dfm"/>
    <File Path="fnts\grupo.pas"/>
    <File Path="fnts\grupo.dfm"/>
    <File Path="fnts\grupo_servico.pas"/>
    <File Path="fnts\grupo_servico.dfm"/>
    <File Path="fnts\historico.pas"/>
    <File Path="fnts\historico.dfm"/>
    <File Path="fnts\IcmsUF.pas"/>
    <File Path="fnts\IcmsUF.dfm"/>
    <File Path="fnts\importa_nfe.pas"/>
    <File Path="fnts\importa_nfe.dfm"/>
    <File Path="fnts\ImpressaoEtiquetas.pas"/>
    <File Path="fnts\ImpressaoEtiquetas.dfm"/>
    <File Path="fnts\Impressoras.pas"/>
    <File Path="fnts\Impressoras.dfm"/>
    <File Path="fnts\inventario.pas"/>
    <File Path="fnts\inventario.dfm"/>
    <File Path="fnts\inventario_ficha.pas"/>
    <File Path="fnts\inventario_ficha.dfm"/>
    <File Path="fnts\ItensOrcamento.pas"/>
    <File Path="fnts\ItensOrcamento.dfm"/>
    <File Path="fnts\lang.pas"/>
    <File Path="fnts\ListaNfeBaixar.pas"/>
    <File Path="fnts\ListaNfeBaixar.dfm"/>
    <File Path="fnts\Lista_ABC_Marca_Grupo.pas"/>
    <File Path="fnts\Lista_ABC_Marca_Grupo.dfm"/>
    <File Path="fnts\lista_autorizacao.pas"/>
    <File Path="fnts\lista_autorizacao.dfm"/>
    <File Path="fnts\lista_banco2.pas"/>
    <File Path="fnts\lista_banco2.dfm"/>
    <File Path="fnts\lista_caixa2.pas"/>
    <File Path="fnts\lista_caixa2.dfm"/>
    <File Path="fnts\lista_cartao.pas"/>
    <File Path="fnts\lista_cartao.dfm"/>
    <File Path="fnts\lista_cheque2.pas"/>
    <File Path="fnts\lista_cheque2.dfm"/>
    <File Path="fnts\lista_cliente2.pas"/>
    <File Path="fnts\lista_cliente2.dfm"/>
    <File Path="fnts\lista_cliente_financeiro.pas"/>
    <File Path="fnts\lista_cliente_financeiro.dfm"/>
    <File Path="fnts\lista_conhecimento.pas"/>
    <File Path="fnts\lista_conhecimento.dfm"/>
    <File Path="fnts\lista_ecf_reducao.pas"/>
    <File Path="fnts\lista_ecf_reducao.dfm"/>
    <File Path="fnts\lista_entrada_sintegra.pas"/>
    <File Path="fnts\lista_entrada_sintegra.dfm"/>
    <File Path="fnts\lista_financeira.pas"/>
    <File Path="fnts\lista_financeira.dfm"/>
    <File Path="fnts\lista_fornecedor2.pas"/>
    <File Path="fnts\lista_fornecedor2.dfm"/>
    <File Path="fnts\lista_frete.pas"/>
    <File Path="fnts\lista_frete.dfm"/>
    <File Path="fnts\lista_funcionario2.pas"/>
    <File Path="fnts\lista_funcionario2.dfm"/>
    <File Path="fnts\lista_notacompra.pas"/>
    <File Path="fnts\lista_notacompra.dfm"/>
    <File Path="fnts\lista_notaentrada.pas"/>
    <File Path="fnts\lista_notaentrada.dfm"/>
    <File Path="fnts\lista_notasaida.pas"/>
    <File Path="fnts\lista_notasaida.dfm"/>
    <File Path="fnts\lista_os.pas"/>
    <File Path="fnts\lista_os.dfm"/>
    <File Path="fnts\lista_pagar2.pas"/>
    <File Path="fnts\lista_pagar2.dfm"/>
    <File Path="fnts\lista_pedcompra.pas"/>
    <File Path="fnts\lista_pedcompra.dfm"/>
    <File Path="fnts\lista_planocontas2.pas"/>
    <File Path="fnts\lista_planocontas2.dfm"/>
    <File Path="fnts\lista_produto2.pas"/>
    <File Path="fnts\lista_produto2.dfm"/>
    <File Path="fnts\lista_receber2.pas"/>
    <File Path="fnts\lista_receber2.dfm"/>
    <File Path="fnts\lista_servicos2.pas"/>
    <File Path="fnts\lista_servicos2.dfm"/>
    <File Path="fnts\lista_servicos_periodicos.pas"/>
    <File Path="fnts\lista_servicos_periodicos.dfm"/>
    <File Path="fnts\lista_transportador2.pas"/>
    <File Path="fnts\lista_transportador2.dfm"/>
    <File Path="fnts\lista_venda2.pas"/>
    <File Path="fnts\lista_venda2.dfm"/>
    <File Path="fnts\loc_aliquota.pas"/>
    <File Path="fnts\loc_aliquota.dfm"/>
    <File Path="fnts\loc_banco.pas"/>
    <File Path="fnts\loc_banco.dfm"/>
    <File Path="fnts\loc_caixa.pas"/>
    <File Path="fnts\loc_caixa.dfm"/>
    <File Path="fnts\loc_cfop.pas"/>
    <File Path="fnts\loc_cfop.dfm"/>
    <File Path="fnts\loc_cliente.pas"/>
    <File Path="fnts\loc_cliente.dfm"/>
    <File Path="fnts\loc_cliente2.pas"/>
    <File Path="fnts\loc_cliente2.dfm"/>
    <File Path="fnts\loc_cliente_VENDA.pas"/>
    <File Path="fnts\loc_cliente_VENDA.dfm"/>
    <File Path="fnts\loc_conhecimento.pas"/>
    <File Path="fnts\loc_conhecimento.dfm"/>
    <File Path="fnts\loc_conta.pas"/>
    <File Path="fnts\loc_conta.dfm"/>
    <File Path="fnts\loc_contacorrent.pas"/>
    <File Path="fnts\loc_contacorrent.dfm"/>
    <File Path="fnts\loc_convenio.pas"/>
    <File Path="fnts\loc_convenio.dfm"/>
    <File Path="fnts\loc_filial.pas"/>
    <File Path="fnts\loc_filial.dfm"/>
    <File Path="fnts\loc_fornecedor.pas"/>
    <File Path="fnts\loc_fornecedor.dfm"/>
    <File Path="fnts\loc_funci.pas"/>
    <File Path="fnts\loc_funci.dfm"/>
    <File Path="fnts\loc_funci_venda.pas"/>
    <File Path="fnts\loc_funci_venda.dfm"/>
    <File Path="fnts\loc_grupo.pas"/>
    <File Path="fnts\loc_grupo.dfm"/>
    <File Path="fnts\loc_grupo_servico.pas"/>
    <File Path="fnts\loc_grupo_servico.dfm"/>
    <File Path="fnts\loc_marca.pas"/>
    <File Path="fnts\loc_marca.dfm"/>
    <File Path="fnts\loc_materiaprima.pas"/>
    <File Path="fnts\loc_materiaprima.dfm"/>
    <File Path="fnts\loc_paises.pas"/>
    <File Path="fnts\loc_paises.dfm"/>
    <File Path="fnts\loc_receita.pas"/>
    <File Path="fnts\loc_receita.dfm"/>
    <File Path="fnts\loc_regiao.pas"/>
    <File Path="fnts\loc_regiao.dfm"/>
    <File Path="fnts\loc_setor.pas"/>
    <File Path="fnts\loc_setor.dfm"/>
    <File Path="fnts\loc_subgrupo.pas"/>
    <File Path="fnts\loc_subgrupo.dfm"/>
    <File Path="fnts\loc_transportador.pas"/>
    <File Path="fnts\loc_transportador.dfm"/>
    <File Path="fnts\loc_veiculo.pas"/>
    <File Path="fnts\loc_veiculo.dfm"/>
    <File Path="fnts\logo.pas"/>
    <File Path="fnts\logo.dfm"/>
    <File Path="fnts\ManutencaoProduto.pas"/>
    <File Path="fnts\ManutencaoProduto.dfm"/>
    <File Path="fnts\marca.pas"/>
    <File Path="fnts\marca.dfm"/>
    <File Path="fnts\mensagem.pas"/>
    <File Path="fnts\mensagem.dfm"/>
    <File Path="fnts\mensagem_inventario.pas"/>
    <File Path="fnts\mensagem_inventario.dfm"/>
    <File Path="fnts\modelo_fiscal.pas"/>
    <File Path="fnts\modelo_fiscal.dfm"/>
    <File Path="fnts\modulo.pas"/>
    <File Path="fnts\modulo.dfm"/>
    <File Path="fnts\msgcartao.pas"/>
    <File Path="fnts\msgcartao.dfm"/>
    <File Path="fnts\msgcheque.pas"/>
    <File Path="fnts\msgcheque.dfm"/>
    <File Path="fnts\msg_Operador.pas"/>
    <File Path="fnts\msg_Operador.dfm"/>
    <File Path="fnts\Ncm.pas"/>
    <File Path="fnts\Ncm.dfm"/>
    <File Path="fnts\nfe_legenda.pas"/>
    <File Path="fnts\nfe_legenda.dfm"/>
    <File Path="fnts\nf_obs.pas"/>
    <File Path="fnts\nf_obs.dfm"/>
    <File Path="fnts\notafiscalE.pas"/>
    <File Path="fnts\notafiscalE.dfm"/>
    <File Path="fnts\notafiscalE_impressao.pas"/>
    <File Path="fnts\notafiscalE_impressao.dfm"/>
    <File Path="fnts\notafiscalE_item.pas"/>
    <File Path="fnts\notafiscalE_item.dfm"/>
    <File Path="fnts\notafiscal_cancelar.pas"/>
    <File Path="fnts\notafiscal_cancelar.dfm"/>
    <File Path="fnts\notafiscal_importacupom.pas"/>
    <File Path="fnts\notafiscal_importacupom.dfm"/>
    <File Path="fnts\notafiscal_impressao.pas"/>
    <File Path="fnts\notafiscal_impressao.dfm"/>
    <File Path="fnts\notafiscal_item.pas"/>
    <File Path="fnts\notafiscal_item.dfm"/>
    <File Path="fnts\NotaFiscal_Item_grade.pas"/>
    <File Path="fnts\NotaFiscal_Item_grade.dfm"/>
    <File Path="fnts\NotaFiscal_Item_serial.pas"/>
    <File Path="fnts\NotaFiscal_Item_serial.dfm"/>
    <File Path="fnts\notas_venda.pas"/>
    <File Path="fnts\notas_venda.dfm"/>
    <File Path="fnts\notas_venda_ecf.pas"/>
    <File Path="fnts\notas_venda_ecf.dfm"/>
    <File Path="fnts\notas_venda_ecf_leituraMemoria.pas"/>
    <File Path="fnts\notas_venda_ecf_leituraMemoria.dfm"/>
    <File Path="fnts\notas_venda_impressao.pas"/>
    <File Path="fnts\notas_venda_impressao.dfm"/>
    <File Path="fnts\OpFaturar.pas"/>
    <File Path="fnts\OpFaturar.dfm"/>
    <File Path="fnts\OpNatureza.pas"/>
    <File Path="fnts\OpNatureza.dfm"/>
    <File Path="fnts\orcamento.pas"/>
    <File Path="fnts\orcamento.dfm"/>
    <File Path="fnts\orcamento_abrir.pas"/>
    <File Path="fnts\orcamento_abrir.dfm"/>
    <File Path="fnts\orcamento_grade.pas"/>
    <File Path="fnts\orcamento_grade.dfm"/>
    <File Path="fnts\orcamento_impressao.pas"/>
    <File Path="fnts\orcamento_impressao.dfm"/>
    <File Path="fnts\orcamento_localizar.pas"/>
    <File Path="fnts\orcamento_localizar.dfm"/>
    <File Path="fnts\orcamento_serial.pas"/>
    <File Path="fnts\orcamento_serial.dfm"/>
    <File Path="fnts\os.pas"/>
    <File Path="fnts\os.dfm"/>
    <File Path="fnts\os_auto.pas"/>
    <File Path="fnts\os_auto.dfm"/>
    <File Path="fnts\os_contasreceber.pas"/>
    <File Path="fnts\os_contasreceber.dfm"/>
    <File Path="fnts\os_contasreceber_auto.pas"/>
    <File Path="fnts\os_contasreceber_auto.dfm"/>
    <File Path="fnts\os_ecf.pas"/>
    <File Path="fnts\os_ecf.dfm"/>
    <File Path="fnts\os_ecf_leituraMemoria.pas"/>
    <File Path="fnts\os_ecf_leituraMemoria.dfm"/>
    <File Path="fnts\os_fechamento.pas"/>
    <File Path="fnts\os_fechamento.dfm"/>
    <File Path="fnts\os_fechamento_auto.pas"/>
    <File Path="fnts\os_fechamento_auto.dfm"/>
    <File Path="fnts\os_impressao.pas"/>
    <File Path="fnts\os_impressao.dfm"/>
    <File Path="fnts\os_item_3.pas"/>
    <File Path="fnts\os_item_3.dfm"/>
    <File Path="fnts\os_menu.pas"/>
    <File Path="fnts\os_menu.dfm"/>
    <File Path="fnts\os_relatorio.pas"/>
    <File Path="fnts\os_relatorio.dfm"/>
    <File Path="fnts\os_serial.pas"/>
    <File Path="fnts\os_serial.dfm"/>
    <File Path="fnts\os_servicosperiodicos.pas"/>
    <File Path="fnts\os_servicosperiodicos.dfm"/>
    <File Path="fnts\PartilhaICMS.pas"/>
    <File Path="fnts\PartilhaICMS.dfm"/>
    <File Path="fnts\plano.pas"/>
    <File Path="fnts\plano.dfm"/>
    <File Path="fnts\prevenda.pas"/>
    <File Path="fnts\prevenda.dfm"/>
    <File Path="fnts\prevenda_cliente.pas"/>
    <File Path="fnts\prevenda_cliente.dfm"/>
    <File Path="fnts\prevenda_contasreceber.pas"/>
    <File Path="fnts\prevenda_contasreceber.dfm"/>
    <File Path="fnts\prevenda_fechamento.pas"/>
    <File Path="fnts\prevenda_fechamento.dfm"/>
    <File Path="fnts\prevenda_fechamento_loja.pas"/>
    <File Path="fnts\prevenda_fechamento_loja.dfm"/>
    <File Path="fnts\prevenda_impressao.pas"/>
    <File Path="fnts\prevenda_impressao.dfm"/>
    <File Path="fnts\prevenda_impressao_loja.pas"/>
    <File Path="fnts\prevenda_impressao_loja.dfm"/>
    <File Path="fnts\prevenda_nf_loja.pas"/>
    <File Path="fnts\prevenda_nf_loja.dfm"/>
    <File Path="fnts\principal.pas"/>
    <File Path="fnts\principal.dfm"/>
    <File Path="fnts\processo.pas"/>
    <File Path="fnts\processo.dfm"/>
    <File Path="fnts\produto.pas"/>
    <File Path="fnts\produto.dfm"/>
    <File Path="fnts\produto_atualizapreco.pas"/>
    <File Path="fnts\produto_atualizapreco.dfm"/>
    <File Path="fnts\produto_consultapreco.pas"/>
    <File Path="fnts\produto_consultapreco.dfm"/>
    <File Path="fnts\Produto_consultaserial.pas"/>
    <File Path="fnts\Produto_consultaserial.dfm"/>
    <File Path="fnts\produto_entrada.pas"/>
    <File Path="fnts\produto_entrada.dfm"/>
    <File Path="fnts\produto_entrada_item.pas"/>
    <File Path="fnts\produto_entrada_item.dfm"/>
    <File Path="fnts\produto_exportar.pas"/>
    <File Path="fnts\produto_exportar.dfm"/>
    <File Path="fnts\produto_falta.pas"/>
    <File Path="fnts\produto_falta.dfm"/>
    <File Path="fnts\produto_foto.pas"/>
    <File Path="fnts\produto_foto.dfm"/>
    <File Path="fnts\produto_grade.pas"/>
    <File Path="fnts\produto_grade.dfm"/>
    <File Path="fnts\produto_gradeF.pas"/>
    <File Path="fnts\produto_gradeF.dfm"/>
    <File Path="fnts\produto_gradeFS.pas"/>
    <File Path="fnts\produto_gradeFS.dfm"/>
    <File Path="fnts\produto_gradeI.pas"/>
    <File Path="fnts\produto_gradeI.dfm"/>
    <File Path="fnts\produto_grade_pedido.pas"/>
    <File Path="fnts\produto_grade_pedido.dfm"/>
    <File Path="fnts\produto_grade_saida.pas"/>
    <File Path="fnts\produto_grade_saida.dfm"/>
    <File Path="fnts\produto_importanf.pas"/>
    <File Path="fnts\produto_importanf.dfm"/>
    <File Path="fnts\produto_importar.pas"/>
    <File Path="fnts\produto_importar.dfm"/>
    <File Path="fnts\produto_movimentar.pas"/>
    <File Path="fnts\produto_movimentar.dfm"/>
    <File Path="fnts\produto_pdv2.pas"/>
    <File Path="fnts\produto_pdv2.dfm"/>
    <File Path="fnts\produto_pedido.pas"/>
    <File Path="fnts\produto_pedido.dfm"/>
    <File Path="fnts\produto_pedido_item.pas"/>
    <File Path="fnts\produto_pedido_item.dfm"/>
    <File Path="fnts\produto_preco.pas"/>
    <File Path="fnts\produto_preco.dfm"/>
    <File Path="fnts\produto_rentabilidade.pas"/>
    <File Path="fnts\produto_rentabilidade.dfm"/>
    <File Path="fnts\produto_saida_item.pas"/>
    <File Path="fnts\produto_saida_item.dfm"/>
    <File Path="fnts\produto_serial.pas"/>
    <File Path="fnts\produto_serial.dfm"/>
    <File Path="fnts\produto_serialF.pas"/>
    <File Path="fnts\produto_serialF.dfm"/>
    <File Path="fnts\produto_serial_entrada.pas"/>
    <File Path="fnts\produto_serial_entrada.dfm"/>
    <File Path="fnts\produto_serial_ficha.pas"/>
    <File Path="fnts\produto_serial_ficha.dfm"/>
    <File Path="fnts\produto_serial_saida.pas"/>
    <File Path="fnts\produto_serial_saida.dfm"/>
    <File Path="fnts\produto_total.pas"/>
    <File Path="fnts\produto_total.dfm"/>
    <File Path="fnts\produto_validade.pas"/>
    <File Path="fnts\produto_validade.dfm"/>
    <File Path="fnts\progresso.pas"/>
    <File Path="fnts\progresso.dfm"/>
    <File Path="fnts\receita.pas"/>
    <File Path="fnts\receita.dfm"/>
    <File Path="fnts\regiao.pas"/>
    <File Path="fnts\regiao.dfm"/>
    <File Path="fnts\RetornaEndereco.pas"/>
    <File Path="fnts\RetornaEndereco.dfm"/>
    <File Path="fnts\sangriacaixa.pas"/>
    <File Path="fnts\sangriacaixa.dfm"/>
    <File Path="fnts\servico.pas"/>
    <File Path="fnts\servico.dfm"/>
    <File Path="fnts\setor.pas"/>
    <File Path="fnts\setor.dfm"/>
    <File Path="fnts\Sintegra.pas"/>
    <File Path="fnts\sintegra_menu.pas"/>
    <File Path="fnts\sintegra_menu.dfm"/>
    <File Path="fnts\status.pas"/>
    <File Path="fnts\status.dfm"/>
    <File Path="fnts\suprimentocaixa.pas"/>
    <File Path="fnts\suprimentocaixa.dfm"/>
    <File Path="fnts\TabelaANP.pas"/>
    <File Path="fnts\TabelaANP.dfm"/>
    <File Path="fnts\tabela_preco.pas"/>
    <File Path="fnts\tabela_preco.dfm"/>
    <File Path="fnts\tamanho.pas"/>
    <File Path="fnts\tamanho.dfm"/>
    <File Path="fnts\Tef.pas"/>
    <File Path="fnts\Tef.dfm"/>
    <File Path="fnts\TextoCartaCobranca.pas"/>
    <File Path="fnts\TextoCartaCobranca.dfm"/>
    <File Path="fnts\transf_dados.pas"/>
    <File Path="fnts\transf_dados.dfm"/>
    <File Path="fnts\transportador.pas"/>
    <File Path="fnts\transportador.dfm"/>
    <File Path="fnts\troco.pas"/>
    <File Path="fnts\troco.dfm"/>
    <File Path="fnts\UFuncoes.pas"/>
    <File Path="fnts\unCancelarTEF.pas"/>
    <File Path="fnts\unCancelarTEF.dfm"/>
    <File Path="fnts\unFuncoesTEF.pas"/>
    <File Path="fnts\unMensagem.pas"/>
    <File Path="fnts\unMensagem.dfm"/>
    <File Path="fnts\unNFe2.pas"/>
    <File Path="fnts\usuario.pas"/>
    <File Path="fnts\usuario.dfm"/>
    <File Path="fnts\usuario_menu.pas"/>
    <File Path="fnts\usuario_menu.dfm"/>
    <File Path="fnts\veiculo.pas"/>
    <File Path="fnts\veiculo.dfm"/>
    <File Path="fnts\veiculo_novo_cte.pas"/>
    <File Path="fnts\veiculo_novo_cte.dfm"/>
    <File Path="fnts\venda.pas"/>
    <File Path="fnts\venda.dfm"/>
    <File Path="fnts\venda_contasreceber.pas"/>
    <File Path="fnts\venda_contasreceber.dfm"/>
    <File Path="fnts\venda_devolucao.pas"/>
    <File Path="fnts\venda_devolucao.dfm"/>
    <File Path="fnts\venda_entrega.pas"/>
    <File Path="fnts\venda_entrega.dfm"/>
    <File Path="fnts\venda_fechamento_especial.pas"/>
    <File Path="fnts\venda_fechamento_especial.dfm"/>
    <File Path="fnts\venda_financeira.pas"/>
    <File Path="fnts\venda_financeira.dfm"/>
    <File Path="fnts\venda_grade.pas"/>
    <File Path="fnts\venda_grade.dfm"/>
    <File Path="fnts\venda_impressao2.pas"/>
    <File Path="fnts\venda_impressao2.dfm"/>
    <File Path="fnts\venda_inicio.pas"/>
    <File Path="fnts\venda_inicio.dfm"/>
    <File Path="fnts\venda_item_2.pas"/>
    <File Path="fnts\venda_item_2.dfm"/>
    <File Path="fnts\venda_nf.pas"/>
    <File Path="fnts\venda_nf.dfm"/>
    <File Path="fnts\venda_obs.pas"/>
    <File Path="fnts\venda_obs.dfm"/>
    <File Path="fnts\venda_reimpressao.pas"/>
    <File Path="fnts\venda_reimpressao.dfm"/>
    <File Path="fnts\venda_serial.pas"/>
    <File Path="fnts\venda_serial.dfm"/>
    <File Path="fnts\venda_troca.pas"/>
    <File Path="fnts\venda_troca.dfm"/>
    <File Path="fnts\webcam.pas"/>
    <File Path="fnts\webcam.dfm"/>
    <File Path="fnts\webcam2.pas"/>
    <File Path="fnts\webcam2.dfm"/>
    <File Path="fnts\xloc_banco.pas"/>
    <File Path="fnts\xloc_banco.dfm"/>
    <File Path="fnts\xloc_cartao.pas"/>
    <File Path="fnts\xloc_cartao.dfm"/>
    <File Path="fnts\xloc_cfop.pas"/>
    <File Path="fnts\xloc_cfop.dfm"/>
    <File Path="fnts\xloc_cheque.pas"/>
    <File Path="fnts\xloc_cheque.dfm"/>
    <File Path="fnts\xloc_cidade.pas"/>
    <File Path="fnts\xloc_cidade.dfm"/>
    <File Path="fnts\xloc_cliente.pas"/>
    <File Path="fnts\xloc_cliente.dfm"/>
    <File Path="fnts\xloc_cliente_veiculo.pas"/>
    <File Path="fnts\xloc_cliente_veiculo.dfm"/>
    <File Path="fnts\xloc_cnae.pas"/>
    <File Path="fnts\xloc_cnae.dfm"/>
    <File Path="fnts\xloc_conta.pas"/>
    <File Path="fnts\xloc_conta.dfm"/>
    <File Path="fnts\xloc_convenio.pas"/>
    <File Path="fnts\xloc_convenio.dfm"/>
    <File Path="fnts\xloc_csosn.pas"/>
    <File Path="fnts\xloc_csosn.dfm"/>
    <File Path="fnts\xloc_cst.pas"/>
    <File Path="fnts\xloc_cst.dfm"/>
    <File Path="fnts\xloc_empresa.pas"/>
    <File Path="fnts\xloc_empresa.dfm"/>
    <File Path="fnts\xloc_financeira.pas"/>
    <File Path="fnts\xloc_financeira.dfm"/>
    <File Path="fnts\xloc_fornecedor.pas"/>
    <File Path="fnts\xloc_fornecedor.dfm"/>
    <File Path="fnts\xloc_funcionario.pas"/>
    <File Path="fnts\xloc_funcionario.dfm"/>
    <File Path="fnts\xloc_grupo.pas"/>
    <File Path="fnts\xloc_grupo.dfm"/>
    <File Path="fnts\xloc_gruposervico.pas"/>
    <File Path="fnts\xloc_gruposervico.dfm"/>
    <File Path="fnts\xloc_marca.pas"/>
    <File Path="fnts\xloc_marca.dfm"/>
    <File Path="fnts\xloc_modelo.pas"/>
    <File Path="fnts\xloc_modelo.dfm"/>
    <File Path="fnts\xloc_notafiscal.pas"/>
    <File Path="fnts\xloc_notafiscal.dfm"/>
    <File Path="fnts\xloc_pessoas.pas"/>
    <File Path="fnts\xloc_pessoas.dfm"/>
    <File Path="fnts\xloc_produto.pas"/>
    <File Path="fnts\xloc_produto.dfm"/>
    <File Path="fnts\xloc_produto_entrada.pas"/>
    <File Path="fnts\xloc_produto_entrada.dfm"/>
    <File Path="fnts\xloc_servico.pas"/>
    <File Path="fnts\xloc_servico.dfm"/>
    <File Path="fnts\xloc_subgrupo.pas"/>
    <File Path="fnts\xloc_subgrupo.dfm"/>
    <File Path="fnts\xloc_transportador.pas"/>
    <File Path="fnts\xloc_transportador.dfm"/>
    <File Path="fnts\xloc_veiculo.pas"/>
    <File Path="fnts\xloc_veiculo.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
