alter table cupom_item add cfop varchar(4);
alter table cupom_item add csosn varchar(3);
alter table cupom_item add classificacao_fiscal varchar(20);
alter table cupom_item add BASE_SUB numeric(15,2);
alter table cupom_item add ICMS_SUB numeric(15,2);
alter table cupom_item add isentas_icms numeric(15,2);
alter table cupom_item add outras_icms numeric(15,2);

create or alter procedure ST_CUPOM_ITEM_INSERT (
    CODIGO varchar(50),
    COD_CUPOM varchar(50),
    ITEM integer,
    COD_PRODUTO integer,
    UNIDADE varchar(10),
    QTDE numeric(15,4),
    VALOR_UNITARIO numeric(15,3),
    VALOR_SUBTOTAL numeric(15,2),
    VALOR_DESCONTO numeric(15,2),
    VALOR_ACRESCIMO numeric(15,2),
    VALOR_TOTAL numeric(15,2),
    CST varchar(3),
    ALIQUOTA numeric(15,2),
    CANCELADO integer,
    COD_TOTALIZADOR varchar(7),
    TAMANHO char(5),
    COR char(5),
    csosn varchar(3),
    classificacao_fiscal varchar(20),
    BASE_SUB numeric(15,2),
    ICMS_SUB numeric(15,2),
    isentas_icms numeric(15,2),
    outras_icms numeric(15,2),
    cfop varchar(4))
as
begin
  Insert into CUPOM_ITEM
    (codigo, cod_cupom, item, cod_produto, unidade, qtde,
     valor_unitario, valor_subtotal, valor_desconto, valor_acrescimo,
     valor_total, cst, aliquota, cancelado, cod_totalizador, tamanho, cor,csosn,
     classificacao_fiscal,BASE_SUB,ICMS_SUB,isentas_icms,outras_icms,cfop)
  values
    (:codigo, :cod_cupom, :item, :cod_produto, :unidade, :qtde,
     :valor_unitario, :valor_subtotal, :valor_desconto, :valor_acrescimo,
     :valor_total, :cst, :aliquota, :cancelado, :cod_totalizador,
     :tamanho, :cor,:csosn,:classificacao_fiscal,:BASE_SUB,:ICMS_SUB,:isentas_icms,
     :outras_icms,:cfop);
  suspend;

end;

