[qrproduto_movLOTE_FABRICACAO]
Coordinates=1491,13432,224,36

[QRPRODUTO]
Coordinates=280,6348,113,388

[RVALOR]
Coordinates=8519,6746,67,36

[frmmodulo.qrformapgto]
Coordinates=1118,6746,148,124

[qrproduto_movMARGEM_DESCONTO]
Coordinates=1491,13542,237,36

[frmmodulo.qrpassagem]
Coordinates=10360,6348,149,146

[frmmodulo.qrfiscal_ecf]
Coordinates=4330,6348,144,234

[frmmodulo.qrENCERRANTES]
Coordinates=1623,6348,186,300

[BitBtn9]
Coordinates=2715,6746,56,58

[frmmodulo.qrautorizacao]
Coordinates=5717,10,157,740

[frmmodulo.qrrelatorio]
Coordinates=4896,10,137,1092

[qrproduto_movproduto]
Coordinates=1491,13597,144,36

[frmmodulo.qradic_nota]
Coordinates=1881,10,209,2280

[Label9]
Coordinates=6230,6746,53,58

[frmmodulo.qrservico]
Coordinates=5233,6348,131,212

[qretiqauto_aplicacao]
Coordinates=1491,13652,134,36

[frmmodulo.qrorcamento]
Coordinates=7735,10,151,608

[frmmodulo.qrNCM]
Coordinates=1464,6746,119,124

[qretiqcodbarra]
Coordinates=1491,13707,98,36

[qrproduto_movALIQUOTA]
Coordinates=1491,13762,165,36

[qrproduto_movDESCONTO]
Coordinates=1491,13817,173,36

[qrproduto_movCODNOTA]
Coordinates=1491,13872,164,36

[qrproduto_movORIGEM]
Coordinates=1491,13927,152,36

[qretiqmarca]
Coordinates=1491,13982,83,36

[QRPRODUTOCODIGO]
Coordinates=1491,14037,149,36

[query]
Coordinates=6107,6746,47,58

[Label11]
Coordinates=4919,6746,60,58

[frmmodulo.ClientDataSet1]
Coordinates=5651,6746,166,58

[frmmodulo.qrecf_comando]
Coordinates=3184,6746,167,58

[qrproduto_movCODCLIENTE]
Coordinates=1491,14092,183,36

[frmmodulo.qrdespesasitem_ind]
Coordinates=4484,6348,194,234

[COMBOPRODUTO]
Coordinates=8383,6746,126,36

[frmmodulo.qrestoque]
Coordinates=7579,6348,136,168

[Label1]
Coordinates=5525,6746,53,58

[qretiqlocalizacao]
Coordinates=1491,14202,111,36

[frmPrincipal.qrpagar]
Coordinates=8079,10,131,564

[qrproduto_movCODALIQUOTA]
Coordinates=1491,14257,193,36

[combo_impressora]
Coordinates=404,6746,124,124

[frmmodulo.qrlotelocal]
Coordinates=5085,6348,138,212

[bok]
Coordinates=8333,6746,40,36

[qrproduto_movTOTAL]
Coordinates=1491,14367,142,36

[frmmodulo.qrcontasreceber]
Coordinates=7205,10,172,652

[frmPrincipal.qrinventario]
Coordinates=10,6348,154,388

[qrproduto_movprecovenda]
Coordinates=1491,14422,168,36

[frmmodulo.qrUsuario]
Coordinates=4600,6746,135,58

[frmmodulo.qrdoc_ant_nfe]
Coordinates=8070,6348,161,168

[qretiqultima_compra]
Coordinates=1491,14477,131,36

[frmmodulo.qrinf_conteiner]
Coordinates=7896,6348,164,168

[frmmodulo.qritem]
Coordinates=4259,10,130,1202

[HeaderView3]
Coordinates=8232,6746,91,36

[Label3]
Coordinates=5588,6746,53,58

[qrremarcados]
Coordinates=5050,6746,94,58

[qrproduto_movSITUACAO]
Coordinates=1491,14587,166,36

[qretiqPRODUTO]
Coordinates=1491,14642,111,36

[fxproduto]
Coordinates=1491,14697,68,36

[frmmodulo.qrNF_CTE]
Coordinates=7896,10,173,586

[frmPrincipal.dspagar]
Coordinates=1220,5435,133,36

[frmmodulo.qrmemorando]
Coordinates=6072,10,225,718

[QRPRODUTOLOCALIZACAO]
Coordinates=1769,1,186,36

[QRPRODUTOCODBARRA]
Coordinates=1769,56,169,36

[QRPRODUTOESTOQUE]
Coordinates=1769,111,159,36

[qretiqUNIDADE]
Coordinates=1769,166,104,36

[frmmodulo.qrcor]
Coordinates=667,6746,108,124

[qrproduto_movLOJA]
Coordinates=1769,221,133,36

[frmmodulo.qrfiscal_cst]
Coordinates=2425,6746,144,102

[frmmodulo.qrsintegra_r60]
Coordinates=3840,10,221,1444

[frmmodulo.qrbanco]
Coordinates=403,6348,167,388

[COMBOCODIGO]
Coordinates=8108,6746,114,36

[frmPrincipal.dsniver]
Coordinates=1491,12310,128,36

[frmmodulo.qragenda]
Coordinates=1480,6348,133,322

[qrproduto_movECF_SERIE]
Coordinates=1769,331,172,36

[qrproduto_movCODUSUARIO]
Coordinates=1769,386,187,36

[frmmodulo.qrCSOSN]
Coordinates=2155,6746,136,102

[frmmodulo.qrobs_cont_cte]
Coordinates=9038,6348,167,168

[qrproduto_movCODPRODUTO]
Coordinates=1769,441,193,36

[frmmodulo.qrfunci]
Coordinates=5402,10,135,828

[Label2]
Coordinates=6293,6746,53,58

[qrproduto_movLANCADO]
Coordinates=1769,496,162,36

[frmmodulo.qrtransportador]
Coordinates=8444,10,167,542

[frmmodulo.qrcondpgto]
Coordinates=965,6746,143,124

[frmmodulo.qrveiculosnovos]
Coordinates=3233,6348,171,256

[frmmodulo.qrecf_item]
Coordinates=3035,6746,139,58

[frmmodulo.qrfiscal_classe_csll]
Coordinates=10,6746,190,146

[frmmodulo.qrcliente]
Coordinates=2100,10,171,2060

[frmmodulo.qrorcamento_contasreceber]
Coordinates=6322,6348,240,190

[qretiqTEXTO]
Coordinates=1769,551,89,36

[frmmodulo.qrpais]
Coordinates=2301,6746,114,102

[frmmodulo.qrperigoso_cte]
Coordinates=4745,6746,164,58

[qrproduto_movIPI]
Coordinates=1769,606,117,36

[frmmodulo.qrreceita]
Coordinates=3889,6746,129,58

[frmmodulo.qrplano2]
Coordinates=2547,6348,129,278

[qrproduto_movCODSUBGRUPO]
Coordinates=1769,661,202,36

[qrproduto_movCST]
Coordinates=1769,716,126,36

[frmmodulo.qrusuario_funcao]
Coordinates=1276,6746,178,124

[qrproduto_movCODIGO]
Coordinates=1769,771,152,36

[qrproduto_movCODBARRA]
Coordinates=1769,826,173,36

[frmmodulo.qrBombas]
Coordinates=6947,6348,139,190

[frmmodulo.qrgrupo]
Coordinates=4688,6348,181,212

[dtfldQRPRODUTOULTIMA_COMPRA]
Coordinates=1769,881,231,36

[frmmodulo.qrinfnutricional_produto]
Coordinates=8220,10,214,564

[frmmodulo.qrfiscal_classe_irrf]
Coordinates=10036,6348,186,146

[QRPRODUTOMARCA]
Coordinates=1769,936,143,36

[frmmodulo.qrCest]
Coordinates=1593,6746,117,124

[frmmodulo.qrindustria_produtos]
Coordinates=10175,10,197,432

[dsetiq]
Coordinates=401,3532,49,36

[frmmodulo.qrconhecimento]
Coordinates=282,10,221,5932

[QRPRODUTOUNIDADE]
Coordinates=1769,991,154,36

[frmmodulo.qrbaixa_produtos]
Coordinates=9822,10,178,454

[frmmodulo.qrcnae]
Coordinates=10232,6348,118,146

[BitBtn8]
Coordinates=3694,6746,56,58

[HeaderView2]
Coordinates=8007,6746,91,36

[frmmodulo.qrTabelaPreco]
Coordinates=2686,6348,163,278

[HeaderView5]
Coordinates=7906,6746,91,36

[frmmodulo.qrcontasreceber_pgto]
Coordinates=10382,10,204,388

[frmmodulo.qrcaixa_mov]
Coordinates=2033,6348,152,300

[qrproduto_movQTDE]
Coordinates=1769,1156,136,36

[qretiqQTDE]
Coordinates=1769,1211,82,36

[qrproduto_movUNITARIO]
Coordinates=1769,1266,162,36

[frmmodulo.qrcliente_veiculo]
Coordinates=770,6348,175,366

[qrproduto_movVALOR_IPI]
Coordinates=1769,1321,167,36

[frmmodulo.qritem_baixa_produtos]
Coordinates=2327,6348,210,278

[qretiq]
Coordinates=174,6348,96,388

[frmmodulo.qrpedido_industria]
Coordinates=9266,10,185,476

[qretiqcomplemento]
Coordinates=1769,1376,124,36

[frmmodulo.qrplano]
Coordinates=2195,6348,122,300

[frmmodulo.qrfornecedor_codigo]
Coordinates=5916,6348,197,190

[qrproduto_movSERIAL]
Coordinates=1769,1431,146,36

[frmmodulo.qrvenda]
Coordinates=5043,10,173,938

[frmmodulo.qrprod]
Coordinates=764,10,241,3512

[qrgrade]
Coordinates=5154,6746,59,58

[frmmodulo.qrgrade_subgrupo]
Coordinates=210,6746,184,146

[frmPrincipal.qrproduto]
Coordinates=3542,6746,142,58

[frmmodulo.qrLivroLMC]
Coordinates=9111,10,145,498

[BitBtn2]
Coordinates=7840,6746,56,36

[qrproduto_movNUMERONOTA]
Coordinates=1769,1541,193,36

[frmmodulo.qrfiscal_classe]
Coordinates=1831,6746,164,102

[frmmodulo.SQLDataSet1]
Coordinates=4157,6746,158,58

[frmmodulo.qrproduto_mov]
Coordinates=4561,10,165,1136

[frmmodulo.qrfiscal_modelo]
Coordinates=7096,6348,169,190

[frmmodulo.SDSos]
Coordinates=3760,6746,119,58

[frmmodulo.qrrentabilidade_item]
Coordinates=4879,6348,196,212

[frmmodulo.qrpreco]
Coordinates=1373,10,234,2566

[qretiqGRADE]
Coordinates=1769,1596,92,36

[frmmodulo.qrlote_rentabilidade]
Coordinates=3414,6348,193,256

[ComboBox1]
Coordinates=1720,6746,101,124

[frmmodulo.qrpedido_produto]
Coordinates=580,6348,180,388

[fsproduto]
Coordinates=1769,1651,68,36

[frmmodulo.qrfiscal_classe_pis]
Coordinates=9839,6348,187,146

[frmmodulo.qrconfig_cobrebem]
Coordinates=2511,10,189,1906

[frmmodulo.qrsubgrupo]
Coordinates=6756,6348,181,190

[frmmodulo.qrboleto_impressao]
Coordinates=8621,10,192,542

[qrproduto_movTIPO]
Coordinates=1769,1706,131,36

[frmmodulo.qrcheque]
Coordinates=6847,10,153,674

[frmmodulo.qrDFeConfig]
Coordinates=1617,10,254,2302

[frmPrincipal.dsempresa2]
Coordinates=962,1145,157,36

[qrproduto_movMOVIMENTO]
Coordinates=1769,1761,179,36

[BitBtn1]
Coordinates=6164,6746,56,58

[frmmodulo.querylog]
Coordinates=5223,6746,128,58

[frmmodulo.qrregiao]
Coordinates=2579,6746,126,102

[DateEdit2]
Coordinates=7759,6746,71,36

[frmmodulo.qrIBPT]
Coordinates=7275,6348,119,190

[frmmodulo.qrCFOP]
Coordinates=7570,10,155,652

[PopupMenu1]
Coordinates=1769,1871,90,36

[frmmodulo.qrlote_fabricacao]
Coordinates=5884,10,178,718

[frmmodulo.qrcomp_cte]
Coordinates=8420,6348,146,168

[qrproduto_movECF_CAIXA]
Coordinates=1769,1926,172,36

[pdesconto]
Coordinates=7675,6746,74,36

[frmPrincipal.qrcx]
Coordinates=2781,6746,111,58

[frmmodulo.queryagenda]
Coordinates=5361,6746,154,58

[frmmodulo.ZQuery2]
Coordinates=4325,6746,129,58

[frmmodulo.qrconfig]
Coordinates=10,10,262,6328

[frmmodulo.qrservicos_periodicos]
Coordinates=1819,6348,204,300

[frmmodulo.qrBicos]
Coordinates=5784,6348,122,190

[QRPRODUTOFORNECEDOR]
Coordinates=1769,2036,187,36

[frmmodulo.qrsaida_produto]
Coordinates=6665,10,172,674

[frmmodulo.qrlancamento_conta]
Coordinates=4125,6348,195,234

[frmmodulo.qrfornecedor]
Coordinates=4399,10,152,1158

[frmmodulo.qrcomposicao_produto]
Coordinates=9215,6348,210,146

[Label8]
Coordinates=6044,6746,53,58

[AdvSmoothExpanderPanel1]
Coordinates=7489,6746,176,36

[frmmodulo.qradic]
Coordinates=2710,10,171,1884

[QRPRODUTOCOMPLEMENTO]
Coordinates=1769,2146,197,36

[frmmodulo.qradic_nota_item]
Coordinates=4071,10,178,1312

[frmmodulo.qrdocs_ant_cte]
Coordinates=3948,6348,167,234

[frmmodulo.qros]
Coordinates=3121,10,173,1774

[qrproduto_movCUPOM_ITEM]
Coordinates=1769,2201,186,36

[qrproduto_movCOFINS]
Coordinates=1769,2256,149,36

[Label53]
Coordinates=5974,6746,60,58

[qrproduto_mov]
Coordinates=4736,10,150,1136

[QRPRODUTOCOMPOSICAO2]
Coordinates=1769,2311,192,36

[qrproduto_movCODVENDEDOR]
Coordinates=1769,2366,201,36

[frmmodulo.qrdoc_ant_papel]
Coordinates=3048,6348,175,256

[Fechar1]
Coordinates=1769,2421,62,36

[frmPrincipal.qrmestre]
Coordinates=5827,6746,137,58

[frmmodulo.qrLMC]
Coordinates=3687,10,143,1708

[frmmodulo.qrnotafiscal]
Coordinates=1194,10,169,3336

[QRPRODUTOREFERENCIA]
Coordinates=1769,2476,179,36

[qrproduto_movVALOR_ICMS]
Coordinates=1769,2531,183,36

[frmmodulo.qrmemorando_notas]
Coordinates=5374,6348,197,212

[DateEdit1]
Coordinates=7408,6746,71,36

[frmmodulo.qrobs_fisco_cte]
Coordinates=8241,6348,169,168

[frmmodulo.qrnota]
Coordinates=3487,10,190,1708

[qrproduto_movBASE_CALCULO]
Coordinates=1769,2641,202,36

[frmmodulo.qremitente]
Coordinates=5226,10,166,850

[frmmodulo.CDSos]
Coordinates=3304,10,173,1774

[QRPRODUTOAPLICACAO]
Coordinates=1769,2696,170,36

[frmmodulo.qrveiculo]
Coordinates=5547,10,160,762

[frmmodulo.qrproduto]
Coordinates=513,10,241,3776

[bgerar]
Coordinates=7346,6746,52,36

[qrproduto_movACRESCIMO]
Coordinates=1769,2806,178,36

[frmmodulo.qrserial_produto]
Coordinates=9640,10,172,454

[frmmodulo.qrlacre_conteiner]
Coordinates=9650,6348,179,146

[pimprimir]
Coordinates=7268,6746,68,36

[frmmodulo.qrconvenio]
Coordinates=8823,10,142,542

[qrproduto_movUNIDADE]
Coordinates=1769,2916,158,36

[frmmodulo.qrorcamento_produto]
Coordinates=6453,10,202,696

[frmmodulo.ZQuery1]
Coordinates=1015,10,169,3336

[edesconto]
Coordinates=7184,6746,74,36

[frmmodulo.qrguard]
Coordinates=2902,6746,123,58

[frmmodulo.qraliquota]
Coordinates=6307,10,136,718

[frmmodulo.qrtanque]
Coordinates=1112,6348,131,344

[frmmodulo.qrLog]
Coordinates=8916,6348,112,168

[dtfld_movDATA]
Coordinates=1769,3026,104,36

[frmmodulo.qrinventario]
Coordinates=955,6348,147,366

[frmmodulo.qrempresa]
Coordinates=2891,10,220,1796

[AdvMetroButton1]
Coordinates=7060,6746,114,36

[BitBtn3]
Coordinates=6994,6746,56,36

[frmmodulo.qrgrade_produto]
Coordinates=6572,6348,174,190

[qrproduto_movICMS]
Coordinates=1769,3191,133,36

[frmmodulo.qrinf_seguro]
Coordinates=3617,6348,151,234

[frmmodulo.qrFilial]
Coordinates=2281,10,220,2060

[frmPrincipal.query]
Coordinates=4028,6746,119,58

[frmmodulo.qrgrupo_servico]
Coordinates=3361,6746,171,58

[qrproduto_movCFOP]
Coordinates=1769,3246,136,36

[frmmodulo.qrrentabilidade]
Coordinates=7404,6348,165,190

[qretiqVALOR]
Coordinates=1769,3301,90,36

[frmmodulo.qroutdocs_cte]
Coordinates=3778,6348,160,234

[qrproduto_movMOVIMENTO_ESTOQUE]
Coordinates=1769,3356,248,36

[QRPRODUTOPRODUTO]
Coordinates=1769,3411,161,36

[bar]
Coordinates=4989,6746,51,58

[frxBarCodeObject1]
Coordinates=1769,3466,124,36

[wwDBGrid1]
Coordinates=6902,6746,82,36

[qrproduto_movCUPOM_MODELO]
Coordinates=1769,3576,210,36

[qrproduto_movDESTINO]
Coordinates=1769,3631,157,36

[QRPRODUTOCOMPOSICAO1]
Coordinates=1769,3686,192,36

[dtfld_movVENCIMENTO]
Coordinates=1769,3741,155,36

[frmmodulo.qrentrada_produto]
Coordinates=7010,10,185,674

[HeaderView4]
Coordinates=6801,6746,91,36

[frmmodulo.qrproduto_estoque]
Coordinates=8719,6348,187,168

[frmmodulo.qrdespesas_ind]
Coordinates=785,6746,170,124

[frmPrincipal.qrniver]
Coordinates=4464,6746,126,58

[frmmodulo.qrcondpgto_parcela]
Coordinates=5581,6348,193,212

[qrproduto_movPIS]
Coordinates=1769,3851,121,36

[frmmodulo.qrcontacorrente]
Coordinates=9461,10,169,476

[qretiqCODPRODUTO]
Coordinates=1769,3906,139,36

[frmmodulo.qrnotafiscal_cte]
Coordinates=7387,10,173,652

[qrproduto_movCREDITO_ICMS]
Coordinates=1769,3961,197,36

[qretiqTAMANHO]
Coordinates=1769,4016,111,36

[Pimport]
Coordinates=6732,6746,59,36

[qretiqfornecedor]
Coordinates=1769,4126,109,36

[frmmodulo.qrCombustivel]
Coordinates=7725,6348,161,168

[frmmodulo.qrpedido_industria_item]
Coordinates=1253,6348,217,344

[frxDesigner1]
Coordinates=1769,4181,88,36

[frmmodulo.qrfiscal_classe_cofins]
Coordinates=9435,6348,205,146

[bdesconto]
Coordinates=6648,6746,74,36

[frmmodulo.qrsetor]
Coordinates=538,6746,119,124

[frmmodulo.qrloteproduto]
Coordinates=10010,10,155,454

[frmmodulo.qrtamanho]
Coordinates=2005,6746,140,102

[qrproduto_movCODGRADE]
Coordinates=1769,4291,174,36

[bexcluir]
Coordinates=6579,6746,59,36

[qrproduto_movCUPOM_NUMERO]
Coordinates=1769,4401,212,36

[pperiodo]
Coordinates=6504,6746,65,36

[frmmodulo.qrnfe_cte]
Coordinates=8576,6348,133,168

[frmmodulo.qrINFCARGA_CTE]
Coordinates=6123,6348,189,190

[QRPRODUTOPRECO]
Coordinates=1769,4511,142,36

[frmmodulo.qrmarca]
Coordinates=8975,10,126,520

[frmmodulo.qrcaixa_operador]
Coordinates=2859,6348,179,256

[qrproduto_movICMS_REDUZIDO]
Coordinates=1769,4566,206,36

[RCodigoBarrasGrade]
Coordinates=6356,6746,138,36
Visible=True

[]
Coordinates=1769,4676,91,36

