[pop1]
Coordinates=217,232,43,36

[RzPanel1]
Coordinates=10,144,70,58

[lbl2]
Coordinates=220,10,49,58

[RzPanel2]
Coordinates=279,10,70,58

[qrNcmUNIDADE]
Coordinates=325,1,109,36

[Retornar1]
Coordinates=138,239,72,36

[Label1]
Coordinates=157,10,53,58

[bretornar]
Coordinates=10,212,67,36

[qrNcmNCM]
Coordinates=325,56,81,36

[dsNcm]
Coordinates=0,0,54,36

[qrNcm]
Coordinates=10,10,80,124

[query]
Coordinates=100,10,47,58

[LOC]
Coordinates=277,144,41,36
Visible=True

[wwDBComboBox1]
Coordinates=146,144,121,36

[qrNcmDESCRICAO]
Coordinates=484,1,128,36

[GRID]
Coordinates=90,144,46,36

[]
Coordinates=325,221,91,36

