[frmVenda.cdsOBS]
Coordinates=3271,5644,121,80

[frmModulo.qrCupomConvenio]
Coordinates=5792,10,186,234

[frmModulo.qrCupomAJ]
Coordinates=5129,10,146,278

[query]
Coordinates=2409,5644,136,124

[frmModulo.spCupom_Item]
Coordinates=523,5866,166,58

[frmModulo.qrFechaMesas]
Coordinates=4960,5644,164,58

[frmPrincipal.query2]
Coordinates=1118,5866,126,58

[frmModulo.qrItemAJ]
Coordinates=3442,10,130,454

[frmModulo.tbAliquota]
Coordinates=2826,5644,136,102

[frmModulo.qrEstoque]
Coordinates=2137,10,137,718

[frmModulo.qrcontacorrente]
Coordinates=3263,10,169,476

[frmModulo.spCupom_Crediario]
Coordinates=2733,5866,193,58

[frmVenda.qrCupomNF]
Coordinates=2284,10,169,696

[frmVenda.query3]
Coordinates=2474,5866,113,58

[frmVenda.query2]
Coordinates=1959,5866,113,58

[AdvMetroButton1]
Coordinates=4902,5866,114,36

[queryCAIXA_DATA_MOVTO]
Coordinates=1288,3048,180,36

[frmVenda.UniDataSource1]
Coordinates=797,276,168,36

[frmVenda.qrapoio]
Coordinates=3628,5866,117,58

[frmModulo.spNao_Fiscal]
Coordinates=3230,5866,157,58

[frmModulo.qrsubgrupo]
Coordinates=557,5644,181,190

[frmModulo.qrfornecedor]
Coordinates=1440,10,152,1158

[frmPrincipal.query]
Coordinates=4768,5644,119,58

[Panel1]
Coordinates=870,5866,55,58

[frmPrincipal.query3]
Coordinates=2597,5866,126,58

[frmVenda.qrServidor]
Coordinates=3576,5644,133,58

[frmVenda.Query1]
Coordinates=2348,5866,116,58

[frmVenda.qrProduto]
Coordinates=1132,5644,130,146

[frmModulo.spDav_Codigo]
Coordinates=3719,5644,163,58

[frmVenda.qrProdComb]
Coordinates=1426,5644,146,146

[frmModulo.spCupom_Temp_delete]
Coordinates=1415,5866,215,58

[edCheque]
Coordinates=4818,5866,74,36

[frmModulo.qrMesas]
Coordinates=5436,10,159,256

[frmVenda.QrProdutoSAT]
Coordinates=3397,5866,158,58

[frmVenda.qrTmp]
Coordinates=3109,5866,111,58

[frmVenda.qrComanda]
Coordinates=5285,10,141,256

[Label4]
Coordinates=4897,5644,53,58

[frmModulo.qrcontasreceber]
Coordinates=2463,10,172,674

[edDinheiro]
Coordinates=4731,5866,77,36

[frmVenda.qrImpForma]
Coordinates=1272,5644,144,146

[Label3]
Coordinates=3565,5866,53,58

[bt_cupom_encerrante]
Coordinates=5393,5644,139,58

[Label1]
Coordinates=5330,5644,53,58

[frmModulo.query]
Coordinates=2082,5866,111,58

[frmModulo.qrlancamento_conta]
Coordinates=6143,10,195,234

[frmModulo.qrItens]
Coordinates=2810,10,130,542

[frmModulo.qrfilial]
Coordinates=942,10,220,1664

[frmVenda.qryEnviaContigencia]
Coordinates=4592,10,192,322

[AdvGlowButton1]
Coordinates=4611,5866,110,36
Visible=True

[frmModulo.qradic_mestre]
Coordinates=5542,5644,160,58

[frmModulo.query_servidor]
Coordinates=3402,5644,164,58

[ACBrEnterTab1]
Coordinates=1288,3268,105,36

[frmModulo.qrPegoPor]
Coordinates=2676,5644,140,102

[frmVenda.qrLancaProdutos]
Coordinates=2227,5644,172,124

[frmModulo.qrMestre]
Coordinates=254,5866,130,58

[frmModulo.qrbanco]
Coordinates=4415,10,167,344

[frmModulo.qrgrupo]
Coordinates=941,5644,181,168

[frmModulo.qrcliente]
Coordinates=531,10,171,1884

[frmModulo.qrtransportador]
Coordinates=2950,10,167,542

[Label5]
Coordinates=5267,5644,53,58

[frmModulo.qrSenhaPDV]
Coordinates=2972,5644,153,80

[frmModulo.spCodigo_Global]
Coordinates=3755,5866,178,58

[frmVenda.qrCupom]
Coordinates=4049,5644,126,58

[frmModulo.spCupom_Consumidor]
Coordinates=4185,5644,210,58

[frmModulo.spCupom]
Coordinates=5988,5644,133,58

[frmVenda.cdsRecebimento]
Coordinates=10,5644,169,212

[frmModulo.qrImpDelivery]
Coordinates=4247,10,158,344

[frmModulo.qrproduto]
Coordinates=280,10,241,3512

[frmModulo.spCupom_Forma]
Coordinates=1640,5866,177,58

[frmModulo.ZFilial]
Coordinates=712,10,220,1664

[frmPrincipal.IBCDataSource1]
Coordinates=1288,1761,183,36

[frmVenda.qrForma]
Coordinates=1827,5866,122,58

[AdvSmoothExpanderPanel2]
Coordinates=4425,5866,176,36

[frmVenda.qrANP]
Coordinates=2555,5644,111,102

[frmVenda.qrCombo]
Coordinates=3135,5644,126,80

[frmModulo.qrconfig]
Coordinates=10,10,260,5624

[queryCAIXA_SITUACAO]
Coordinates=1288,3378,157,36

[frmModulo.qrConfigPDV]
Coordinates=1172,10,258,1202

[frmModulo.spDAV]
Coordinates=394,5866,119,58

[frmModulo.spReducaoZ]
Coordinates=1254,5866,151,58

[frmModulo.qrmarca]
Coordinates=3127,10,126,520

[frmModulo.qrConvenio]
Coordinates=5988,10,145,234

[frmModulo.qryCliPDV]
Coordinates=3582,10,138,454

[frmModulo.qrgrade_produto]
Coordinates=1777,10,174,1136

[frmVenda.qrContingencia]
Coordinates=3730,10,160,432

[frmVenda.query]
Coordinates=5712,5644,106,58

[Panel2]
Coordinates=3943,5866,55,58

[frmModulo.qrcaixa_operador]
Coordinates=189,5644,179,212

[frmModulo.qrtotalizador]
Coordinates=5828,5644,150,58

[frmVenda.cdsLancaProdutos]
Coordinates=1752,5644,180,124

[frmModulo.qrTemp]
Coordinates=5134,5644,123,58

[frmVenda.QRCSOSN]
Coordinates=4620,5644,138,58

[frmModulo.spCupom_Temp_Edit]
Coordinates=6194,5644,203,58

[frmModulo.spCupom_Temp]
Coordinates=935,5866,173,58

[frmModulo.qrTabelaPreco]
Coordinates=4956,10,163,278

[frmVenda.qrGrupo]
Coordinates=1942,5644,121,124

[Label2]
Coordinates=10,5866,53,58

[frmVenda.qrcupom_forma]
Coordinates=2936,5866,163,58

[frmModulo.qrfiscal_modelo]
Coordinates=378,5644,169,190

[AdvSmoothExpanderPanel1]
Coordinates=4239,5866,176,36

[frmModulo.qrCupomCancelar]
Coordinates=748,5644,183,190

[frmPrincipal.qrForma]
Coordinates=2203,5866,135,58

[frmVenda.qrProdNCFE]
Coordinates=3892,5644,147,58

[ed_operador]
Coordinates=4142,5866,87,36

[ed_ecf]
Coordinates=4079,5866,53,36

[frmModulo.query_servidor2]
Coordinates=73,5866,171,58

[frmModulo.qrcfop]
Coordinates=2645,10,155,652

[frmModulo.qrNFCEInsert]
Coordinates=3900,10,157,432

[frmModulo.qrcaixa_mov]
Coordinates=4794,10,152,300

[queryNUMCAIXA]
Coordinates=1288,3598,114,36

[frmModulo.qrCupom_Cartao]
Coordinates=5605,10,177,234

[frmModulo.qrproduto_mov]
Coordinates=1602,10,165,1136

[frmModulo.Qremitente]
Coordinates=1961,10,166,850

[frmModulo.qrDelivery]
Coordinates=4067,10,170,388

[frmModulo.tbForma_Pgto]
Coordinates=1582,5644,160,146

[Label6]
Coordinates=6131,5644,53,58

[frmModulo.spCupom_Item_Temp]
Coordinates=4405,5644,205,58

[ed_data]
Coordinates=4008,5866,61,36

[frmVenda.QrCupom_Item]
Coordinates=699,5866,161,58

[frmVenda.cdsParcelas]
Coordinates=2073,5644,144,124

[]
Coordinates=1288,3708,91,36

