<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/19 00:39:06.000.256,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\Unit1.pas</Transaction>
    <Transaction>2017/05/19 00:39:12.000.319,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\teste.dfm</Transaction>
    <Transaction>2017/05/19 00:39:12.000.319,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\teste.pas</Transaction>
    <Transaction>2017/07/04 10:35:28.000.115,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\Unit1.pas</Transaction>
    <Transaction>2017/07/04 10:36:01.000.365,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\MensagemAdicional.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\Unit1.pas</Transaction>
    <Transaction>2017/07/04 10:36:01.000.365,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\MensagemAdicional.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\Unit1.dfm</Transaction>
    <Transaction>2017/11/05 22:00:40.000.715,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce 4.0\Unit1.pas</Transaction>
    <Transaction>2017/11/05 22:03:22.000.368,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce 4.0\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce 4.0\uBandeira.pas</Transaction>
    <Transaction>2017/11/05 22:03:22.000.368,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce 4.0\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce 4.0\uBandeira.dfm</Transaction>
    <Transaction>2017/11/05 22:13:01.000.579,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce 4.0\Unit1.pas</Transaction>
    <Transaction>2017/11/05 22:13:12.000.907,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce 4.0\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce 4.0\Parcelas.pas</Transaction>
    <Transaction>2017/11/05 22:13:12.000.907,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce 4.0\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce 4.0\Parcelas.dfm</Transaction>
    <Transaction>2018/03/05 11:06:55.000.563,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\Unit1.pas</Transaction>
    <Transaction>2018/03/05 11:07:07.000.640,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\impDelivery.dfm</Transaction>
    <Transaction>2018/03/05 11:07:07.000.640,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\impDelivery.pas</Transaction>
    <Transaction>2018/03/07 21:26:30.000.564,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\Pdv_Nfce.dproj=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv_Nfce\Pdv.dproj</Transaction>
    <Transaction>2018/04/22 23:13:04.000.552,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Arquivo_Fiscal.pas=</Transaction>
    <Transaction>2018/05/03 00:13:48.000.864,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.pas</Transaction>
    <Transaction>2018/05/03 00:14:02.000.039,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\LongPressEvent.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.pas</Transaction>
    <Transaction>2018/05/03 00:36:23.000.132,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Extra.pas</Transaction>
    <Transaction>2018/05/14 21:13:02.000.214,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\tabela_preco.pas</Transaction>
    <Transaction>2018/06/07 00:04:36.000.700,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\Unit_ativar.pas=</Transaction>
    <Transaction>2018/06/07 00:05:33.000.905,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\LockApplicationInterface.pas=</Transaction>
    <Transaction>2018/06/07 01:15:41.000.678,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.pas</Transaction>
    <Transaction>2018/06/07 01:15:48.000.931,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Recebimento.pas</Transaction>
    <Transaction>2018/06/07 01:15:48.000.931,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Recebimento.dfm</Transaction>
    <Transaction>2018/06/07 13:26:28.000.006,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.pas</Transaction>
    <Transaction>2018/06/07 13:26:41.000.662,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Receber_Valor.pas</Transaction>
    <Transaction>2018/06/07 13:26:41.000.662,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Receber_Valor.dfm</Transaction>
    <Transaction>2018/06/07 13:39:07.000.305,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.pas</Transaction>
    <Transaction>2018/06/07 13:39:12.000.372,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Teclado.dfm</Transaction>
    <Transaction>2018/06/07 13:39:12.000.372,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Teclado.pas</Transaction>
    <Transaction>2018/06/07 18:19:37.000.617,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Teclado.pas=</Transaction>
    <Transaction>2018/06/13 12:38:28.000.586,G:\Prog\Store Protheus 8.1\Clientes\Finalizados\NextBH\Fontes\FNTS_Pdv\LongPressEvent.pas=</Transaction>
    <Transaction>2018/07/16 22:06:55.000.812,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.pas</Transaction>
    <Transaction>2018/07/16 22:13:45.000.017,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\venda_convenio.pas</Transaction>
    <Transaction>2018/07/16 22:13:45.000.017,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\venda_convenio.dfm</Transaction>
    <Transaction>2018/07/19 17:06:00.000.913,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\JustificativaInutilizacaoNFCe.pas</Transaction>
    <Transaction>2018/07/29 16:51:35.000.964,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.pas</Transaction>
    <Transaction>2018/07/29 16:51:46.000.743,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\FechamentoCego.dfm</Transaction>
    <Transaction>2018/07/29 16:51:46.000.743,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\FechamentoCego.pas</Transaction>
    <Transaction>2018/09/05 11:36:58.000.107,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.pas</Transaction>
    <Transaction>2018/09/05 11:37:21.000.698,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\CuponsSAT.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.pas</Transaction>
    <Transaction>2018/09/05 11:37:21.000.698,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\CuponsSAT.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\Unit1.dfm</Transaction>
    <Transaction>2018/10/09 18:44:39.000.302,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\MontaPizza.pas</Transaction>
    <Transaction>2018/10/09 18:46:44.000.358,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\MontaPizza.pas=</Transaction>
    <Transaction>2018/10/09 18:46:59.000.506,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Cheff\MontaPizza.pas</Transaction>
    <Transaction>2018/10/09 18:47:50.000.704,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Cheff\MontaPizza.pas=</Transaction>
    <Transaction>2018/10/09 18:47:56.000.104,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Pdv\MontaPizza.pas</Transaction>
    <Transaction>2018/12/15 12:31:28.000.545,C:\Users\empresa\Documents\GitHub\Talos\FNTS_Pdv\item_cancelamento.dfm=C:\Users\empresa\Documents\GitHub\Talos\FNTS_Pdv\senha_supervisor.dfm</Transaction>
    <Transaction>2018/12/15 12:31:28.000.545,C:\Users\empresa\Documents\GitHub\Talos\FNTS_Pdv\item_cancelamento.pas=C:\Users\empresa\Documents\GitHub\Talos\FNTS_Pdv\senha_supervisor.pas</Transaction>
    <Transaction>2018/12/15 12:31:51.000.264,C:\Users\empresa\Documents\GitHub\Talos\FNTS_Pdv\senha_supervisor.dfm=C:\Users\empresa\Documents\GitHub\Talos\FNTS_Pdv\item_cancelamento.dfm</Transaction>
    <Transaction>2018/12/15 12:31:51.000.264,C:\Users\empresa\Documents\GitHub\Talos\FNTS_Pdv\senha_supervisor.pas=C:\Users\empresa\Documents\GitHub\Talos\FNTS_Pdv\item_cancelamento.pas</Transaction>
    <Transaction>2018/12/15 12:42:13.000.099,=C:\Users\empresa\Documents\GitHub\Talos\FNTS_Pdv\item_cancelamento.pas</Transaction>
    <Transaction>2019/04/22 21:20:18.000.925,=C:\Users\Allan\Documents\GitHub\Talos\Talos\FNTS_Pdv\Unit1.pas</Transaction>
    <Transaction>2019/04/22 21:55:57.000.965,C:\Users\Allan\Documents\GitHub\Talos\Talos\FNTS_Pdv\Tipo_Cupom.pas=C:\Users\Allan\Documents\GitHub\Talos\Talos\FNTS_Pdv\Unit1.pas</Transaction>
    <Transaction>2019/04/22 21:55:57.000.965,C:\Users\Allan\Documents\GitHub\Talos\Talos\FNTS_Pdv\Tipo_Cupom.dfm=C:\Users\Allan\Documents\GitHub\Talos\Talos\FNTS_Pdv\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Talos"/>
    <File Path="..\FNTS_Comuns"/>
    <File Path="..\FNTS_Comuns\JustificativaInutilizacaoNFCe.pas"/>
    <File Path="..\FNTS_Comuns\JustificativaInutilizacaoNFCe.dfm"/>
    <File Path="..\FNTS_Comuns\LoginWindow_U.pas"/>
    <File Path="..\FNTS_Comuns\LoginWindow_U.dfm"/>
    <File Path="..\FNTS_Comuns\Thread.CheckConnection.pas"/>
    <File Path="..\FNTS_Comuns PDV"/>
    <File Path="..\FNTS_Comuns PDV\senha.pas"/>
    <File Path="..\FNTS_Comuns PDV\senha.dfm"/>
    <File Path="..\FNTS_Comuns PDV\UtiSplash.pas"/>
    <File Path="..\FNTS_Comuns PDV\UtiSplash.dfm"/>
    <File Path="..\FNTS_Sintegra"/>
    <File Path="..\FNTS_Sintegra\Validacao_CFOP"/>
    <File Path="..\FNTS_Sintegra\Validacao_CFOP\Valida_CFOP.pas"/>
    <File Path="..\FNTS_Sintegra\Validacao_NCM"/>
    <File Path="..\FNTS_Sintegra\Validacao_NCM\Valida_NCM.pas"/>
    <File Path="..\FNTS_Sintegra\Validacao_Sintegra"/>
    <File Path="..\FNTS_Sintegra\Validacao_Sintegra\Unit_Validacao_Sintegra.pas"/>
    <File Path="..\FNTS_Sintegra\unSintegra.pas"/>
    <File Path="s7"/>
    <File Path="s7\contasreceber.pas"/>
    <File Path="s7\contasreceber.dfm"/>
    <File Path="s7\contasreceber_banco.pas"/>
    <File Path="s7\contasreceber_banco.dfm"/>
    <File Path="s7\contasreceber_boleto_achado.pas"/>
    <File Path="s7\contasreceber_boleto_achado.dfm"/>
    <File Path="s7\contasreceber_pgto.pas"/>
    <File Path="s7\contasreceber_pgto.dfm"/>
    <File Path="s7\extenso1.pas"/>
    <File Path="s7\loc_contacorrent.pas"/>
    <File Path="s7\loc_contacorrent.dfm"/>
    <File Path="s7\xloc_cliente.pas"/>
    <File Path="s7\xloc_cliente.dfm"/>
    <File Path="caixa_abertura.pas"/>
    <File Path="caixa_abertura.dfm"/>
    <File Path="caixa_fechamento.pas"/>
    <File Path="caixa_fechamento.dfm"/>
    <File Path="cliente_consulta.pas"/>
    <File Path="cliente_consulta.dfm"/>
    <File Path="Comanda.pas"/>
    <File Path="Comanda.dfm"/>
    <File Path="Config.pas"/>
    <File Path="Config.dfm"/>
    <File Path="config_balanca.pas"/>
    <File Path="config_balanca.dfm"/>
    <File Path="Constantes.pas"/>
    <File Path="consulta_estoque.pas"/>
    <File Path="consulta_estoque.dfm"/>
    <File Path="consumidor.pas"/>
    <File Path="consumidor.dfm"/>
    <File Path="cupom_impressao.pas"/>
    <File Path="cupom_impressao.dfm"/>
    <File Path="CuponsSAT.pas"/>
    <File Path="CuponsSAT.dfm"/>
    <File Path="dllcompanytec.pas"/>
    <File Path="Extra.pas"/>
    <File Path="Extra.dfm"/>
    <File Path="fabricacao.pas"/>
    <File Path="fabricacao.dfm"/>
    <File Path="FechamentoCego.pas"/>
    <File Path="FechamentoCego.dfm"/>
    <File Path="frmNatOperacao.pas"/>
    <File Path="frmNatOperacao.dfm"/>
    <File Path="frmNFCEs.pas"/>
    <File Path="frmNFCEs.dfm"/>
    <File Path="funcoes.pas"/>
    <File Path="Identifica.pas"/>
    <File Path="Identifica.dfm"/>
    <File Path="impDelivery.pas"/>
    <File Path="impDelivery.dfm"/>
    <File Path="item_cancelamento.pas"/>
    <File Path="item_cancelamento.dfm"/>
    <File Path="justificativa.pas"/>
    <File Path="justificativa.dfm"/>
    <File Path="Lista_Vendas_Periodo.pas"/>
    <File Path="Lista_Vendas_Periodo.dfm"/>
    <File Path="loc_cfop.pas"/>
    <File Path="loc_cfop.dfm"/>
    <File Path="loc_filial.pas"/>
    <File Path="loc_filial.dfm"/>
    <File Path="MD5.pas"/>
    <File Path="mensagem.pas"/>
    <File Path="mensagem.dfm"/>
    <File Path="MensagemAdicional.pas"/>
    <File Path="MensagemAdicional.dfm"/>
    <File Path="menu_cupom.pas"/>
    <File Path="menu_cupom.dfm"/>
    <File Path="mesas.pas"/>
    <File Path="mesas.dfm"/>
    <File Path="modulo.pas"/>
    <File Path="modulo.dfm"/>
    <File Path="MontaPizza.pas"/>
    <File Path="MontaPizza.dfm"/>
    <File Path="msg_Operador.pas"/>
    <File Path="msg_Operador.dfm"/>
    <File Path="notafiscal.pas"/>
    <File Path="notafiscal.dfm"/>
    <File Path="notafiscal_item2.pas"/>
    <File Path="notafiscal_item2.dfm"/>
    <File Path="NotaFiscal_Item_grade.pas"/>
    <File Path="NotaFiscal_Item_grade.dfm"/>
    <File Path="NotaFiscal_Item_Serial.pas"/>
    <File Path="NotaFiscal_Item_Serial.dfm"/>
    <File Path="notafiscal_menu.pas"/>
    <File Path="notafiscal_menu.dfm"/>
    <File Path="Orcamento.pas"/>
    <File Path="Orcamento.dfm"/>
    <File Path="Orcamento_Abrir.pas"/>
    <File Path="Orcamento_Abrir.dfm"/>
    <File Path="Orcamento_Item.pas"/>
    <File Path="Orcamento_Item.dfm"/>
    <File Path="os.pas"/>
    <File Path="os.dfm"/>
    <File Path="Parcelas.pas"/>
    <File Path="Parcelas.dfm"/>
    <File Path="preco_consulta.pas"/>
    <File Path="preco_consulta.dfm"/>
    <File Path="prevenda_conciliar.pas"/>
    <File Path="prevenda_conciliar.dfm"/>
    <File Path="pre_venda.pas"/>
    <File Path="pre_venda.dfm"/>
    <File Path="principal.pas"/>
    <File Path="principal.dfm"/>
    <File Path="produto_consulta.pas"/>
    <File Path="produto_consulta.dfm"/>
    <File Path="produto_consulta_normal.pas"/>
    <File Path="produto_consulta_normal.dfm"/>
    <File Path="protetor_tela.pas"/>
    <File Path="protetor_tela.dfm"/>
    <File Path="Receber_Valor.pas"/>
    <File Path="Receber_Valor.dfm"/>
    <File Path="Recebimento.pas"/>
    <File Path="Recebimento.dfm"/>
    <File Path="ResultadoWebService.pas"/>
    <File Path="ResultadoWebService.dfm"/>
    <File Path="sangria.pas"/>
    <File Path="sangria.dfm"/>
    <File Path="senha_supervisor.pas"/>
    <File Path="senha_supervisor.dfm"/>
    <File Path="statusNFCE.pas"/>
    <File Path="statusNFCE.dfm"/>
    <File Path="suprimento.pas"/>
    <File Path="suprimento.dfm"/>
    <File Path="tabela_indice.pas"/>
    <File Path="tabela_indice.dfm"/>
    <File Path="tabela_preco.pas"/>
    <File Path="tabela_preco.dfm"/>
    <File Path="uBandeira.pas"/>
    <File Path="uBandeira.dfm"/>
    <File Path="UFuncoes.pas"/>
    <File Path="UImpressao.pas"/>
    <File Path="venda.pas"/>
    <File Path="venda.dfm"/>
    <File Path="venda_convenio.pas"/>
    <File Path="venda_convenio.dfm"/>
    <File Path="venda_crediario.pas"/>
    <File Path="venda_crediario.dfm"/>
    <File Path="Vendedor.pas"/>
    <File Path="Vendedor.dfm"/>
    <File Path="VendedorConsulta.pas"/>
    <File Path="VendedorConsulta.dfm"/>
    <File Path="xloc_cfop.pas"/>
    <File Path="xloc_cfop.dfm"/>
    <File Path="xloc_cst.pas"/>
    <File Path="xloc_cst.dfm"/>
    <File Path="xloc_modelo.pas"/>
    <File Path="xloc_modelo.dfm"/>
    <File Path="xloc_produto.pas"/>
    <File Path="xloc_produto.dfm"/>
    <File Path="xloc_servico.pas"/>
    <File Path="xloc_servico.dfm"/>
    <File Path="Tipo_Cupom.pas"/>
    <File Path="Tipo_Cupom.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
