SET TERM ^ ;

/* Trigger: C000088_UPD_PRODUTO */
CREATE OR ALTER TRIGGER C000088_UPD_PRODUTO FOR C000088
ACTIVE BEFORE INSERT OR UPDATE POSITION 10
AS
DECLARE VARIABLE VCST VARCHAR(2);
BEGIN
  IF ((INSERTING) OR (NEW.CODPRODUTO <> OLD.CODPRODUTO) ) THEN
  SELECT
    TRIM(P.PRODUTO)
  FROM C000025 P
  WHERE
    (P.CODIGO = NEW.CODPRODUTO)
  INTO
    NEW.PRODUTO;

  IF ((INSERTING) OR (NEW.CST <> OLD.CST)) THEN
  BEGIN
    IF (NEW.CSOSN IS NULL) THEN
    BEGIN
      VCST = RIGHT(NEW.CST, 2);
      IF (:VCST = '00') THEN NEW.CSOSN = '102';
      IF (:VCST = '10') THEN NEW.CSOSN = '202';
      IF (:VCST = '20') THEN NEW.CSOSN = '202';
      IF (:VCST = '30') THEN NEW.CSOSN = '203';
      IF (:VCST = '40') THEN NEW.CSOSN = '103';
      IF (:VCST = '50') THEN NEW.CSOSN = '300';
      IF (:VCST = '60') THEN NEW.CSOSN = '500';
      IF (:VCST = '70') THEN NEW.CSOSN = '500';
      IF (:VCST = '90') THEN NEW.CSOSN = '900';
    END
  END
END
^

SET TERM ; ^



/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/


SET TERM ^ ;

CREATE OR ALTER PROCEDURE EXTRACT_ONLY_NUMBER (
    TEXTO VARCHAR(1000))
RETURNS (
    RETORNO VARCHAR(1000))
AS
DECLARE VARIABLE CH CHAR(1);
BEGIN
  RETORNO = '';
  WHILE (TEXTO IS NOT NULL AND TEXTO <> '') DO
  BEGIN
    CH = SUBSTRING(TEXTO FROM 1 FOR 1);
    IF (CH >= '0' AND CH <= '9') THEN
      RETORNO = RETORNO || CH;
    TEXTO = SUBSTRING(TEXTO FROM 2 FOR CHAR_LENGTH(TEXTO));
  END
  IF (RETORNO = '') THEN
     RETORNO = NULL;
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE SINTEGRA50 (
    DATAHORA_INI DATE,
    DATAHORA_FIM DATE)
RETURNS (
    CPFCNPJ VARCHAR(14),
    INSCRICAO VARCHAR(15),
    DATADOCUMENTO DATE,
    UF VARCHAR(2),
    MODELO VARCHAR(2),
    SERIE VARCHAR(3),
    NUMERO INTEGER,
    CFOP INTEGER,
    EMISSORDOCUMENTO VARCHAR(1),
    VALORCONTABIL DOUBLE PRECISION,
    BASECALCULO DOUBLE PRECISION,
    ICMS DOUBLE PRECISION,
    ISENTAS DOUBLE PRECISION,
    OUTRAS DOUBLE PRECISION,
    ALIQUOTA DOUBLE PRECISION,
    SITUACAO VARCHAR(1))
AS
declare variable VCODIGO varchar(6);
declare variable VEMITENTE varchar(10);
BEGIN
  -- ENTRADAS
  FOR SELECT
    I.CODNOTA,
    LEFT(TRIM(I.CFOP), 4),
    I.ICMS_ALIQUOTA,
    COALESCE(SUM(I.TOTAL), 0),
    COALESCE(SUM(I.ICMS_BASE), 0),
    COALESCE(SUM(I.ICMS_VALOR), 0),
    COALESCE(SUM(I.ICMS_ISENTO), 0),
    COALESCE(SUM(I.OUTRAS), 0)
  FROM C000088 I
  JOIN C000087 E ON (I.CODNOTA = E.CODIGO)
  WHERE
    (E.DATA_LANCAMENTO BETWEEN :DATAHORA_INI AND :DATAHORA_FIM)
  GROUP BY 1, 2, 3
  INTO
    :VCODIGO,
    :CFOP,
    :ALIQUOTA,
    :VALORCONTABIL,
    :BASECALCULO,
    :ICMS,
    :ISENTAS,
    :OUTRAS
  DO
  BEGIN
    EMISSORDOCUMENTO = 'T';
    SITUACAO         = 'N';

    SELECT FIRST 1
      E.CODFORNECEDOR,
      E.DATA_LANCAMENTO,
      LEFT(TRIM(E.MODELO), 2),
      LEFT(TRIM(E.SERIE), 3),
      E.NUMERO 
    FROM C000087 E
    WHERE
      (E.CODIGO = :VCODIGO)
    INTO
      :VEMITENTE,
      :DATADOCUMENTO,
      :MODELO,
      :SERIE,
      :NUMERO;

    SELECT FIRST 1
      LEFT((SELECT RETORNO FROM EXTRACT_ONLY_NUMBER(F.CNPJ)), 14),
      LEFT(TRIM(F.IE), 14),
      F.UF
    FROM C000009 F
    WHERE
      (F.CODIGO = :VEMITENTE)
    INTO
      :CPFCNPJ,
      :INSCRICAO,
      :UF;
      
    SUSPEND;
  END

  -- SAIDAS
  FOR SELECT
    I.CODNOTA,
    LEFT(TRIM(I.CFOP), 4),
    I.ICMS,
    COALESCE(SUM(I.TOTAL), 0),
    COALESCE(SUM(I.BASE_CALCULO), 0),
    COALESCE(SUM(I.VALOR_ICMS), 0),
    COALESCE(SUM(I.ISENTO), 0),
    COALESCE(SUM(I.OUTRAS), 0)
  FROM C000062 I
  JOIN C000061 S ON (I.CODNOTA = S.CODIGO)
  WHERE
    (S.DATA BETWEEN :DATAHORA_INI AND :DATAHORA_FIM)
  GROUP BY 1, 2, 3
  INTO
    :VCODIGO,
    :CFOP,
    :ALIQUOTA,
    :VALORCONTABIL,
    :BASECALCULO,
    :ICMS,
    :ISENTAS,
    :OUTRAS
  DO
  BEGIN
    EMISSORDOCUMENTO = 'P';
    SITUACAO         = 'N';

    SELECT FIRST 1
      S.CODCLIENTE,
      S.DATA,
      S.MODELO_NF,
      S.SERIE_NF,
      S.NUMERO
    FROM C000061 S
    WHERE
      (S.CODIGO = :VCODIGO)
    INTO
      :VEMITENTE,
      :DATADOCUMENTO,
      :MODELO,
      :SERIE,
      :NUMERO;

    SELECT FIRST 1
      LEFT((SELECT RETORNO FROM EXTRACT_ONLY_NUMBER(C.CPF)), 14),
      COALESCE(LEFT(TRIM(C.RG), 14), 'ISENTO'),
      C.UF
    FROM C000007 C
    WHERE
      (C.CODIGO = :VEMITENTE)
    INTO
      :CPFCNPJ,
      :INSCRICAO,
      :UF;

    SUSPEND;
  END
END^


CREATE OR ALTER PROCEDURE SINTEGRA51 (
    DATAHORA_INI DATE,
    DATAHORA_FIM DATE)
RETURNS (
    CPFCNPJ VARCHAR(14),
    INSCRICAO VARCHAR(15),
    DATADOCUMENTO DATE,
    ESTADO VARCHAR(2),
    SERIE VARCHAR(3),
    NUMERO INTEGER,
    CFOP INTEGER,
    VALORCONTABIL DOUBLE PRECISION,
    VALORIPI DOUBLE PRECISION,
    VALOROUTRAS DOUBLE PRECISION,
    VALORISENTAS DOUBLE PRECISION,
    SITUACAO VARCHAR(1))
AS
DECLARE VARIABLE VCODIGO VARCHAR(6);
DECLARE VARIABLE VEMITENTE VARCHAR(10);
BEGIN
  -- ENTRADAS
  FOR SELECT
    I.CODNOTA,
    LEFT(TRIM(I.CFOP), 4)           CFOP,
    COALESCE(SUM(I.TOTAL), 0)       VALORCONTABIL,
    COALESCE(SUM(I.IPI_VALOR), 0)   VALORIPI,
    COALESCE(SUM(I.OUTRAS), 0)      VALOROUTRAS,
    COALESCE(SUM(I.ICMS_ISENTO), 0) VALORISENTAS
  FROM C000088 I
  JOIN C000087 E ON (I.CODNOTA = E.CODIGO)
  WHERE
    (E.MODELO IN ('01', '1A')) AND
    (I.IPI_VALOR > 0) AND
    (E.DATA_LANCAMENTO BETWEEN :DATAHORA_INI AND :DATAHORA_FIM)
  GROUP BY 1, 2
  INTO
    :VCODIGO,
    :CFOP,
    :VALORCONTABIL,
    :VALORIPI,
    :VALOROUTRAS,
    :VALORISENTAS
  DO
  BEGIN
    SITUACAO = 'N';

    SELECT FIRST 1
      E.CODFORNECEDOR,
      E.DATA_LANCAMENTO       DATADOCUMENTO,
      LEFT(TRIM(E.SERIE), 3)  SERIE,
      LEFT(TRIM(E.NUMERO), 6) NUMERO
    FROM C000087 E
    WHERE
      (E.CODIGO = :VCODIGO)
    INTO
      :VEMITENTE,
      :DATADOCUMENTO,
      :SERIE,
      :NUMERO;

    SELECT FIRST 1
      LEFT((SELECT RETORNO FROM EXTRACT_ONLY_NUMBER(F.CNPJ)), 14),
      LEFT(TRIM(F.IE), 14),
      F.UF
    FROM C000009 F
    WHERE
      (F.CODIGO = :VEMITENTE)
    INTO
      :CPFCNPJ,
      :INSCRICAO,
      :ESTADO;
      
    SUSPEND;
  END

  -- SAIDAS
  FOR SELECT
    I.CODNOTA,
    LEFT(TRIM(I.CFOP), 4)      CFOP,
    COALESCE(SUM(I.TOTAL), 0)  VALORCONTABIL,
    COALESCE(SUM(I.IPI), 0)    VALORIPI,
    COALESCE(SUM(I.OUTRAS), 0) VALOROUTRAS,
    COALESCE(SUM(I.ISENTO), 0) VALORISENTAS
  FROM C000062 I
  JOIN C000061 S ON (I.CODNOTA = S.CODIGO)
  WHERE
    (S.DATA BETWEEN :DATAHORA_INI AND :DATAHORA_FIM)
    AND (I.CSOSN IN (201, 202, 203))
  GROUP BY 1, 2
  INTO
    :VCODIGO,
    :CFOP,
    :VALORCONTABIL,
    :VALORIPI,
    :VALOROUTRAS,
    :VALORISENTAS
  DO
  BEGIN
    SITUACAO         = 'N';

    SELECT FIRST 1
      S.CODCLIENTE,
      S.DATA,
      S.SERIE_NF,
      S.NUMERO
    FROM C000061 S
    WHERE
      (S.CODIGO = :VCODIGO)
    INTO
      :VEMITENTE,
      :DATADOCUMENTO,
      :SERIE,
      :NUMERO;

    SELECT FIRST 1
      LEFT((SELECT RETORNO FROM EXTRACT_ONLY_NUMBER(C.CPF)), 14),
      COALESCE(LEFT(TRIM(C.RG), 14), 'ISENTO'),
      C.UF
    FROM C000007 C
    WHERE
      (C.CODIGO = :VEMITENTE)
    INTO
      :CPFCNPJ,
      :INSCRICAO,
      :ESTADO;

    SUSPEND;
  END
END^


CREATE OR ALTER PROCEDURE SINTEGRA53 (
    DATAHORA_INI DATE,
    DATAHORA_FIM DATE)
RETURNS (
    CPFCNPJ VARCHAR(14),
    INSCRICAO VARCHAR(15),
    DATADOCUMENTO DATE,
    ESTADO VARCHAR(2),
    MODELO VARCHAR(2),
    SERIE VARCHAR(3),
    NUMERO INTEGER,
    CFOP INTEGER,
    EMITENTE VARCHAR(1),
    BASEST DOUBLE PRECISION,
    ICMSRETIDO DOUBLE PRECISION,
    DESPESAS DOUBLE PRECISION,
    SITUACAO VARCHAR(1))
AS
DECLARE VARIABLE VCODIGO VARCHAR(6);
DECLARE VARIABLE VEMITENTE VARCHAR(10);
BEGIN
  -- ENTRADAS
  FOR SELECT
    I.CODNOTA,
    LEFT(TRIM(I.CFOP), 4)                CFOP,
    COALESCE(SUM(I.SUB_BASE), 0)         BASEST,
    COALESCE(SUM(I.ICMS_VALORRETIDO), 0) ICMSRETIDO,
    COALESCE(SUM(I.OUTRAS), 0)           DESPESAS
  FROM C000088 I
  JOIN C000087 E ON (I.CODNOTA = E.CODIGO)
  WHERE
    (I.SUB_BASE > 0) AND
    (E.DATA_LANCAMENTO BETWEEN :DATAHORA_INI AND :DATAHORA_FIM)
  GROUP BY 1, 2
  INTO
    :VCODIGO,
    :CFOP,
    :BASEST,
    :ICMSRETIDO,
    :DESPESAS
  DO
  BEGIN
    SITUACAO = 'N';
    EMITENTE = 'T';

    SELECT FIRST 1
      E.CODFORNECEDOR,
      E.DATA_LANCAMENTO       DATADOCUMENTO,
      LEFT(TRIM(E.MODELO), 2) MODELO,
      LEFT(TRIM(E.SERIE), 3)  SERIE,
      LEFT(TRIM(E.NUMERO), 6) NUMERO
    FROM C000087 E
    WHERE
      (E.CODIGO = :VCODIGO)
    INTO
      :VEMITENTE,
      :DATADOCUMENTO,
      :MODELO,
      :SERIE,
      :NUMERO;

    SELECT FIRST 1
      LEFT((SELECT RETORNO FROM EXTRACT_ONLY_NUMBER(F.CNPJ)), 14),
      LEFT(TRIM(F.IE), 14),
      F.UF
    FROM C000009 F
    WHERE
      (F.CODIGO = :VEMITENTE)
    INTO
      :CPFCNPJ,
      :INSCRICAO,
      :ESTADO;
      
    SUSPEND;
  END

  -- SAIDAS
  FOR SELECT
    I.CODNOTA,
    LEFT(TRIM(I.CFOP), 4)        CFOP,
    COALESCE(SUM(I.BASE_SUB), 0) BASEST,
    COALESCE(SUM(I.ICMS_SUB), 0) ICMSRETIDO,
    COALESCE(SUM(I.OUTRAS), 0)   DESPESAS
  FROM C000062 I
  JOIN C000061 S ON (I.CODNOTA = S.CODIGO)
  WHERE
    (S.DATA BETWEEN :DATAHORA_INI AND :DATAHORA_FIM)
    AND (I.ICMS_SUB > 0)
  GROUP BY 1, 2
  INTO
    :VCODIGO,
    :CFOP,
    :BASEST,
    :ICMSRETIDO,
    :DESPESAS
  DO
  BEGIN
    SITUACAO = 'N';
    EMITENTE = 'P';

    SELECT FIRST 1
      S.CODCLIENTE,
      S.DATA,
      S.MODELO_NF,
      S.SERIE_NF,
      S.NUMERO
    FROM C000061 S
    WHERE
      (S.CODIGO = :VCODIGO)
    INTO
      :VEMITENTE,
      :DATADOCUMENTO,
      :MODELO,
      :SERIE,
      :NUMERO;

    SELECT FIRST 1
      LEFT((SELECT RETORNO FROM EXTRACT_ONLY_NUMBER(C.CPF)), 14),
      COALESCE(LEFT(TRIM(C.RG), 14), 'ISENTO'),
      C.UF
    FROM C000007 C
    WHERE
      (C.CODIGO = :VEMITENTE)
    INTO
      :CPFCNPJ,
      :INSCRICAO,
      :ESTADO;

    SUSPEND;
  END
END^


CREATE OR ALTER PROCEDURE SINTEGRA54 (
    DATAHORA_INI DATE,
    DATAHORA_FIM DATE)
RETURNS (
    CPFCNPJ VARCHAR(14),
    MODELO VARCHAR(2),
    SERIE VARCHAR(3),
    NUMERO INTEGER,
    CFOP INTEGER,
    CST VARCHAR(3),
    NUMEROITEM INTEGER,
    CODIGO VARCHAR(14),
    DESCRICAO VARCHAR(100),
    QUANTIDADE DOUBLE PRECISION,
    VALOR DOUBLE PRECISION,
    VALORDESCONTODESPESA DOUBLE PRECISION,
    BASECALCULO DOUBLE PRECISION,
    BASEST DOUBLE PRECISION,
    VALORIPI DOUBLE PRECISION,
    ALIQUOTA DOUBLE PRECISION)
AS
DECLARE VARIABLE VEMITENTE VARCHAR(10);
BEGIN
  -- ENTRADAS
  FOR SELECT
    E.CODFORNECEDOR,
    LEFT(TRIM(E.MODELO), 2)  MODELO,
    LEFT(TRIM(E.SERIE), 3)   SERIE,
    E.NUMERO                 NUMERO,
    LEFT(TRIM(I.CFOP), 4)    CFOP,
    LEFT(TRIM(I.CSOSN), 3)   CST,
    CAST(I.ITEM AS INTEGER)  NUMEROITEM,
    I.CODPRODUTO             CODIGO,
    TRIM(I.PRODUTO)          DESCRICAO,
    COALESCE(I.QTDE, 0)      QUANTIDADE,
    COALESCE(I.TOTAL, 0)     VALOR,
    COALESCE(I.DESCONTO, 0)  VALORDESCONTODESPESA,
    COALESCE(I.ICMS_BASE, 0) BASECALCULO,
    COALESCE(I.SUB_BASE, 0)  BASEST,
    COALESCE(I.IPI_VALOR, 0) VALORIPI,
    COALESCE(I.ICMS_ALIQUOTA, 0) ALIQUOTA
  FROM C000088 I
  JOIN C000087 E ON (I.CODNOTA = E.CODIGO)
  WHERE
    (E.DATA_LANCAMENTO BETWEEN :DATAHORA_INI AND :DATAHORA_FIM)
  ORDER BY
    E.NUMERO,
    CAST(I.ITEM AS INTEGER)
  INTO
    :VEMITENTE,
    :MODELO,
    :SERIE,
    :NUMERO,
    :CFOP,
    :CST,
    :NUMEROITEM,
    :CODIGO,
    :DESCRICAO,
    :QUANTIDADE,
    :VALOR,
    :VALORDESCONTODESPESA,
    :BASECALCULO,
    :BASEST,
    :VALORIPI,
    :ALIQUOTA
  DO
  BEGIN
    SELECT FIRST 1
      LEFT((SELECT RETORNO FROM EXTRACT_ONLY_NUMBER(F.CNPJ)), 14)
    FROM C000009 F
    WHERE
      (F.CODIGO = :VEMITENTE)
    INTO
      :CPFCNPJ;
          
    SUSPEND;
  END

  VEMITENTE = NULL;
  MODELO = NULL;
  SERIE = NULL;
  NUMERO = NULL;
  CFOP = NULL;
  CST = NULL;
  NUMEROITEM = NULL;
  CODIGO = NULL;
  DESCRICAO = NULL;
  QUANTIDADE = NULL;
  VALOR = NULL;
  VALORDESCONTODESPESA = NULL;
  BASECALCULO = NULL;
  BASEST = NULL;
  VALORIPI = NULL;
  ALIQUOTA = NULL;

  -- SAIDAS
  FOR SELECT
    S.CODCLIENTE,
    S.MODELO_NF                 MODELO,
    S.SERIE_NF                  SERIE,
    S.NUMERO                    NUMERO,
    LEFT(TRIM(I.CFOP), 4)       CFOP,
    I.CSOSN                     CST,
    I.ITEM                      NUMEROITEM,
    I.CODPRODUTO                CODIGO,
    NULL                        DESCRICAO,
    COALESCE(I.QTDE, 0)         QUANTIDADE,
    COALESCE(I.TOTAL, 0)        VALOR,
    COALESCE(I.DESCONTO, 0)     VALORDESCONTODESPESA,
    COALESCE(I.BASE_CALCULO, 0) BASECALCULO,
    COALESCE(I.BASE_SUB, 0)     BASEST,
    COALESCE(I.VALOR_IPI, 0)    VALORIPI,
    COALESCE(I.ICMS, 0)         ALIQUOTA
  FROM C000062 I
  JOIN C000061 S ON (I.CODNOTA = S.CODIGO)
  WHERE
    (S.DATA BETWEEN :DATAHORA_INI AND :DATAHORA_FIM)
  ORDER BY
    S.NUMERO,
    I.ITEM
  INTO
    :VEMITENTE,
    :MODELO,
    :SERIE,
    :NUMERO,
    :CFOP,
    :CST,
    :NUMEROITEM,
    :CODIGO,
    :DESCRICAO,
    :QUANTIDADE,
    :VALOR,
    :VALORDESCONTODESPESA,
    :BASECALCULO,
    :BASEST,
    :VALORIPI,
    :ALIQUOTA
  DO
  BEGIN
    SELECT FIRST 1
      LEFT((SELECT RETORNO FROM EXTRACT_ONLY_NUMBER(C.CPF)), 14)
    FROM C000007 C
    WHERE
      (C.CODIGO = :VEMITENTE)
    INTO
      :CPFCNPJ;

    IF (:DESCRICAO IS NULL) THEN
    SELECT
      COALESCE(TRIM(P.PRODUTO), 'PRODUTO NAO CADASTRADO')
    FROM C000025 P
    WHERE
      (P.CODIGO = :CODIGO)
    INTO
      :DESCRICAO;

    SUSPEND;
  END
END^



SET TERM ; ^
