CREATE TABLE inutilizacao_cte (
  ID integer not null,
  ANO integer ,
  MODELO integer ,
  SERIE integer ,
  NINICIAL integer ,
  NFINAL integer ,
  JUSTIFICATIVA integer
);
alter table inutilizacao_cte add constraint PK_inutilizacao_cte PRIMARY KEY (ID);


CREATE GENERATOR inc_inutilizacao_cte ;
SET GENERATOR inc_inutilizacao_cte TO 0;

CREATE OR ALTER TRIGGER in_inutilizacao_cte FOR inutilizacao_cte
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.id IS NULL) THEN
    NEW.id = GEN_ID(inc_inutilizacao_cte,1);
END;
