CREATE OR ALTER TRIGGER C000025_INS FOR C000025
ACTIVE AFTER INSERT POSITION 0
AS
 BEGIN
  EXECUTE PROCEDURE c000100_insert(new.codigo, '000001',new.estoque,0,0,new.estoque, new.data_cadastro,null,'000000');
  if (NEW.TIPO='00 - Mercadoria para Revenda') then BEGIN
    INSERT INTO c000058
      (tiporegistro,movimento,codregistro,situacao,c01,c02,c03,c04,c05,c06,c07,c08,c09,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,data,codigo)
    values
      (1,1,new.codigo,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,current_timestamp,null);
  END
END;


CREATE OR ALTER TRIGGER C000025_UPD FOR C000025
ACTIVE AFTER UPDATE POSITION 0
AS
 BEGIN
   if (NEW.TIPO='00 - Mercadoria para Revenda') then BEGIN
     INSERT INTO c000058
      (tiporegistro,movimento,codregistro,situacao,c01,c02,c03,c04,c05,c06,c07,c08,c09,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,data,codigo)
     values
      (1,2,old.codigo,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,current_timestamp,null);
   END
END;

CREATE OR ALTER TRIGGER C000025_DEL FOR C000025
ACTIVE AFTER DELETE POSITION 0
AS
 BEGIN
  DELETE FROM c000100 WHERE codproduto = old.codigo;
  if (old.TIPO='00 - Mercadoria para Revenda') then BEGIN
    INSERT INTO c000058
      (tiporegistro,movimento,codregistro,situacao,c01,c02,c03,c04,c05,c06,c07,c08,c09,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,data,codigo)
    values
      (1,3,old.codigo,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,current_timestamp,null);
  END
END;

