CREATE TABLE mdfe_cancelada (
  ID integer not null,
  IDMDFE integer ,
  DATA timestamp,
  PROTOCOLO varchar(45) ,
  CHAVE_MDFE varchar(50) ,
  STATUS varchar(60) ,
  JUSTIFICATIVA varchar(80) ,
  DATA_CANCELAMENTO date);

ALTER TABLE mdfe_cancelada add constraint pk_mdfe_cancelada primary key (ID);
--ALTER TABLE mdfe_cancelada add CONSTRAINT FK_IDMDFE_CANCELAMENTO FOREIGN KEY (IDMDFE) REFERENCES cabecalho_mdfe (ID);

CREATE GENERATOR inc_mdfe_cancelada;
SET GENERATOR inc_mdfe_cancelada TO 0;

CREATE OR ALTER TRIGGER in_mdfe_cancelada FOR mdfe_cancelada
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.id IS NULL) THEN
    NEW.id = GEN_ID(inc_mdfe_cancelada,1);
END;
