CREATE TABLE doc_nfe_mdfe (
  ID integer not null,
  IDMDFE integer ,
  CHAVE_NFE varchar(60) ,
  VALOR_NFE decimal(13,2) ,
  IDMUNICIPIO RDB$375,
  PESO decimal(11,4) ,
  SEG_CHAVE varchar(45));

ALTER TABLE doc_nfe_mdfe add constraint pk_doc_nfe_mdfe primary key (ID);
--ALTER TABLE doc_nfe_mdfe add CONSTRAINT FK_DESCARREGAMENTO_MDFE_NFE FOREIGN KEY (IDMDFE) REFERENCES cabecalho_mdfe (ID);
--ALTER TABLE doc_nfe_mdfe add CONSTRAINT FK_MUNICIPIODESCNFE FOREIGN KEY (IDMUNICIPIO) REFERENCES c000006 (codigo);


CREATE GENERATOR inc_doc_nfe_mdfe;
SET GENERATOR inc_doc_nfe_mdfe TO 0;

CREATE OR ALTER TRIGGER in_doc_nfe_mdfe FOR doc_nfe_mdfe
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.id IS NULL) THEN
    NEW.id = GEN_ID(inc_doc_nfe_mdfe,1);
END;
