create table dfe_configuracoes (
  tssllib integer,
  tsslcryptlib integer,
  tsslhttplib integer,
  tsslxmlsignlib integer,
  certificado_caminho varchar(255),
  certificado_senha varchar(30),
  certificado_numero_serie varchar(100),
  webservice_uf varchar(2),
  ambiente integer,
  visualizar_mensagem varchar(1),
  salvar_envelope_soap varchar(1),
  TimeOut integer,
  ssltype integer,
  ajustar_Aguardar varchar(1),
  aguardar integer,
  tentativas integer,
  intervalo integer,
  Proxy_host varchar(100),
  Proxy_porta varchar(5),
  Proxy_usuario varchar(20),
  Proxy_senha varchar(20),
  atualizar_xml varchar(1),
  Exibir_Erro_Schema varchar(1),
  Retirar_Acentos varchar(1),
  logo_marca varchar(255),
  formato_alerta varchar(255),
  nfe_formato_emissao integer,
  nfe_versao integer,
  nfe_schemas varchar(255),
  nfe_danfe integer, 
  nfe_salvar_Pastas_Separadas varchar(1),
  nfe_criar_Mensalmente varchar(1),
  nfe_Adicionar_Literal_pastas varchar(1),
  nfe_Salvar_Data_Emissao varchar(1),
  nfe_Salvar_Arqs_Eventos varchar(1),
  nfe_Separar_pelo_CNPJ varchar(1),
  nfe_Separar_Modelo_Documento varchar(1),
  nfe_Pasta_Arquivos_NFe varchar(255),
  nfe_Pasta_cancelamento varchar(255),
  nfe_Pasta_cce varchar(255),
  nfe_Pasta_inutilizacao varchar(255),
  nfe_Pasta_dpec varchar(255),
  nfe_Pasta_evento varchar(255),
  nfe_salvar_envio_resposta varchar(1),
  nfe_caminho_envio_resposta varchar(255),
  nfe_email_assunto varchar(255),
  nfe_email_texto blob, 
  nfe_email_remetente varchar(255),
  nfce_formato_emissao integer,
  nfce_versao integer,
  nfce_schemas varchar(255),
  nfce_idtoken varchar(20),
  nfce_token varchar(255),
  nfce_salvar_Pastas_Separadas varchar(1),
  nfce_criar_Mensalmente varchar(1),
  nfce_Adicionar_Literal_pastas varchar(1),
  nfce_Salvar_Data_Emissao varchar(1),
  nfce_Salvar_Arqs_Eventos varchar(1),
  nfce_Separar_pelo_CNPJ varchar(1),
  nfce_Separar_Modelo_Documento varchar(1),
  nfce_Pasta_Arquivos_NFe varchar(255),
  nfce_Pasta_cancelamento varchar(255),
  nfce_Pasta_cce varchar(255),
  nfce_Pasta_inutilizacao varchar(255),
  nfce_Pasta_dpec varchar(255),
  nfce_Pasta_evento varchar(255),
  nfce_salvar_envio_resposta varchar(1),
  nfce_caminho_envio_resposta varchar(255),
  cte_formato_emissao integer,
  cte_schemas varchar(255),
  cte_danfe integer,
  cte_salvar_envio_resposta varchar(1),
  cte_caminho_envio_resposta varchar(255),
  cte_email_assunto varchar(255),
  cte_email_texto blob,
  cte_email_remetente varchar(255),
  mdfe_formato_emissao integer,
  mdfe_versao integer,
  mdfe_schemas varchar(255),
  mdfe_danfe integer,
  mdfe_salvar_envio_resposta varchar(1),
  mdfe_caminho_envio_resposta varchar(255),
  mdfe_email_assunto varchar(255),
  mdfe_email_texto blob,
  mdfe_email_remetente varchar(255));
insert into dfe_configuracoes (tssllib) values (0);



