CREATE VIEW vcte (
        ID,
        CUF,
        NUMERO,
        IDCFOP,
        MODELO,
        SERIE,
        DATA_HORA_EMISSAO,
        DATA_CTE,
        TIPO_IMPRESSAO,
        FORMA_EMISSAO,
        TIPO_CTE,
        CHAVE_REFERENCIADA,
        TIPO_MODAL,
        TIPO_SERVICO,
        IDMUNICIPIOINICIO,
        IDMUNICIPIOFIM,
        RETIRA,
        OBS_RETIRA,
        VALOR_PRESTACAO,
        VALOR_RECEBER,
        VALOR_TRIBUTO,
        CHAVE_CTE,
        PROTOCOLO,
        RECIBO,
        SITUACAO_TRIBUTARIA,
        PROD_PRED,
        PRED_CARACTERISTICAS,
        RNTRC,
        VALOR_PRODUTOS,
        IDREMETENTE,
        IDDESTINATARIO,
        OBSERVACAO,
        TOMADOR,
        PICMS,
        VBC,
        VICMS,
        PREDBC,
        VBCSTRET,
        PICMSSTRET,
        VICMSSTRET,
        VCRED,
        ALIQNBS,
        STATUS,
        CANCELADA,
        CHAVE_COMPLEMENTAR,
        SELECIONADO,
        MOTIVO_CONTIGENCIA,
        IDRECEBEDOR,
        IDEXPEDIDOR,
        IDTOMADOR,
        IID,
        IMUNICIPIO,
        IUF,
        FID,
        FMUNICIPIO,
        FUF,
        RID,
        RRAZAO,
        DID,
        DRAZAO
)AS
    SELECT
        n.ID AS ID,
        n.CUF AS CUF,
        n.NUMERO AS NUMERO,
        n.IDCFOP AS IDCFOP,
        n.MODELO AS MODELO,
        n.SERIE AS SERIE,
        n.DATA_HORA_EMISSAO AS DATA_HORA_EMISSAO,
        n.DATA_CTE AS DATA_CTE,
        n.TIPO_IMPRESSAO AS TIPO_IMPRESSAO,
        n.FORMA_EMISSAO AS FORMA_EMISSAO,
        n.TIPO_CTE AS TIPO_CTE,
        n.CHAVE_REFERENCIADA AS CHAVE_REFERENCIADA,
        n.TIPO_MODAL AS TIPO_MODAL,
        n.TIPO_SERVICO AS TIPO_SERVICO,
        n.IDMUNICIPIOINICIO AS IDMUNICIPIOINICIO,
        n.IDMUNICIPIOFIM AS IDMUNICIPIOFIM,
        n.RETIRA AS RETIRA,
        n.OBS_RETIRA AS OBS_RETIRA,
        n.VALOR_PRESTACAO AS VALOR_PRESTACAO,
        n.VALOR_RECEBER AS VALOR_RECEBER,
        n.VALOR_TRIBUTO AS VALOR_TRIBUTO,
        n.CHAVE_CTE AS CHAVE_CTE,
        n.PROTOCOLO AS PROTOCOLO,
        n.RECIBO AS RECIBO,
        n.SITUACAO_TRIBUTARIA AS SITUACAO_TRIBUTARIA,
        n.PROD_PRED AS PROD_PRED,
        n.PRED_CARACTERISTICAS AS PRED_CARACTERISTICAS,
        n.RNTRC AS RNTRC,
        n.VALOR_PRODUTOS AS VALOR_PRODUTOS,
        n.IDREMETENTE AS IDREMETENTE,
        n.IDDESTINATARIO AS IDDESTINATARIO,
        n.OBSERVACAO AS OBSERVACAO,
        n.TOMADOR AS TOMADOR,
        n.PICMS AS PICMS,
        n.VBC AS VBC,
        n.VICMS AS VICMS,
        n.PREDBC AS PREDBC,
        n.VBCSTRET AS VBCSTRET,
        n.PICMSSTRET AS PICMSSTRET,
        n.VICMSSTRET AS VICMSSTRET,
        n.VCRED AS VCRED,
        n.ALIQNBS AS ALIQNBS,
        n.STATUS AS STATUS,
        n.CANCELADA AS CANCELADA,
        n.CHAVE_COMPLEMENTAR AS CHAVE_COMPLEMENTAR,
        n.SELECIONADO AS SELECIONADO,
        n.MOTIVO_CONTIGENCIA AS MOTIVO_CONTIGENCIA,
        n.IDRECEBEDOR AS IDRECEBEDOR,
        n.IDEXPEDIDOR AS IDEXPEDIDOR,
        n.IDTOMADOR AS IDTOMADOR,
        i.codigo AS IID,
        i.cidade AS IMUNICIPIO,
        i.uf AS IUF,
        f.codigo AS FID,
        f.cidade AS FMUNICIPIO,
        f.uf AS FUF,
        r.codigo AS RID,
        r.nome AS RRAZAO,
        d.codigo AS DID,
        d.nome AS DRAZAO
    FROM
        cabecalho_cte n
        LEFT JOIN c000006 i ON i.codigo = n.idmunicipioinicio
        LEFT JOIN c000006 f ON f.codigo = n.idmunicipiofim
        LEFT JOIN c000007 r ON r.codigo = n.idremetente
        LEFT JOIN c000007 d ON d.codigo = n.iddestinatario