CREATE TABLE sat (
  ID integer not null,
  data date,
  hora varchar(8),
  numero integer,
  codcliente varchar(6),
  ambiente integer,
  cancelado varchar(1),
  chave varchar(44),
  alterado varchar(1),
  xml_envio blob,
  xml_cancelamento blob);
ALTER TABLE sat add constraint pk_sat primary key (ID);


CREATE GENERATOR inc_sat;
SET GENERATOR inc_sat TO 0;

CREATE OR ALTER TRIGGER in_sat FOR sat
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.id IS NULL) THEN
    NEW.id = GEN_ID(inc_sat,1);
END;
