
UPDATE C000001
SET
    V_EXIBE_BARRA_ATALHO = 'S',
    V_COR_FUNDO_BARRA_TITULO = '6900515',
    V_COR_FONTE_BARRA_TITULO = '16777215',
    V_COR_FUNDO_BARRA_RODAPE = '6900515',
    V_COR_FONTE_BARRA_RODAPE = '16777215',
    V_MEN_CAD_FUNDO = '6900515',
    V_MEN_CAD_FONTE = '16183270',
    V_MEN_EST_FUNDO = '6900515',
    V_MEN_EST_FONTE = '16183270',
    V_MEN_MOV_FUNDO = '6900515',
    V_MEN_MOV_FONTE = '16183270',
    V_MEN_FIN_FUNDO = '6900515',
    V_MEN_FIN_FONTE = '16183270',
    V_MEN_REL_FUNDO = '6900515',
    V_MEN_REL_FONTE = '16183270',
    V_MEN_CON_FUNDO = '6900515',
    V_MEN_CON_FONTE = '16183270',
    V_ATA_BOT_COR_FUNDO = '10386511',
    V_ATA_BOT_COR_FONTE = '16777215',
    V_ATA_EXIBE_IMAGEM = 'N',
    V_ATA_EXIBE_RESUMO_CAIXA = 'S',
    V_ATA_CAIXA_COR_FUNDO = '5855577',
    V_ATA_CAIXA_COR_FONTE = '13808780'
WHERE (CODIGO = '999999');



