CREATE TABLE motorista_mdfe (
  ID integer not null,
  IDMDFE integer ,
  NOME varchar(60) ,
  CPF varchar(20));

ALTER TABLE motorista_mdfe add constraint pk_motorista_mdfe primary key (ID);
--ALTER TABLE motorista_mdfe add CONSTRAINT FK_IDMFE_MOTORISTA FOREIGN KEY (IDMDFE) REFERENCES cabecalho_mdfe (ID);


CREATE GENERATOR inc_motorista_mdfe;
SET GENERATOR inc_motorista_mdfe TO 0;

CREATE OR ALTER TRIGGER in_motorista_mdfe FOR motorista_mdfe
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.id IS NULL) THEN
    NEW.id = GEN_ID(inc_motorista_mdfe,1);
END;
