create or alter procedure SINTEGRA51 (
    DATAHORA_INI date,
    DATAHORA_FIM date)
returns (
    CPFCNPJ varchar(14),
    INSCRICAO varchar(15),
    DATADOCUMENTO date,
    ESTADO varchar(2),
    SERIE varchar(3),
    NUMERO integer,
    CFOP integer,
    VALORCONTABIL double precision,
    VALORIPI double precision,
    VALOROUTRAS double precision,
    VALORISENTAS double precision,
    SITUACAO varchar(1))
as
declare variable VCODIGO varchar(6);
declare variable VEMITENTE varchar(10);
BEGIN
  -- ENTRADAS
  FOR SELECT
    I.CODNOTA,
    LEFT(TRIM(I.CFOP), 4)           CFOP,
    SUM(COALESCE(I.SUBTOTAL, 0)     +
       COALESCE(I.FRETE, 0)     +
       COALESCE(I.IPI_VALOR, 0) +
       COALESCE(I.SUB_VALOR, 0) +
       COALESCE(I.OUTRAS, 0)    -
       COALESCE(I.DESCONTO, 0))     VALORCONTABIL,
    COALESCE(SUM(I.IPI_VALOR), 0)   VALORIPI,
    COALESCE(SUM(I.OUTRAS), 0)      VALOROUTRAS,
    COALESCE(SUM(I.ICMS_ISENTO), 0) VALORISENTAS
  FROM C000088 I
  JOIN C000087 E ON (I.CODNOTA = E.CODIGO)
  WHERE
    (E.MODELO IN ('01', '1A')) AND
    (I.IPI_VALOR > 0) AND
    (E.DATA_LANCAMENTO BETWEEN :DATAHORA_INI AND :DATAHORA_FIM)
  GROUP BY 1, 2
  INTO
    :VCODIGO,
    :CFOP,
    :VALORCONTABIL,
    :VALORIPI,
    :VALOROUTRAS,
    :VALORISENTAS
  DO
  BEGIN
    SITUACAO = 'N';

    SELECT FIRST 1
      E.CODFORNECEDOR,
      E.DATA_LANCAMENTO       DATADOCUMENTO,
      LEFT(TRIM(E.SERIE), 3)  SERIE,
      LEFT(TRIM(E.NUMERO), 6) NUMERO
    FROM C000087 E
    WHERE
      (E.CODIGO = :VCODIGO)
    INTO
      :VEMITENTE,
      :DATADOCUMENTO,
      :SERIE,
      :NUMERO;

    SELECT FIRST 1
      LEFT((SELECT RETORNO FROM EXTRACT_ONLY_NUMBER(F.CNPJ)), 14),
      LEFT(TRIM(F.IE), 14),
      F.UF
    FROM C000009 F
    WHERE
      (F.CODIGO = :VEMITENTE)
    INTO
      :CPFCNPJ,
      :INSCRICAO,
      :ESTADO;
      
    SUSPEND;
  END

  -- SAIDAS
  FOR SELECT
    I.CODNOTA,
    LEFT(TRIM(I.CFOP), 4)      CFOP,
    COALESCE(SUM(I.TOTAL), 0)  VALORCONTABIL,
    COALESCE(SUM(I.IPI), 0)    VALORIPI,
    COALESCE(SUM(I.OUTRAS), 0) VALOROUTRAS,
    COALESCE(SUM(I.ISENTO), 0) VALORISENTAS
  FROM C000062 I
  JOIN C000061 S ON (I.CODNOTA = S.CODIGO)
  WHERE
    (S.DATA BETWEEN :DATAHORA_INI AND :DATAHORA_FIM)
    AND (I.CSOSN IN (201, 202, 203))
  GROUP BY 1, 2
  INTO
    :VCODIGO,
    :CFOP,
    :VALORCONTABIL,
    :VALORIPI,
    :VALOROUTRAS,
    :VALORISENTAS
  DO
  BEGIN
    SITUACAO         = 'N';

    SELECT FIRST 1
      S.CODCLIENTE,
      S.DATA,
      S.SERIE_NF,
      S.NUMERO
    FROM C000061 S
    WHERE
      (S.CODIGO = :VCODIGO)
    INTO
      :VEMITENTE,
      :DATADOCUMENTO,
      :SERIE,
      :NUMERO;

    SELECT FIRST 1
      LEFT((SELECT RETORNO FROM EXTRACT_ONLY_NUMBER(C.CPF)), 14),
      COALESCE(LEFT(TRIM(C.RG), 14), 'ISENTO'),
      C.UF
    FROM C000007 C
    WHERE
      (C.CODIGO = :VEMITENTE)
    INTO
      :CPFCNPJ,
      :INSCRICAO,
      :ESTADO;

    SUSPEND;
  END
END
