drop table INUTILIZACAO_CTE;
CREATE TABLE INUTILIZACAO_CTE (
    ID             INTEGER NOT NULL,
    ANO            INTEGER,
    MODELO         INTEGER,
    SERIE          varchar(10),
    NINICIAL       INTEGER,
    NFINAL         INTEGER,
    JUSTIFICATIVA  varchar(100),
    DATA           TIMESTAMP,
    PROTOCOLO      VARCHAR(50),
    xml blob
);

ALTER TABLE INUTILIZACAO_CTE ADD CONSTRAINT PK_INUTILIZACAO_CTE PRIMARY KEY (ID);

CREATE OR ALTER TRIGGER IN_INUTILIZACAO_CTE FOR INUTILIZACAO_CTE
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.id IS NULL) THEN
    NEW.id = GEN_ID(inc_inutilizacao_cte,1);
END

