delete from anp;
insert into anp (codigo, descricao) values ('110203073','ABO 3');
insert into anp (codigo, descricao) values ('110204001','ABOOZAR');
insert into anp (codigo, descricao) values ('110204002','ABU ASAFAH');
insert into anp (codigo, descricao) values ('140101027','ÁCIDO GRAXO DE ÓLEO DE PALMA / DENDÊ');
insert into anp (codigo, descricao) values ('140101026','ÁCIDO GRAXO DE ÓLEO DE SOJA');
insert into anp (codigo, descricao) values ('850101002','Ácidos graxos e ésteres hidroprocessados (SPK-HEFA)');
insert into anp (codigo, descricao) values ('740101005','ADITIVOS PARA BIODIESEL');
insert into anp (codigo, descricao) values ('740101004','ADITIVOS PARA ETANOL HIDRATADO');
insert into anp (codigo, descricao) values ('740101001','ADITIVOS PARA GASOLINA');
insert into anp (codigo, descricao) values ('740101006','ADITIVOS PARA LUBRIFICANTES');
insert into anp (codigo, descricao) values ('740101002','ADITIVOS PARA ÓLEO DIESEL');
insert into anp (codigo, descricao) values ('110203083','AGBAMI');
insert into anp (codigo, descricao) values ('910101001','ÁGUA');
insert into anp (codigo, descricao) values ('110103001','ÁGUA GRANDE');
insert into anp (codigo, descricao) values ('330101001','AGUARRÁS MINERAL');
insert into anp (codigo, descricao) values ('110203091','AKPO');
insert into anp (codigo, descricao) values ('120204001','AL KHAYMAH');
insert into anp (codigo, descricao) values ('110106001','ALAGOANO');
insert into anp (codigo, descricao) values ('120206001','ALBA FIELD');
insert into anp (codigo, descricao) values ('110101001','ALBACORA');
insert into anp (codigo, descricao) values ('110101042','ALBACORA LESTE');
insert into anp (codigo, descricao) values ('810201001','ÁLCOOL METÍLICO');
insert into anp (codigo, descricao) values ('110201067','ALEN CONDENSATE');
insert into anp (codigo, descricao) values ('110204003','ALIF');
insert into anp (codigo, descricao) values ('330201005','ALQUILBENZENO AB10');
insert into anp (codigo, descricao) values ('330201006','ALQUILBENZENO AB11');
insert into anp (codigo, descricao) values ('330201004','ALQUILBENZENO AB9');
insert into anp (codigo, descricao) values ('110105001','ALTO DO RODRIGUES');
insert into anp (codigo, descricao) values ('110203072','AMENAN BLEND');
insert into anp (codigo, descricao) values ('110203001','AMNA');
insert into anp (codigo, descricao) values ('110201001','ANACO WAX');
insert into anp (codigo, descricao) values ('110101002','ANEQUIM');
insert into anp (codigo, descricao) values ('110203002','ANGOLANO');
insert into anp (codigo, descricao) values ('120205010','ANOA');
insert into anp (codigo, descricao) values ('110203003','ANTAN');
insert into anp (codigo, descricao) values ('530206002','AP MODIFICADO POR BORRACHA DE PNEU AB22');
insert into anp (codigo, descricao) values ('110204004','ARABE EXTRA LEVE');
insert into anp (codigo, descricao) values ('110204005','ARABE LEVE');
insert into anp (codigo, descricao) values ('110204006','ARABE MEDIO');
insert into anp (codigo, descricao) values ('110204007','ARABE MEDIO BANOCO');
insert into anp (codigo, descricao) values ('110204008','ARABE MEDIO ZULUF');
insert into anp (codigo, descricao) values ('110204009','ARABE PESADO');
insert into anp (codigo, descricao) values ('110204010','ARABE RECON');
insert into anp (codigo, descricao) values ('110204011','ARABE SUPER LEVE');
insert into anp (codigo, descricao) values ('110105027','ARACARI');
insert into anp (codigo, descricao) values ('110103003','ARAÇÁS');
insert into anp (codigo, descricao) values ('110103002','ARATU');
insert into anp (codigo, descricao) values ('110105002','ARATUM');
insert into anp (codigo, descricao) values ('110205001','ARDJUNA');
insert into anp (codigo, descricao) values ('110107009','AREA DE FLORIM');
insert into anp (codigo, descricao) values ('110107013','AREA NORDESTE DE TUPI');
insert into anp (codigo, descricao) values ('110107014','AREA SUL DE GUARA');
insert into anp (codigo, descricao) values ('110107012','AREA SUL DE TUPI');
insert into anp (codigo, descricao) values ('120203002','ARGELINO');
insert into anp (codigo, descricao) values ('120205001','ARUM');
insert into anp (codigo, descricao) values ('110203004','ARZEW');
insert into anp (codigo, descricao) values ('120203001','AR-720');
insert into anp (codigo, descricao) values ('530102001','ASFALTO NATURAL');
insert into anp (codigo, descricao) values ('530101002','ASFALTOS DILUÍDOS');
insert into anp (codigo, descricao) values ('530202003','ASFALTOS DILUÍDOS CM-30');
insert into anp (codigo, descricao) values ('530202004','ASFALTOS DILUÍDOS CM-70');
insert into anp (codigo, descricao) values ('530202002','ASFALTOS DILUÍDOS CR-250');
insert into anp (codigo, descricao) values ('530202001','ASFALTOS DILUÍDOS CR-70');
insert into anp (codigo, descricao) values ('110206023','ASGARD BLEND');
insert into anp (codigo, descricao) values ('110108001','ATUM');
insert into anp (codigo, descricao) values ('110105017','AURI');
insert into anp (codigo, descricao) values ('110206019','AZERJ LIGHT');
insert into anp (codigo, descricao) values ('110205023','BACH HO');
insert into anp (codigo, descricao) values ('110203092','BACH HO');
insert into anp (codigo, descricao) values ('110201002','BACHAQUERO');
insert into anp (codigo, descricao) values ('120202001','BADAK');
insert into anp (codigo, descricao) values ('110101003','BADEJO');
insert into anp (codigo, descricao) values ('140202001','BAGAÇO OU PALHA DE CANA');
insert into anp (codigo, descricao) values ('110101004','BAGRE');
insert into anp (codigo, descricao) values ('110103004','BAIANO BORDA NORDESTE');
insert into anp (codigo, descricao) values ('110103005','BAIANO MISTURA');
insert into anp (codigo, descricao) values ('110101051','BALEIA AZUL');
insert into anp (codigo, descricao) values ('110207010','BALNAVES');
insert into anp (codigo, descricao) values ('110203097','BAOBAB');
insert into anp (codigo, descricao) values ('110205037','BARANTAI');
insert into anp (codigo, descricao) values ('110101005','BARRACUDA');
insert into anp (codigo, descricao) values ('110203096','BARROW ISLAND');
insert into anp (codigo, descricao) values ('110204012','BASRAH LEVE');
insert into anp (codigo, descricao) values ('110204013','BASRAH MEDIO');
insert into anp (codigo, descricao) values ('110204014','BASRAH PESADO');
insert into anp (codigo, descricao) values ('110102001','BAS-60');
insert into anp (codigo, descricao) values ('110107007','BAUNA');
insert into anp (codigo, descricao) values ('120207003','BAYU UNDAN');
insert into anp (codigo, descricao) values ('110201003','BCF');
insert into anp (codigo, descricao) values ('110201004','BCF 22');
insert into anp (codigo, descricao) values ('110201005','BCF 23');
insert into anp (codigo, descricao) values ('110201006','BCF 24');
insert into anp (codigo, descricao) values ('110206001','BEATRICE');
insert into anp (codigo, descricao) values ('110205002','BEKOK');
insert into anp (codigo, descricao) values ('110203005','BELAYM');
insert into anp (codigo, descricao) values ('110205003','BELIDA');
insert into anp (codigo, descricao) values ('330201001','BENZENO');
insert into anp (codigo, descricao) values ('110206002','BERYL');
insert into anp (codigo, descricao) values ('110101006','BICUDO');
insert into anp (codigo, descricao) values ('110101007','BIJUPIRÁ');
insert into anp (codigo, descricao) values ('110101038','BIJUPIRÁ/SALEMA');
insert into anp (codigo, descricao) values ('120205002','BINTULU');
insert into anp (codigo, descricao) values ('820101001','BIODIESEL B100');
insert into anp (codigo, descricao) values ('820101999','BIODIESEL FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('820101010','BIODIESEL FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('140301001','BIOGÁS');
insert into anp (codigo, descricao) values ('840101001','BIOMETANO');
insert into anp (codigo, descricao) values ('840101002','BIOMETANO FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('110206003','BLACK GASOIL CRUDE OIL');
insert into anp (codigo, descricao) values ('110201007','BOLIVIAN BLEND');
insert into anp (codigo, descricao) values ('110201008','BOLIVIANO');
insert into anp (codigo, descricao) values ('120201001','BOLIVIANO');
insert into anp (codigo, descricao) values ('110103017','BOM LUGAR');
insert into anp (codigo, descricao) values ('110205004','BOMBAY HIGH');
insert into anp (codigo, descricao) values ('110203077','BONGA');
insert into anp (codigo, descricao) values ('110101008','BONITO');
insert into anp (codigo, descricao) values ('110203006','BONNY LEVE');
insert into anp (codigo, descricao) values ('110203007','BONNY MEDIO');
insert into anp (codigo, descricao) values ('110201009','BOSCAN');
insert into anp (codigo, descricao) values ('110203008','BOURI');
insert into anp (codigo, descricao) values ('110203009','BRASS BLEND');
insert into anp (codigo, descricao) values ('110203010','BRASS RIVER');
insert into anp (codigo, descricao) values ('120203004','BREGA');
insert into anp (codigo, descricao) values ('110206004','BRENT');
insert into anp (codigo, descricao) values ('610101009','BRIGHT STOCK');
insert into anp (codigo, descricao) values ('610801001','BRIGHT STOCK');
insert into anp (codigo, descricao) values ('120205003','BRUNEI');
insert into anp (codigo, descricao) values ('110205005','BRUNEI LIGHT');
insert into anp (codigo, descricao) values ('610811001','BS');
insert into anp (codigo, descricao) values ('610803003','BS');
insert into anp (codigo, descricao) values ('610812001','BS');
insert into anp (codigo, descricao) values ('610805001','BS 150');
insert into anp (codigo, descricao) values ('610806003','BS 2500');
insert into anp (codigo, descricao) values ('110203092','BU ATTIFEL');
insert into anp (codigo, descricao) values ('110204015','BURGAN');
insert into anp (codigo, descricao) values ('210202003','BUTADIENO');
insert into anp (codigo, descricao) values ('210202001','BUTANO');
insert into anp (codigo, descricao) values ('210203005','BUTANO COMERCIAL');
insert into anp (codigo, descricao) values ('210202002','BUTANO ESPECIAL');
insert into anp (codigo, descricao) values ('110107010','BUZIOS');
insert into anp (codigo, descricao) values ('110105018','BV');
insert into anp (codigo, descricao) values ('110203011','CABINA/TAKULA');
insert into anp (codigo, descricao) values ('110203012','CABINDA');
insert into anp (codigo, descricao) values ('110101009','CABIÚNAS MISTURA');
insert into anp (codigo, descricao) values ('110104001','CAÇÃO');
insert into anp (codigo, descricao) values ('110104006','CACHALOTE');
insert into anp (codigo, descricao) values ('110101054','CACHALOTE');
insert into anp (codigo, descricao) values ('110106010','CAJUEIRO');
insert into anp (codigo, descricao) values ('610802001','CALPAR 150');
insert into anp (codigo, descricao) values ('610802002','CALPAR 500');
insert into anp (codigo, descricao) values ('110202007','CALYPSO');
insert into anp (codigo, descricao) values ('110104011','CAMARUPIM');
insert into anp (codigo, descricao) values ('110106002','CAMORIM');
insert into anp (codigo, descricao) values ('140201001','CANA DE AÇÚCAR');
insert into anp (codigo, descricao) values ('110111002','CANÁRIO');
insert into anp (codigo, descricao) values ('110103022','CANÁRIO');
insert into anp (codigo, descricao) values ('110103006','CANDEIAS');
insert into anp (codigo, descricao) values ('110105003','CANTO DO AMARO');
insert into anp (codigo, descricao) values ('110201010','CAÑADON SECO');
insert into anp (codigo, descricao) values ('110201011','CAÑO LIMÓN');
insert into anp (codigo, descricao) values ('530206001','CAP MODIFICADO POR BORRACHA DE PNEU AB8');
insert into anp (codigo, descricao) values ('530204001','CAP MODIFICADO POR POLÍMERO 55/75-E');
insert into anp (codigo, descricao) values ('530204002','CAP MODIFICADO POR POLÍMERO 60/85-E');
insert into anp (codigo, descricao) values ('530204003','CAP MODIFICADO POR POLÍMERO 65/90-E');
insert into anp (codigo, descricao) values ('110201064','CARABOBO');
insert into anp (codigo, descricao) values ('110201012','CARANDA');
insert into anp (codigo, descricao) values ('110101010','CARAPEBA');
insert into anp (codigo, descricao) values ('110101011','CARATINGA');
insert into anp (codigo, descricao) values ('110108002','CARAUNAS');
insert into anp (codigo, descricao) values ('110107001','CARAVELA');
insert into anp (codigo, descricao) values ('110105030','CARDEAL');
insert into anp (codigo, descricao) values ('120202002','CARLINE');
insert into anp (codigo, descricao) values ('110202011','CASCADE CHINOOK');
insert into anp (codigo, descricao) values ('110106003','CASTANHAL');
insert into anp (codigo, descricao) values ('110201066','CASTILLA BLEND');
insert into anp (codigo, descricao) values ('110108003','CEARÁ MAR');
insert into anp (codigo, descricao) values ('110203085','CEIBA');
insert into anp (codigo, descricao) values ('110201013','CEUTA');
insert into anp (codigo, descricao) values ('110207001','CHALLIS');
insert into anp (codigo, descricao) values ('110205034','CHAMPION');
insert into anp (codigo, descricao) values ('110105023','CHAUÁ');
insert into anp (codigo, descricao) values ('110101012','CHERNE');
insert into anp (codigo, descricao) values ('110205031','CHIM SÃO');
insert into anp (codigo, descricao) values ('110201014','CHUBUT');
insert into anp (codigo, descricao) values ('620501002','CICLO DIESEL');
insert into anp (codigo, descricao) values ('620501001','CICLO OTTO');
insert into anp (codigo, descricao) values ('610101005','CILINDRO I');
insert into anp (codigo, descricao) values ('610101006','CILINDRO II');
insert into anp (codigo, descricao) values ('530101001','CIMENTOS ASFÁLTICOS');
insert into anp (codigo, descricao) values ('530201004','CIMENTOS ASFÁLTICOS CAP-150-200');
insert into anp (codigo, descricao) values ('530201001','CIMENTOS ASFÁLTICOS CAP-30-45');
insert into anp (codigo, descricao) values ('530201002','CIMENTOS ASFÁLTICOS CAP-50-70');
insert into anp (codigo, descricao) values ('530201003','CIMENTOS ASFÁLTICOS CAP-85-100');
insert into anp (codigo, descricao) values ('530101020','CIMENTOS ASFÁLTICOS DE PETRÓLEO MODIFICADOS POR BORRACHA MOÍDA DE PNEUS (ASFALTOS BORRACHA)');
insert into anp (codigo, descricao) values ('530101018','CIMENTOS ASFÁLTICOS DE PETRÓLEO MODIFICADOS POR POLÍMEROS');
insert into anp (codigo, descricao) values ('110205006','CINTA');
insert into anp (codigo, descricao) values ('110201015','COBLAN BLEND');
insert into anp (codigo, descricao) values ('110203013','COCO');
insert into anp (codigo, descricao) values ('110202001','COLD LAKE BLEND');
insert into anp (codigo, descricao) values ('110105033','COLIBRI');
insert into anp (codigo, descricao) values ('120104001','CONDENSADO CAMARUPIM');
insert into anp (codigo, descricao) values ('110107017','CONDENSADO DE MERLUZA');
insert into anp (codigo, descricao) values ('110107018','CONDENSADO DE MEXILHAO');
insert into anp (codigo, descricao) values ('120102001','CONDENSADO PARA PETROQUÍMICA');
insert into anp (codigo, descricao) values ('120104002','CONDENSADO PEROA');
insert into anp (codigo, descricao) values ('110205024','CONDENSADO SENIPAH');
insert into anp (codigo, descricao) values ('120205009','CONDENSADO SENIPAH');
insert into anp (codigo, descricao) values ('610804001','CONOSOL 260');
insert into anp (codigo, descricao) values ('540101002','COQUE CALCINADO');
insert into anp (codigo, descricao) values ('540101001','COQUE VERDE');
insert into anp (codigo, descricao) values ('110107002','CORAL');
insert into anp (codigo, descricao) values ('610806006','CORE 100');
insert into anp (codigo, descricao) values ('610806007','CORE 150');
insert into anp (codigo, descricao) values ('610806008','CORE 2500');
insert into anp (codigo, descricao) values ('610806009','CORE 600');
insert into anp (codigo, descricao) values ('620601003','CORRENTE DE MOTOSSERRA');
insert into anp (codigo, descricao) values ('110201016','CORRIENTES');
insert into anp (codigo, descricao) values ('110101013','CORVINA');
insert into anp (codigo, descricao) values ('120207001','COSSACK');
insert into anp (codigo, descricao) values ('110206020','CPC BLEND');
insert into anp (codigo, descricao) values ('110104008','CREJOA');
insert into anp (codigo, descricao) values ('110201017','CUPIAGUA');
insert into anp (codigo, descricao) values ('110108004','CURIMÃ/ESPADA');
insert into anp (codigo, descricao) values ('110201018','CUSIANA');
insert into anp (codigo, descricao) values ('330201007','C9 DIHIDROGENADO (OU C9 DE PIRÓLISE)');
insert into anp (codigo, descricao) values ('110205007','DAÍ HUNG');
insert into anp (codigo, descricao) values ('110203086','DALIA');
insert into anp (codigo, descricao) values ('110205008','DAQUING');
insert into anp (codigo, descricao) values ('340101002','DERIVADOS LEVES INTERMEDIÁRIOS');
insert into anp (codigo, descricao) values ('130202002','DERIVADOS LEVES PARA REPROCESSAMENTO');
insert into anp (codigo, descricao) values ('430101002','DERIVADOS MÉDIOS INTERMEDIÁRIOS');
insert into anp (codigo, descricao) values ('130202003','DERIVADOS MÉDIOS PARA REPROCESSAMENTO');
insert into anp (codigo, descricao) values ('560101002','DERIVADOS PESADOS INTERMEDIÁRIOS');
insert into anp (codigo, descricao) values ('130202004','DERIVADOS PESADOS PARA REPROCESSAMENTO');
insert into anp (codigo, descricao) values ('820101032','DIESEL B S10 PARA GERAÇÃO DE ENERGIA ELÉTRICA');
insert into anp (codigo, descricao) values ('820101026','DIESEL B S1800 NÃO RODOVIÁRIO PARA GERAÇÃO DE ENERGIA ELÉTRICA');
insert into anp (codigo, descricao) values ('820101026','DIESEL B S1800 PARA GERAÇÃO DE ENERGIA ELÉTRICA');
insert into anp (codigo, descricao) values ('820101032','DIESEL B S50 PARA GERAÇÃO DE ENERGIA ELÉTRICA');
insert into anp (codigo, descricao) values ('820101027','DIESEL B S500 PARA GERAÇÃO DE ENERGIA ELÉTRICA');
insert into anp (codigo, descricao) values ('820101004','DIESEL B10');
insert into anp (codigo, descricao) values ('820101005','DIESEL B15');
insert into anp (codigo, descricao) values ('820101022','DIESEL B2 ESPECIAL - 200 PPM ENXOFRE');
insert into anp (codigo, descricao) values ('820101007','DIESEL B2 INTERIOR ADITIVADO');
insert into anp (codigo, descricao) values ('820101002','DIESEL B2 INTERIOR COMUM');
insert into anp (codigo, descricao) values ('820101009','DIESEL B2 METROPOLITANO ADITIVADO');
insert into anp (codigo, descricao) values ('820101008','DIESEL B2 METROPOLITANO COMUM');
insert into anp (codigo, descricao) values ('820101014','DIESEL B20 INTERIOR ADITIVADO');
insert into anp (codigo, descricao) values ('820101006','DIESEL B20 INTERIOR COMUM');
insert into anp (codigo, descricao) values ('820101016','DIESEL B20 METROPOLITANDO ADITIVADO');
insert into anp (codigo, descricao) values ('820101015','DIESEL B20 METROPOLITANO COMUM');
insert into anp (codigo, descricao) values ('820101031','DIESEL B20 S10 ADITIVADO');
insert into anp (codigo, descricao) values ('820101030','DIESEL B20 S10 COMUM');
insert into anp (codigo, descricao) values ('820101014','DIESEL B20 S1800 - ADITIVADO');
insert into anp (codigo, descricao) values ('820101006','DIESEL B20 S1800 - COMUM');
insert into anp (codigo, descricao) values ('820101014','DIESEL B20 S1800 NÃO RODOVIÁRIO - ADITIVADO');
insert into anp (codigo, descricao) values ('820101006','DIESEL B20 S1800 NÃO RODOVIÁRIO - COMUM');
insert into anp (codigo, descricao) values ('820101031','DIESEL B20 S50 ADITIVADO');
insert into anp (codigo, descricao) values ('820101030','DIESEL B20 S50 COMUM');
insert into anp (codigo, descricao) values ('820101016','DIESEL B20 S500 - ADITIVADO');
insert into anp (codigo, descricao) values ('820101015','DIESEL B20 S500 - COMUM');
insert into anp (codigo, descricao) values ('820101025','DIESEL B30');
insert into anp (codigo, descricao) values ('820101007','DIESEL B4 INTERIOR ADITIVADO');
insert into anp (codigo, descricao) values ('820101002','DIESEL B4 INTERIOR COMUM');
insert into anp (codigo, descricao) values ('820101026','DIESEL B4 INTERIOR PARA GERAÇÃO DE ENERGIA ELÉTRICA');
insert into anp (codigo, descricao) values ('820101009','DIESEL B4 METROPOLITANO ADITIVADO');
insert into anp (codigo, descricao) values ('820101008','DIESEL B4 METROPOLITANO COMUM');
insert into anp (codigo, descricao) values ('820101027','DIESEL B4 METROPOLITANO PARA GERAÇÃO DE ENERGIA ELÉTRICA');
insert into anp (codigo, descricao) values ('820101007','DIESEL B4 S1800 - ADITIVADO');
insert into anp (codigo, descricao) values ('820101002','DIESEL B4 S1800 - COMUM');
insert into anp (codigo, descricao) values ('820101028','DIESEL B4 S50 ADITIVADO');
insert into anp (codigo, descricao) values ('820101029','DIESEL B4 S50 COMUM');
insert into anp (codigo, descricao) values ('820101009','DIESEL B4 S500 - ADITIVADO');
insert into anp (codigo, descricao) values ('820101008','DIESEL B4 S500 - COMUM');
insert into anp (codigo, descricao) values ('820101011','DIESEL B5 INTERIOR ADITIVADO');
insert into anp (codigo, descricao) values ('820101003','DIESEL B5 INTERIOR COMUM');
insert into anp (codigo, descricao) values ('820101013','DIESEL B5 METROPOLITANO ADITIVADO');
insert into anp (codigo, descricao) values ('820101012','DIESEL B5 METROPOLITANO COMUM');
insert into anp (codigo, descricao) values ('820101017','DIESEL MARÍTIMO - DMA B2');
insert into anp (codigo, descricao) values ('820101018','DIESEL MARÍTIMO - DMA B5');
insert into anp (codigo, descricao) values ('820101019','DIESEL MARÍTIMO - DMB B2');
insert into anp (codigo, descricao) values ('820101020','DIESEL MARÍTIMO - DMB B5');
insert into anp (codigo, descricao) values ('820101021','DIESEL NÁUTICO B2 ESPECIAL - 200 PPM ENXOFRE');
insert into anp (codigo, descricao) values ('330101003','DILUENTE DE TINTAS');
insert into anp (codigo, descricao) values ('130202006','DILUENTE PARA REPROCESSAMENTO');
insert into anp (codigo, descricao) values ('110203014','DJENO BLEND');
insert into anp (codigo, descricao) values ('420201001','DMA - MGO');
insert into anp (codigo, descricao) values ('420201003','DMB - MDO');
insert into anp (codigo, descricao) values ('120204010','DOLPHIN');
insert into anp (codigo, descricao) values ('110103007','DOM JOÃO');
insert into anp (codigo, descricao) values ('110204017','DOROOD');
insert into anp (codigo, descricao) values ('110204051','DSL');
insert into anp (codigo, descricao) values ('110204018','DUBAI');
insert into anp (codigo, descricao) values ('110205035','DULANG');
insert into anp (codigo, descricao) values ('110205022','DURI CRUDE OIL');
insert into anp (codigo, descricao) values ('110203069','EA CRUDE');
insert into anp (codigo, descricao) values ('110203015','EAST ZEIT MIX');
insert into anp (codigo, descricao) values ('110203104','EBOME');
insert into anp (codigo, descricao) values ('610903001','EHC 45');
insert into anp (codigo, descricao) values ('610903002','EHC 60');
insert into anp (codigo, descricao) values ('110206005','EKOFISH');
insert into anp (codigo, descricao) values ('110203016','EL HUEMEL');
insert into anp (codigo, descricao) values ('110203017','EL MORGAN');
insert into anp (codigo, descricao) values ('110203018','EL ORIENTE');
insert into anp (codigo, descricao) values ('110203088','EL SHARARA');
insert into anp (codigo, descricao) values ('110203019','EMERAUDE');
insert into anp (codigo, descricao) values ('530203009','EMULSÃO ASFÁLTICA CATIÔNICA DE RUPTURA CONTROLADA PARA SERVIÇO DE LAMA ASFÁLTICA');
insert into anp (codigo, descricao) values ('530203006','EMULSÃO ASFÁLTICA DE RUPTURA LENTA CATIÔNICA PARA SERVIÇO DE LAMA ASFÁLTICA');
insert into anp (codigo, descricao) values ('530203007','EMULSÃO ASFÁLTICA DE RUPTURA LENTA DE CARGA NEUTRA PARA SERVIÇO DE LAMA ASFÁLTICA');
insert into anp (codigo, descricao) values ('530203008','EMULSÃO ASFÁLTICA PARA SERVIÇO DE IMPRIMAÇÃO');
insert into anp (codigo, descricao) values ('530205004','EMULSÕES ASF. MOD. POR POLÍMEROS RC1C-E');
insert into anp (codigo, descricao) values ('530205005','EMULSÕES ASF. MOD. POR POLÍMEROS RL1C-E');
insert into anp (codigo, descricao) values ('530205003','EMULSÕES ASF. MOD. POR POLÍMEROS RM1C-E');
insert into anp (codigo, descricao) values ('530205001','EMULSÕES ASF. MOD. POR POLÍMEROS RR1C-E');
insert into anp (codigo, descricao) values ('530205002','EMULSÕES ASF. MOD. POR POLÍMEROS RR2C-E');
insert into anp (codigo, descricao) values ('530101003','EMULSÕES ASFÁLTICAS');
insert into anp (codigo, descricao) values ('530101019','EMULSÕES ASFÁLTICAS CATIÔNICAS MODIFICADAS POR POLÍMEROS ELASTOMÉRICOS');
insert into anp (codigo, descricao) values ('530203005','EMULSÕES ASFÁLTICAS RL-1C');
insert into anp (codigo, descricao) values ('530203003','EMULSÕES ASFÁLTICAS RM-1C');
insert into anp (codigo, descricao) values ('530203004','EMULSÕES ASFÁLTICAS RM-2C');
insert into anp (codigo, descricao) values ('530203001','EMULSÕES ASFÁLTICAS RR-1C');
insert into anp (codigo, descricao) values ('530203002','EMULSÕES ASFÁLTICAS RR-2C');
insert into anp (codigo, descricao) values ('110101014','ENCHOVA');
insert into anp (codigo, descricao) values ('620101002','ENGRENAGENS E SISTEMAS CIRCULATÓRIOS');
insert into anp (codigo, descricao) values ('110107015','ENTORNO DE IARA');
insert into anp (codigo, descricao) values ('720101001','ENXOFRE LÍQUIDO');
insert into anp (codigo, descricao) values ('720101002','ENXOFRE SÓLIDO');
insert into anp (codigo, descricao) values ('120205004','ERAWAN');
insert into anp (codigo, descricao) values ('110203079','ERHA');
insert into anp (codigo, descricao) values ('110203020','ES SIDER');
insert into anp (codigo, descricao) values ('110201019','ESCALANTE');
insert into anp (codigo, descricao) values ('110203021','ESCRAVOS');
insert into anp (codigo, descricao) values ('110108005','ESPADA');
insert into anp (codigo, descricao) values ('110101015','ESPADARTE');
insert into anp (codigo, descricao) values ('110104002','ESPIRITO SANTO');
insert into anp (codigo, descricao) values ('110101016','ESPÍRITO SANTO SUBMARINO');
insert into anp (codigo, descricao) values ('110206025','ESPO');
insert into anp (codigo, descricao) values ('120203007','ESPOIR');
insert into anp (codigo, descricao) values ('620101007','ESTAMPAGEM');
insert into anp (codigo, descricao) values ('140102001','ÉSTER METÍLICO');
insert into anp (codigo, descricao) values ('110105004','ESTREITO');
insert into anp (codigo, descricao) values ('110107003','ESTRELA DO MAR');
insert into anp (codigo, descricao) values ('110203095','ETAME');
insert into anp (codigo, descricao) values ('210301001','ETANO');
insert into anp (codigo, descricao) values ('810102001','ETANOL ANIDRO');
insert into anp (codigo, descricao) values ('810102004','ETANOL ANIDRO COM CORANTE');
insert into anp (codigo, descricao) values ('810102003','ETANOL ANIDRO DE REFERÊNCIA - EAR');
insert into anp (codigo, descricao) values ('810102002','ETANOL ANIDRO FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('130201002','ETANOL ANIDRO INSUMO PARA BIODIESEL');
insert into anp (codigo, descricao) values ('810102003','ETANOL ANIDRO PADRÃO');
insert into anp (codigo, descricao) values ('810103001','ETANOL FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('810101002','ETANOL HIDRATADO ADITIVADO');
insert into anp (codigo, descricao) values ('810101001','ETANOL HIDRATADO COMUM');
insert into anp (codigo, descricao) values ('810101006','ETANOL HIDRATADO DE REFERÊNCIA - EHR');
insert into anp (codigo, descricao) values ('810101003','ETANOL HIDRATADO FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('810101004','ETANOL HIDRATADO PREMIUM');
insert into anp (codigo, descricao) values ('810101005','ETANOL HIDRATADO PREMIUM ADITIVADO');
insert into anp (codigo, descricao) values ('210301002','ETENO');
insert into anp (codigo, descricao) values ('330201010','ETILBENZENO');
insert into anp (codigo, descricao) values ('611003001','ETRO 4');
insert into anp (codigo, descricao) values ('611003002','ETRO 6');
insert into anp (codigo, descricao) values ('611003003','ETRO 8');
insert into anp (codigo, descricao) values ('110204016','FAO BLEND');
insert into anp (codigo, descricao) values ('110105005','FAZENDA ALEGRE');
insert into anp (codigo, descricao) values ('110104012','FAZENDA ALEGRE');
insert into anp (codigo, descricao) values ('110105006','FAZENDA BELÉM');
insert into anp (codigo, descricao) values ('110105007','FAZENDA POCINHO');
insert into anp (codigo, descricao) values ('110103019','FAZENDA SÃO ESTEVÃO');
insert into anp (codigo, descricao) values ('110104003','FAZENDA SÃO RAFAEL');
insert into anp (codigo, descricao) values ('610904001','FLINT HILLS');
insert into anp (codigo, descricao) values ('110206006','FLOTTA');
insert into anp (codigo, descricao) values ('110206007','FLOTTA OCIDENTAL');
insert into anp (codigo, descricao) values ('110203022','FORCADOS');
insert into anp (codigo, descricao) values ('110204019','FOROOZAN');
insert into anp (codigo, descricao) values ('110206008','FORTIES');
insert into anp (codigo, descricao) values ('110206009','FORTIES BLEND');
insert into anp (codigo, descricao) values ('110101043','FRADE');
insert into anp (codigo, descricao) values ('110201020','FURRIAL');
insert into anp (codigo, descricao) values ('110104009','GAIVOTA');
insert into anp (codigo, descricao) values ('110105034','GALO DE CAMPINA');
insert into anp (codigo, descricao) values ('110203023','GAMBA');
insert into anp (codigo, descricao) values ('110101017','GAROUPA');
insert into anp (codigo, descricao) values ('110101018','GAROUPINHA');
insert into anp (codigo, descricao) values ('210302004','GÁS ÁCIDO');
insert into anp (codigo, descricao) values ('210101001','GÁS COMBUSTÍVEL');
insert into anp (codigo, descricao) values ('210302003','GÁS DE XISTO');
insert into anp (codigo, descricao) values ('210302002','GÁS INTERMEDIÁRIO');
insert into anp (codigo, descricao) values ('210204001','GÁS LIQUEFEITO INTERMEDIÁRIO');
insert into anp (codigo, descricao) values ('220101003','GÁS NATURAL COMPRIMIDO');
insert into anp (codigo, descricao) values ('220101004','GÁS NATURAL LIQUEFEITO');
insert into anp (codigo, descricao) values ('220101002','GÁS NATURAL SECO');
insert into anp (codigo, descricao) values ('220101001','GÁS NATURAL ÚMIDO');
insert into anp (codigo, descricao) values ('220101005','GÁS NATURAL VEICULAR');
insert into anp (codigo, descricao) values ('220101006','GÁS NATURAL VEICULAR PADRÃO');
insert into anp (codigo, descricao) values ('130202001','GASES LIQUEFEITOS PARA REPROCESSAMENTO');
insert into anp (codigo, descricao) values ('130202005','GASÓLEO PARA REPROCESSAMENTO');
insert into anp (codigo, descricao) values ('520101001','GASÓLEOS');
insert into anp (codigo, descricao) values ('320101001','GASOLINA A COMUM');
insert into anp (codigo, descricao) values ('320101003','GASOLINA A FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('320101002','GASOLINA A PREMIUM');
insert into anp (codigo, descricao) values ('320103001','GASOLINA AUTOMOTIVA PADRÃO');
insert into anp (codigo, descricao) values ('320102002','GASOLINA C ADITIVADA');
insert into anp (codigo, descricao) values ('320102001','GASOLINA C COMUM');
insert into anp (codigo, descricao) values ('320102002','GASOLINA C COMUM ADITIVADA');
insert into anp (codigo, descricao) values ('320102004','GASOLINA C FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('320102003','GASOLINA C PREMIUM');
insert into anp (codigo, descricao) values ('320102005','GASOLINA C PREMIUM ADITIVADA');
insert into anp (codigo, descricao) values ('320201001','GASOLINA DE AVIAÇÃO');
insert into anp (codigo, descricao) values ('320201002','GASOLINA DE AVIAÇÃO FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('320103001','GASOLINA DE REFERÊNCIA');
insert into anp (codigo, descricao) values ('320103001','GASOLINA DE REFERÊNCIA - NBR 16038');
insert into anp (codigo, descricao) values ('320103003','GASOLINA DE REFERÊNCIA - PROCONVE L-6');
insert into anp (codigo, descricao) values ('220102001','GASOLINA NATURAL (C5+)');
insert into anp (codigo, descricao) values ('320301002','GASOLINA PARA EXPORTAÇÃO');
insert into anp (codigo, descricao) values ('110204020','GAVARZIN');
insert into anp (codigo, descricao) values ('110114003','GAVIÃO BRANCO');
insert into anp (codigo, descricao) values ('110114001','GAVIÃO REAL');
insert into anp (codigo, descricao) values ('110114002','GAVIÃO VERMELHO');
insert into anp (codigo, descricao) values ('110203024','GEISUM');
insert into anp (codigo, descricao) values ('120205012','GERAGAI');
insert into anp (codigo, descricao) values ('110207002','GIPPSLAND BLEND');
insert into anp (codigo, descricao) values ('110203087','GIRASSOL');
insert into anp (codigo, descricao) values ('730101002','GLICERINA');
insert into anp (codigo, descricao) values ('210203001','GLP');
insert into anp (codigo, descricao) values ('210203002','GLP FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('110104005','GOLFINHO');
insert into anp (codigo, descricao) values ('140101023','GORDURA BOVINA');
insert into anp (codigo, descricao) values ('140101024','GORDURA DE FRANGO');
insert into anp (codigo, descricao) values ('140101025','GORDURA DE PORCO');
insert into anp (codigo, descricao) values ('650101004','GRAXAS DE CALCIO');
insert into anp (codigo, descricao) values ('650101003','GRAXAS DE LITIO');
insert into anp (codigo, descricao) values ('650101001','GRAXAS MINERAIS');
insert into anp (codigo, descricao) values ('110207003','GRIFFIN');
insert into anp (codigo, descricao) values ('110201021','GUAFITA BLEND');
insert into anp (codigo, descricao) values ('110103013','GUANAMBI');
insert into anp (codigo, descricao) values ('110201022','GUANIPA');
insert into anp (codigo, descricao) values ('110203025','GULF OF SUEZ');
insert into anp (codigo, descricao) values ('110203026','GULF OF SUEZ MIX');
insert into anp (codigo, descricao) values ('110206011','GULL FALKS');
insert into anp (codigo, descricao) values ('110206010','GULL FALKS C');
insert into anp (codigo, descricao) values ('110106013','HARPIA');
insert into anp (codigo, descricao) values ('110203027','HASSI MESSAOUD');
insert into anp (codigo, descricao) values ('110203028','HASSI RMEL');
insert into anp (codigo, descricao) values ('110203028','HASSI RMEL');
insert into anp (codigo, descricao) values ('330101008','HEPTANO');
insert into anp (codigo, descricao) values ('330101002','HEXANO');
insert into anp (codigo, descricao) values ('330101009','HEXENO');
insert into anp (codigo, descricao) values ('110202009','HIBERNIA');
insert into anp (codigo, descricao) values ('110201068','HIDES');
insert into anp (codigo, descricao) values ('620101001','HIDRÁULICO');
insert into anp (codigo, descricao) values ('610201001','HIDROGENADO LEVE');
insert into anp (codigo, descricao) values ('610201002','HIDROGENADO MÉDIO');
insert into anp (codigo, descricao) values ('610201003','HIDROGENADO PESADO');
insert into anp (codigo, descricao) values ('710101001','HIDROGÊNIO');
insert into anp (codigo, descricao) values ('110203074','HUNGO');
insert into anp (codigo, descricao) values ('610808001','HVI 120');
insert into anp (codigo, descricao) values ('610808002','HVI 60');
insert into anp (codigo, descricao) values ('110201023','HYDRA');
insert into anp (codigo, descricao) values ('110107016','IARA');
insert into anp (codigo, descricao) values ('110103008','ILHÉUS');
insert into anp (codigo, descricao) values ('110203029','IMA LIGHT');
insert into anp (codigo, descricao) values ('120205005','INDIANO');
insert into anp (codigo, descricao) values ('110204021','IRANIANO LEVE');
insert into anp (codigo, descricao) values ('110204022','IRANIANO MISTURA');
insert into anp (codigo, descricao) values ('110204023','IRANIANO PESADO');
insert into anp (codigo, descricao) values ('110105037','IRERE');
insert into anp (codigo, descricao) values ('620101004','ISOLANTE TIPO A');
insert into anp (codigo, descricao) values ('620101005','ISOLANTE TIPO B');
insert into anp (codigo, descricao) values ('850101003','Isoparafinas sintetizadas (SIP)');
insert into anp (codigo, descricao) values ('330101010','ISOPENTANO');
insert into anp (codigo, descricao) values ('110202002','ISTHMUS');
insert into anp (codigo, descricao) values ('110202003','ISTHMUS MAYA');
insert into anp (codigo, descricao) values ('110207004','JABIRU');
insert into anp (codigo, descricao) values ('110101046','JABUTI');
insert into anp (codigo, descricao) values ('110204024','JAMBUR BAR HASSAN');
insert into anp (codigo, descricao) values ('110113001','JIRIBATUBA');
insert into anp (codigo, descricao) values ('110105015','JOÃO DE BARRO');
insert into anp (codigo, descricao) values ('110101019','JUBARTE');
insert into anp (codigo, descricao) values ('110203098','JUBILEE');
insert into anp (codigo, descricao) values ('110103015','JURITI');
insert into anp (codigo, descricao) values ('110205025','KAJI SEMOGA');
insert into anp (codigo, descricao) values ('110204025','KANGAN');
insert into anp (codigo, descricao) values ('110204026','KHAFJI');
insert into anp (codigo, descricao) values ('110204027','KHAFJI BLEND');
insert into anp (codigo, descricao) values ('120204009','KHUFF');
insert into anp (codigo, descricao) values ('110205026','KIKEH');
insert into anp (codigo, descricao) values ('110204028','KIRKUK');
insert into anp (codigo, descricao) values ('110204029','KIRKUK BLEND');
insert into anp (codigo, descricao) values ('110203080','KISSANJE');
insert into anp (codigo, descricao) values ('120207004','KITAN');
insert into anp (codigo, descricao) values ('110203030','KITINA');
insert into anp (codigo, descricao) values ('110105025','KOCH');
insert into anp (codigo, descricao) values ('110203031','KOLE');
insert into anp (codigo, descricao) values ('110203084','KUITO');
insert into anp (codigo, descricao) values ('110203032','KUTUBU');
insert into anp (codigo, descricao) values ('110204030','KUWAIT');
insert into anp (codigo, descricao) values ('110205009','LABUAN');
insert into anp (codigo, descricao) values ('110103021','LAGOA DO PAULO NORTE');
insert into anp (codigo, descricao) values ('110104004','LAGOA PARDA');
insert into anp (codigo, descricao) values ('110201024','LAGOCINCO');
insert into anp (codigo, descricao) values ('110201025','LAGOCINCO LIVIANO');
insert into anp (codigo, descricao) values ('110201026','LAGOMEDIO');
insert into anp (codigo, descricao) values ('110201027','LAGOTRECO');
insert into anp (codigo, descricao) values ('110201028','LAGOTRECO HEAVY');
insert into anp (codigo, descricao) values ('110201029','LAGOTRECO MEDIO');
insert into anp (codigo, descricao) values ('110201030','LAGUNA');
insert into anp (codigo, descricao) values ('110205036','LALANG');
insert into anp (codigo, descricao) values ('110207005','LAMINARIA');
insert into anp (codigo, descricao) values ('110204031','LAVAN BLEND');
insert into anp (codigo, descricao) values ('110207006','LEGENDRE');
insert into anp (codigo, descricao) values ('110201031','LEONA');
insert into anp (codigo, descricao) values ('110201032','LEONA 21,9');
insert into anp (codigo, descricao) values ('110201033','LEONA 24');
insert into anp (codigo, descricao) values ('120204002','LIBIA');
insert into anp (codigo, descricao) values ('110101020','LINGUADO');
insert into anp (codigo, descricao) values ('120203006','LION');
insert into anp (codigo, descricao) values ('220102002','LÍQUIDO DE GÁS NATURAL');
insert into anp (codigo, descricao) values ('110105008','LIVRAMENTO');
insert into anp (codigo, descricao) values ('110203033','LOKELE');
insert into anp (codigo, descricao) values ('110105009','LORENA');
insert into anp (codigo, descricao) values ('110201034','LORETO');
insert into anp (codigo, descricao) values ('110204053','LOWER ZAKUM');
insert into anp (codigo, descricao) values ('110203034','LUCINA MARINE');
insert into anp (codigo, descricao) values ('110203035','LUCULA');
insert into anp (codigo, descricao) values ('110107008','LULA');
insert into anp (codigo, descricao) values ('640201001','MACROOLEOSAS');
insert into anp (codigo, descricao) values ('120205011','MALAMPAYA');
insert into anp (codigo, descricao) values ('110101021','MALHADO');
insert into anp (codigo, descricao) values ('120103001','MANATI');
insert into anp (codigo, descricao) values ('110203036','MANDJI');
insert into anp (codigo, descricao) values ('120204003','MARGHAM');
insert into anp (codigo, descricao) values ('110201035','MARIA IGNES');
insert into anp (codigo, descricao) values ('110204032','MARIB LIGHT');
insert into anp (codigo, descricao) values ('110101022','MARIMBA');
insert into anp (codigo, descricao) values ('110201036','MARLAGO');
insert into anp (codigo, descricao) values ('110101023','MARLIM');
insert into anp (codigo, descricao) values ('110101024','MARLIM LESTE');
insert into anp (codigo, descricao) values ('110101025','MARLIM SUL');
insert into anp (codigo, descricao) values ('110101039','MARLIN/VOADOR');
insert into anp (codigo, descricao) values ('110204033','MASILA BLEND');
insert into anp (codigo, descricao) values ('120207002','MAUI');
insert into anp (codigo, descricao) values ('110202004','MAYA');
insert into anp (codigo, descricao) values ('110202005','MAYA LEVE');
insert into anp (codigo, descricao) values ('110201069','MAYNA');
insert into anp (codigo, descricao) values ('110203037','MBIA');
insert into anp (codigo, descricao) values ('110203037','MBIA');
insert into anp (codigo, descricao) values ('110201037','MEDANITO');
insert into anp (codigo, descricao) values ('140201002','MELAÇO');
insert into anp (codigo, descricao) values ('110203078','MELLITAH');
insert into anp (codigo, descricao) values ('120203005','MELLITAH');
insert into anp (codigo, descricao) values ('120204010','MELLITAH');
insert into anp (codigo, descricao) values ('110201038','MEREY');
insert into anp (codigo, descricao) values ('110201039','MEREY/LEONA');
insert into anp (codigo, descricao) values ('120101001','MERLUZA');
insert into anp (codigo, descricao) values ('110201040','MESA');
insert into anp (codigo, descricao) values ('110201041','MESCLA VENEZUELANO');
insert into anp (codigo, descricao) values ('740101007','METIL TERC BUTIL ETER - MTBE');
insert into anp (codigo, descricao) values ('420201003','MGO');
insert into anp (codigo, descricao) values ('640101001','MICROOLEOSAS');
insert into anp (codigo, descricao) values ('140201003','MILHO');
insert into anp (codigo, descricao) values ('110205027','MINAS');
insert into anp (codigo, descricao) values ('110103009','MIRANGA');
insert into anp (codigo, descricao) values ('110103010','MIRANGA/ÁGUA GRANDE');
insert into anp (codigo, descricao) values ('110205010','MIRI LEVE');
insert into anp (codigo, descricao) values ('120203008','MISKAR');
insert into anp (codigo, descricao) values ('820101018','MIST. DIESEL MARÍTIMO-95% / BIODIESEL-5%');
insert into anp (codigo, descricao) values ('820101017','MIST. DIESEL MARÍTIMO-98% / BIODIESEL-2%');
insert into anp (codigo, descricao) values ('820101006','MIST. DIESEL-80% / BIODIESEL-20% - B20');
insert into anp (codigo, descricao) values ('820101014','MIST. DIESEL-80% / BIODIESEL-20% - B20 INT ADITIV');
insert into anp (codigo, descricao) values ('820101006','MIST. DIESEL-80% / BIODIESEL-20% - B20 INT COMUM');
insert into anp (codigo, descricao) values ('820101016','MIST. DIESEL-80% / BIODIESEL-20% - B20 MET ADITIV');
insert into anp (codigo, descricao) values ('820101015','MIST. DIESEL-80% / BIODIESEL-20% - B20 MET COMUM');
insert into anp (codigo, descricao) values ('820101006','MIST. DIESEL-80% / BIODIESEL-20% - B5 INT COMUM');
insert into anp (codigo, descricao) values ('820101005','MIST. DIESEL-85% / BIODIESEL-15% - B15');
insert into anp (codigo, descricao) values ('820101004','MIST. DIESEL-90% / BIODIESEL-10% - B10');
insert into anp (codigo, descricao) values ('820101003','MIST. DIESEL-95% / BIODIESEL-5% - B5');
insert into anp (codigo, descricao) values ('820101011','MIST. DIESEL-95% / BIODIESEL-5% - B5 INT ADITIVADO');
insert into anp (codigo, descricao) values ('820101003','MIST. DIESEL-95% / BIODIESEL-5% - B5 INT COMUM');
insert into anp (codigo, descricao) values ('820101013','MIST. DIESEL-95% / BIODIESEL-5% - B5 MET ADITIVADO');
insert into anp (codigo, descricao) values ('820101012','MIST. DIESEL-95% / BIODIESEL-5% - B5 MET COMUM');
insert into anp (codigo, descricao) values ('820101002','MIST. DIESEL-98% / BIODIESEL-2% - B2');
insert into anp (codigo, descricao) values ('820101007','MIST. DIESEL-98% / BIODIESEL-2% - B2 INT ADITIVADO');
insert into anp (codigo, descricao) values ('820101002','MIST. DIESEL-98% / BIODIESEL-2% - B2 INT COMUM');
insert into anp (codigo, descricao) values ('820101009','MIST. DIESEL-98% / BIODIESEL-2% - B2 MET ADITIVADO');
insert into anp (codigo, descricao) values ('820101008','MIST. DIESEL-98% / BIODIESEL-2% - B2 MET COMUM');
insert into anp (codigo, descricao) values ('110301001','MISTURA DE PETRÓLEOS');
insert into anp (codigo, descricao) values ('110208001','MISTURA DE PETRÓLEOS IMPORTADOS');
insert into anp (codigo, descricao) values ('110203038','MOANDA');
insert into anp (codigo, descricao) values ('110203089','MONDO');
insert into anp (codigo, descricao) values ('110201042','MONOGAS');
insert into anp (codigo, descricao) values ('110101026','MOREIA');
insert into anp (codigo, descricao) values ('620502001','MOTORES 2 TEMPOS');
insert into anp (codigo, descricao) values ('110203039','MOUDI');
insert into anp (codigo, descricao) values ('110202008','MSW EDMONTON');
insert into anp (codigo, descricao) values ('110204034','MURBAN');
insert into anp (codigo, descricao) values ('110207009','MUTINEER');
insert into anp (codigo, descricao) values ('611201002','MVI (N) 40 - NAFTÊNICO');
insert into anp (codigo, descricao) values ('611201003','MVI 1050 - NAFTÊNICO');
insert into anp (codigo, descricao) values ('611201001','MVI(N) 170 - NAFTÊNICO');
insert into anp (codigo, descricao) values ('610803002','N 500');
insert into anp (codigo, descricao) values ('110110001','NACIONAL MISTURA');
insert into anp (codigo, descricao) values ('310101001','NAFTA');
insert into anp (codigo, descricao) values ('310102001','NAFTA DE XISTO');
insert into anp (codigo, descricao) values ('310103001','NAFTA FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('310101001','NAFTA PETROQUÍMICA');
insert into anp (codigo, descricao) values ('611207003','NAFTALENOS ALQUILADOS (AN)');
insert into anp (codigo, descricao) values ('110101027','NAMORADO');
insert into anp (codigo, descricao) values ('110205011','NANHAI LIGHT');
insert into anp (codigo, descricao) values ('110201062','NAPO');
insert into anp (codigo, descricao) values ('110203040','NEMBA');
insert into anp (codigo, descricao) values ('610801002','NEUTRAL OIL 150');
insert into anp (codigo, descricao) values ('610801004','NEUTRAL OIL 500');
insert into anp (codigo, descricao) values ('610801005','NEUTRAL OIL 60');
insert into anp (codigo, descricao) values ('610801003','NEUTRAL OIL300');
insert into anp (codigo, descricao) values ('610905001','NEUTRAL 110');
insert into anp (codigo, descricao) values ('610101002','NEUTRO LEVE');
insert into anp (codigo, descricao) values ('610401002','NEUTRO LEVE RR');
insert into anp (codigo, descricao) values ('610906002','NEUTRO LEVE RR');
insert into anp (codigo, descricao) values ('610813002','NEUTRO LEVE RR');
insert into anp (codigo, descricao) values ('610101003','NEUTRO MÉDIO');
insert into anp (codigo, descricao) values ('610401003','NEUTRO MÉDIO RR');
insert into anp (codigo, descricao) values ('610813003','NEUTRO MÉDIO RR');
insert into anp (codigo, descricao) values ('610906003','NEUTRO MÉDIO RR');
insert into anp (codigo, descricao) values ('610101004','NEUTRO PESADO');
insert into anp (codigo, descricao) values ('610401004','NEUTRO PESADO RR');
insert into anp (codigo, descricao) values ('610906004','NEUTRO PESADO RR');
insert into anp (codigo, descricao) values ('610813004','NEUTRO PESADO RR');
insert into anp (codigo, descricao) values ('611102001','NEXBASE 2002');
insert into anp (codigo, descricao) values ('611102002','NEXBASE 2004');
insert into anp (codigo, descricao) values ('611102003','NEXBASE 2006');
insert into anp (codigo, descricao) values ('611102004','NEXBASE 2008');
insert into anp (codigo, descricao) values ('611001001','NEXBASE 3030');
insert into anp (codigo, descricao) values ('611001002','NEXBASE 3043');
insert into anp (codigo, descricao) values ('611001003','NEXBASE 3050');
insert into anp (codigo, descricao) values ('611001004','NEXBASE 3060');
insert into anp (codigo, descricao) values ('611001005','NEXBASE 3080');
insert into anp (codigo, descricao) values ('611202001','NH 10 - NAFTÊNICO');
insert into anp (codigo, descricao) values ('611202002','NH 140 - NAFTÊNICO');
insert into anp (codigo, descricao) values ('611202003','NH 20 - NAFTÊNICO');
insert into anp (codigo, descricao) values ('110203041','NIGERIANO BRASS LIGHT');
insert into anp (codigo, descricao) values ('110203042','NIGERIANO LEVE');
insert into anp (codigo, descricao) values ('110203043','NIGERIANO LEVE QUA IBOE');
insert into anp (codigo, descricao) values ('110203094','NILE BLEND');
insert into anp (codigo, descricao) values ('110206024','NINIAN');
insert into anp (codigo, descricao) values ('110203044','NKOSSA');
insert into anp (codigo, descricao) values ('110203044','NKOSSA');
insert into anp (codigo, descricao) values ('430101001','NORMAL PARAFINAS');
insert into anp (codigo, descricao) values ('110206021','NORNE BLEND');
insert into anp (codigo, descricao) values ('120204004','NORTH FIELD');
insert into anp (codigo, descricao) values ('110207007','NORTH WEST SHELF');
insert into anp (codigo, descricao) values ('611203002','NYNAS T22 - NAFTÊNICO');
insert into anp (codigo, descricao) values ('110203045','ODUDU');
insert into anp (codigo, descricao) values ('110201043','OFICINA');
insert into anp (codigo, descricao) values ('110203046','OGUENDJO');
insert into anp (codigo, descricao) values ('110203047','OKAN');
insert into anp (codigo, descricao) values ('110203048','OKONO');
insert into anp (codigo, descricao) values ('110203099','OKORO');
insert into anp (codigo, descricao) values ('110203081','OKWORI');
insert into anp (codigo, descricao) values ('430101004','ÓLEO COMB. P/ TURBINA GERADORA DE ENERGIA ELÉTRICA');
insert into anp (codigo, descricao) values ('510101003','ÓLEO COMBUSTÍVEL A FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('510101001','ÓLEO COMBUSTÍVEL A1');
insert into anp (codigo, descricao) values ('510101002','ÓLEO COMBUSTÍVEL A2');
insert into anp (codigo, descricao) values ('510102003','ÓLEO COMBUSTÍVEL B FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('510102001','ÓLEO COMBUSTÍVEL B1');
insert into anp (codigo, descricao) values ('510102002','ÓLEO COMBUSTÍVEL B2');
insert into anp (codigo, descricao) values ('510201001','ÓLEO COMBUSTÍVEL MARÍTIMO');
insert into anp (codigo, descricao) values ('510201002','ÓLEO COMBUSTÍVEL MARÍTIMO FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('510201003','ÓLEO COMBUSTÍVEL MARÍTIMO MISTURA (MF)');
insert into anp (codigo, descricao) values ('510301003','ÓLEO COMBUSTÍVEL PARA GERAÇÃO ELÉTRICA');
insert into anp (codigo, descricao) values ('510103001','ÓLEO COMBUSTÍVEL 3 (OC3)');
insert into anp (codigo, descricao) values ('140101015','ÓLEO DE ABACATE (PERSIA AMERICANA)');
insert into anp (codigo, descricao) values ('140101009','ÓLEO DE ALGODÃO (GOSSYPIUM HIRSUT)');
insert into anp (codigo, descricao) values ('140101016','ÓLEO DE AMENDOIM (ORACHIS HYPOGEAE)');
insert into anp (codigo, descricao) values ('140101017','ÓLEO DE ANDIROBA (CARAPA GUIANERSIS)');
insert into anp (codigo, descricao) values ('140101005','ÓLEO DE BABAÇU (ORBINYA MARTIANA)');
insert into anp (codigo, descricao) values ('140101014','ÓLEO DE BURITI');
insert into anp (codigo, descricao) values ('140101018','ÓLEO DE COCO (COCUS NUMIFERA)');
insert into anp (codigo, descricao) values ('140101006','ÓLEO DE COLZA/CANOLA (BRESSICA CAMPESTRIS)');
insert into anp (codigo, descricao) values ('140101028','ÓLEO DE CRAMBE');
insert into anp (codigo, descricao) values ('140101021','ÓLEO DE FRITURA USADO');
insert into anp (codigo, descricao) values ('140101010','ÓLEO DE GIRASSOL (HELLANTHUS ANNUS)');
insert into anp (codigo, descricao) values ('140101012','ÓLEO DE LINHAÇA');
insert into anp (codigo, descricao) values ('140101013','ÓLEO DE MACAÚBA');
insert into anp (codigo, descricao) values ('140101001','ÓLEO DE MAMONA (RICINUS COMMUNIS)');
insert into anp (codigo, descricao) values ('140101030','ÓLEO DE MILHO');
insert into anp (codigo, descricao) values ('140101011','ÓLEO DE NABO-FORRAGEIRO');
insert into anp (codigo, descricao) values ('140101003','ÓLEO DE PALMA/DENDÊ (ELAEIS GUINEENSIS OU ELAEIS O');
insert into anp (codigo, descricao) values ('140101002','ÓLEO DE PALMISTE');
insert into anp (codigo, descricao) values ('140101008','ÓLEO DE PEQUI (JATROPHA CURCAS)');
insert into anp (codigo, descricao) values ('140101007','ÓLEO DE PINHÃO-MANSO');
insert into anp (codigo, descricao) values ('140101019','ÓLEO DE SÉSAMO (SESAMUN INDICUM)');
insert into anp (codigo, descricao) values ('140101004','ÓLEO DE SOJA (GLYCINE MAX)');
insert into anp (codigo, descricao) values ('560101001','ÓLEO DE XISTO');
insert into anp (codigo, descricao) values ('420301003','ÓLEO DIESEL A FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('420105001','ÓLEO DIESEL A S10');
insert into anp (codigo, descricao) values ('420101005','ÓLEO DIESEL A S1800 - ADITIVADO');
insert into anp (codigo, descricao) values ('420101004','ÓLEO DIESEL A S1800 - COMUM');
insert into anp (codigo, descricao) values ('420101003','ÓLEO DIESEL A S1800 - FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('420101004','ÓLEO DIESEL A S1800 NÃO RODOVIÁRIO');
insert into anp (codigo, descricao) values ('420101005','ÓLEO DIESEL A S1800 NÃO RODOVIÁRIO - ADITIVADO');
insert into anp (codigo, descricao) values ('420101004','ÓLEO DIESEL A S1800 NÃO RODOVIÁRIO - COMUM');
insert into anp (codigo, descricao) values ('420101003','ÓLEO DIESEL A S1800 NÃO RODOVIÁRIO - FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('420102006','ÓLEO DIESEL A S50');
insert into anp (codigo, descricao) values ('420102004','ÓLEO DIESEL A S500');
insert into anp (codigo, descricao) values ('420102005','ÓLEO DIESEL A S500 - ADITIVADO');
insert into anp (codigo, descricao) values ('420102004','ÓLEO DIESEL A S500 - COMUM');
insert into anp (codigo, descricao) values ('420102003','ÓLEO DIESEL A S500 - FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('420104001','ÓLEO DIESEL AUTOMOTIVO ESPECIAL - ENXOFRE 200 PPM');
insert into anp (codigo, descricao) values ('420301005','ÓLEO DIESEL B FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('820101033','ÓLEO DIESEL B S10 - ADITIVADO');
insert into anp (codigo, descricao) values ('820101034','ÓLEO DIESEL B S10 - COMUM');
insert into anp (codigo, descricao) values ('420106001','ÓLEO DIESEL B S10 AMD 10');
insert into anp (codigo, descricao) values ('820101011','ÓLEO DIESEL B S1800 - ADITIVADO');
insert into anp (codigo, descricao) values ('820101003','ÓLEO DIESEL B S1800 - COMUM');
insert into anp (codigo, descricao) values ('820101011','ÓLEO DIESEL B S1800 NÃO RODOVIÁRIO - ADITIVADO');
insert into anp (codigo, descricao) values ('820101003','ÓLEO DIESEL B S1800 NÃO RODOVIÁRIO - COMUM');
insert into anp (codigo, descricao) values ('820101028','ÓLEO DIESEL B S50 - ADITIVADO');
insert into anp (codigo, descricao) values ('820101029','ÓLEO DIESEL B S50 - COMUM');
insert into anp (codigo, descricao) values ('820101013','ÓLEO DIESEL B S500 - ADITIVADO');
insert into anp (codigo, descricao) values ('820101012','ÓLEO DIESEL B S500 - COMUM');
insert into anp (codigo, descricao) values ('420106002','ÓLEO DIESEL B S500 AMD 10');
insert into anp (codigo, descricao) values ('830101001','ÓLEO DIESEL DE CANA AMD 100');
insert into anp (codigo, descricao) values ('420301001','ÓLEO DIESEL DE REFERÊNCIA - L-6 E P-7');
insert into anp (codigo, descricao) values ('420301004','OLEO DIESEL DE REFERÊNCIA - MAR-I');
insert into anp (codigo, descricao) values ('420301004','OLEO DIESEL DE REFERÊNCIA S300');
insert into anp (codigo, descricao) values ('420301003','ÓLEO DIESEL FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('420101005','ÓLEO DIESEL INTERIOR ADITIVADO - ENXOFRE 1800 PPM');
insert into anp (codigo, descricao) values ('420101002','ÓLEO DIESEL INTERIOR (B) ADITIVADO');
insert into anp (codigo, descricao) values ('420101001','ÓLEO DIESEL INTERIOR (B) COMUM');
insert into anp (codigo, descricao) values ('420101003','ÓLEO DIESEL INTERIOR (B) FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('420101004','ÓLEO DIESEL INTERIOR COMUM - ENXOFRE 1800 PPM');
insert into anp (codigo, descricao) values ('420101003','ÓLEO DIESEL INTERIOR FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('420201001','ÓLEO DIESEL MARÍTIMO');
insert into anp (codigo, descricao) values ('420203001','ÓLEO DIESEL MARÍTIMO A2 ou DMA2');
insert into anp (codigo, descricao) values ('420203002','ÓLEO DIESEL MARÍTIMO B2 ou DMB2');
insert into anp (codigo, descricao) values ('420201002','ÓLEO DIESEL MARÍTIMO FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('420102005','ÓLEO DIESEL METROPOLITANO ADITIVADO - ENXOFRE 500 PPM');
insert into anp (codigo, descricao) values ('420102004','ÓLEO DIESEL METROPOLITANO COMUM - ENXOFRE 500 PPM');
insert into anp (codigo, descricao) values ('420102002','ÓLEO DIESEL METROPOLITANO (D) ADITIVADO');
insert into anp (codigo, descricao) values ('420102001','ÓLEO DIESEL METROPOLITANO (D) COMUM');
insert into anp (codigo, descricao) values ('420102003','ÓLEO DIESEL METROPOLITANO (D) FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('420102003','ÓLEO DIESEL METROPOLITANO FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('420202001','ÓLEO DIESEL NÁUTICO ESPECIAL - ENXOFRE 200 PPM');
insert into anp (codigo, descricao) values ('420301001','ÓLEO DIESEL PADRÃO');
insert into anp (codigo, descricao) values ('820101030','ÓLEO DIESEL S10 B20 AUTORIZATIVO');
insert into anp (codigo, descricao) values ('820101025','ÓLEO DIESEL S10 B30 AUTORIZATIVO');
insert into anp (codigo, descricao) values ('820101006','ÓLEO DIESEL S1800 NÃO RODOVIÁRIO B20 AUTORIZATIVO');
insert into anp (codigo, descricao) values ('820101036','ÓLEO DIESEL S1800 NÃO RODOVIÁRIO B30 AUTORIZATIVO');
insert into anp (codigo, descricao) values ('420102006','ÓLEO DIESEL S50');
insert into anp (codigo, descricao) values ('420103002','ÓLEO DIESEL S500 ADITIVADO');
insert into anp (codigo, descricao) values ('820101015','ÓLEO DIESEL S500 B20 AUTORIZATIVO');
insert into anp (codigo, descricao) values ('820101035','ÓLEO DIESEL S500 B30 AUTORIZATIVO');
insert into anp (codigo, descricao) values ('420103001','ÓLEO DIESEL S500 COMUM');
insert into anp (codigo, descricao) values ('420103003','ÓLEO DIESEL S500 FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('611207002','ÓLEO MINERAL BRANCO');
insert into anp (codigo, descricao) values ('611301001','ÓLEOS BÁSICOS - GRUPO I');
insert into anp (codigo, descricao) values ('610601001','ÓLEOS BÁSICOS - GRUPO II');
insert into anp (codigo, descricao) values ('610701001','ÓLEOS BÁSICOS - GRUPO III');
insert into anp (codigo, descricao) values ('510301002','ÓLEOS COMBUSTÍVEIS PARA EXPORTAÇÃO');
insert into anp (codigo, descricao) values ('620601001','ÓLEOS EXTENSORES E PLASTIFICANTES');
insert into anp (codigo, descricao) values ('660101001','ÓLEOS LUB. PARAF E GRAXAS INTERMEDIÁRIOS');
insert into anp (codigo, descricao) values ('620401001','ÓLEOS LUBRIFICANTES FERROVIÁRIOS');
insert into anp (codigo, descricao) values ('620301001','ÓLEOS LUBRIFICANTES MARÍTIMOS');
insert into anp (codigo, descricao) values ('620201001','ÓLEOS LUBRIFICANTES PARA AVIAÇÃO');
insert into anp (codigo, descricao) values ('630101001','ÓLEOS LUBRIFICANTES USADOS OU CONTAMINADOS');
insert into anp (codigo, descricao) values ('611207004','ÓLEOS VEGETAIS');
insert into anp (codigo, descricao) values ('110202006','OLMECA');
insert into anp (codigo, descricao) values ('110203093','OLOWI');
insert into anp (codigo, descricao) values ('110204035','OMAN');
insert into anp (codigo, descricao) values ('110203049','ORIBI');
insert into anp (codigo, descricao) values ('110201044','ORIENTE');
insert into anp (codigo, descricao) values ('110201045','ORITO');
insert into anp (codigo, descricao) values ('110206012','OSEBERG');
insert into anp (codigo, descricao) values ('120203003','OSO');
insert into anp (codigo, descricao) values ('110101052','OSTRA');
insert into anp (codigo, descricao) values ('320301001','OUTRAS GASOLINAS');
insert into anp (codigo, descricao) values ('320103002','OUTRAS GASOLINAS AUTOMOTIVAS');
insert into anp (codigo, descricao) values ('650101002','OUTRAS GRAXAS');
insert into anp (codigo, descricao) values ('140201004','OUTRAS MATÉRIAS - PRIMAS');
insert into anp (codigo, descricao) values ('310102002','OUTRAS NAFTAS');
insert into anp (codigo, descricao) values ('640401001','OUTRAS PARAFINAS');
insert into anp (codigo, descricao) values ('610907001','OUTRO');
insert into anp (codigo, descricao) values ('610814001','OUTRO');
insert into anp (codigo, descricao) values ('611107001','OUTRO');
insert into anp (codigo, descricao) values ('611007001','OUTRO');
insert into anp (codigo, descricao) values ('611207006','OUTRO');
insert into anp (codigo, descricao) values ('140101029','OUTROS ÁCIDOS GRAXOS');
insert into anp (codigo, descricao) values ('740101003','OUTROS ADITIVOS');
insert into anp (codigo, descricao) values ('810201002','OUTROS ALCOÓIS');
insert into anp (codigo, descricao) values ('530103001','OUTROS ASFALTOS');
insert into anp (codigo, descricao) values ('340101003','OUTROS DERIVADOS LEVES');
insert into anp (codigo, descricao) values ('430101003','OUTROS DERIVADOS MÉDIOS');
insert into anp (codigo, descricao) values ('560101003','OUTROS DERIVADOS PESADOS');
insert into anp (codigo, descricao) values ('611207001','OUTROS ÉSTERES SINTÉTICOS');
insert into anp (codigo, descricao) values ('210302001','OUTROS GASES');
insert into anp (codigo, descricao) values ('210204002','OUTROS GASES LIQUEFEITOS');
insert into anp (codigo, descricao) values ('130201001','OUTROS INSUMOS BRUTOS');
insert into anp (codigo, descricao) values ('530104001','OUTROS INSUMOS PARA ASFALTOS');
insert into anp (codigo, descricao) values ('140101022','OUTROS MATERIAIS GRAXOS');
insert into anp (codigo, descricao) values ('140101999','OUTROS MATERIAIS GRAXOS');
insert into anp (codigo, descricao) values ('610201004','OUTROS NAFTÊNICOS');
insert into anp (codigo, descricao) values ('510301001','OUTROS ÓLEOS COMBUSTÍVEIS');
insert into anp (codigo, descricao) values ('420301002','OUTROS ÓLEOS DIESEL');
insert into anp (codigo, descricao) values ('620601004','OUTROS ÓLEOS LUBRIFICANTES ACABADOS');
insert into anp (codigo, descricao) values ('620505001','OUTROS ÓLEOS LUBRIFICANTES AUTOMOTIVOS');
insert into anp (codigo, descricao) values ('610501001','OUTROS ÓLEOS LUBRIFICANTES BÁSICOS');
insert into anp (codigo, descricao) values ('620101008','OUTROS ÓLEOS LUBRIFICANTES INDUSTRIAIS');
insert into anp (codigo, descricao) values ('610101010','OUTROS PARAFÍNICOS');
insert into anp (codigo, descricao) values ('110208002','OUTROS PETRÓLEOS IMPORTADOS');
insert into anp (codigo, descricao) values ('110110002','OUTROS PETRÓLEOS NACIONAIS');
insert into anp (codigo, descricao) values ('130202008','OUTROS PRODUTOS PARA REPROCESSAMENTO');
insert into anp (codigo, descricao) values ('410103001','OUTROS QUEROSENES');
insert into anp (codigo, descricao) values ('610301002','OUTROS SINTÉTICOS');
insert into anp (codigo, descricao) values ('610302001','OUTROS SINTÉTICOS');
insert into anp (codigo, descricao) values ('330101007','OUTROS SOLVENTES ALIFÁTICOS');
insert into anp (codigo, descricao) values ('330201009','OUTROS SOLVENTES AROMÁTICOS');
insert into anp (codigo, descricao) values ('730101001','OUTROS SUB-PRODUTOS');
insert into anp (codigo, descricao) values ('110205033','OYONG');
insert into anp (codigo, descricao) values ('110203050','PALANCA');
insert into anp (codigo, descricao) values ('110101028','PAMPO');
insert into anp (codigo, descricao) values ('611106002','PAO 4');
insert into anp (codigo, descricao) values ('611103001','PAO 4');
insert into anp (codigo, descricao) values ('611104001','PAO 40');
insert into anp (codigo, descricao) values ('611106003','PAO 6');
insert into anp (codigo, descricao) values ('611101007','PAO 8');
insert into anp (codigo, descricao) values ('611106001','PAO 8');
insert into anp (codigo, descricao) values ('110101049','PAPATERRA');
insert into anp (codigo, descricao) values ('110101029','PARATI');
insert into anp (codigo, descricao) values ('110101030','PARGO');
insert into anp (codigo, descricao) values ('110104007','PARQUE DAS CONCHAS');
insert into anp (codigo, descricao) values ('110111001','PAU LAVADO');
insert into anp (codigo, descricao) values ('110203102','PAZFLOR');
insert into anp (codigo, descricao) values ('610809002','PBS 30');
insert into anp (codigo, descricao) values ('610809001','PBS 33');
insert into anp (codigo, descricao) values ('610809003','PCL 45');
insert into anp (codigo, descricao) values ('610809004','PCL 60');
insert into anp (codigo, descricao) values ('120205006','PEMBINA');
insert into anp (codigo, descricao) values ('110205032','PENARA BLEND');
insert into anp (codigo, descricao) values ('110203051','PENNINGTON');
insert into anp (codigo, descricao) values ('110101050','PEREGRINO');
insert into anp (codigo, descricao) values ('110201065','PERENCO PERU BLEND');
insert into anp (codigo, descricao) values ('110105028','PERIQUITO');
insert into anp (codigo, descricao) values ('110104010','PEROA');
insert into anp (codigo, descricao) values ('110105016','PESCADA/ARABAIANA');
insert into anp (codigo, descricao) values ('110209006','PETRÓLEO IMPORTADO ASFÁLTICO (API < 15)');
insert into anp (codigo, descricao) values ('110209001','PETRÓLEO IMPORTADO EXTRALEVE (API > 40)');
insert into anp (codigo, descricao) values ('110209005','PETRÓLEO IMPORTADO EXTRAPESADO (15 < API < 19)');
insert into anp (codigo, descricao) values ('110209002','PETRÓLEO IMPORTADO LEVE (33 < API < 40)');
insert into anp (codigo, descricao) values ('110209003','PETRÓLEO IMPORTADO  MÉDIO (27 < API < 33)');
insert into anp (codigo, descricao) values ('110209004','PETRÓLEO IMPORTADO PESADO (19 < API < 27)');
insert into anp (codigo, descricao) values ('611204001','PIB 24 - POLIBUTENO');
insert into anp (codigo, descricao) values ('110201046','PILON');
insert into anp (codigo, descricao) values ('110106007','PIRANEMA');
insert into anp (codigo, descricao) values ('110101031','PIRAUNA');
insert into anp (codigo, descricao) values ('611207005','PLIGLICÓIS');
insert into anp (codigo, descricao) values ('110207008','PLUTO CONDENSADO');
insert into anp (codigo, descricao) values ('110203082','PLUTONIO');
insert into anp (codigo, descricao) values ('610809005','PNL 30');
insert into anp (codigo, descricao) values ('610809006','PNM 55');
insert into anp (codigo, descricao) values ('610809007','PNM 80');
insert into anp (codigo, descricao) values ('610809008','PNP 95');
insert into anp (codigo, descricao) values ('610301001','POLIALFAOLEFINA');
insert into anp (codigo, descricao) values ('110101032','POLO NORDESTE');
insert into anp (codigo, descricao) values ('110101047','POLVO');
insert into anp (codigo, descricao) values ('110105021','POTI');
insert into anp (codigo, descricao) values ('110105010','POTIGUAR TERRA');
insert into anp (codigo, descricao) values ('611206001','PRIOLUBE 3970 - ÉSTER');
insert into anp (codigo, descricao) values ('611206002','PRIOLUBE 3999 - ÉSTER');
insert into anp (codigo, descricao) values ('620101003','PROCESSO');
insert into anp (codigo, descricao) values ('210201001','PROPANO');
insert into anp (codigo, descricao) values ('210203003','PROPANO COMERCIAL');
insert into anp (codigo, descricao) values ('210201002','PROPANO ESPECIAL');
insert into anp (codigo, descricao) values ('210203004','PROPANO ESPECIAL');
insert into anp (codigo, descricao) values ('210201003','PROPENO');
insert into anp (codigo, descricao) values ('610809009','PSP 09');
insert into anp (codigo, descricao) values ('610809010','PTL 25');
insert into anp (codigo, descricao) values ('610809011','PTP 85');
insert into anp (codigo, descricao) values ('110105020','PTX');
insert into anp (codigo, descricao) values ('110105022','PTX-11');
insert into anp (codigo, descricao) values ('110205012','PULAI');
insert into anp (codigo, descricao) values ('620601002','PULVERIZAÇÃO AGRÍCOLA');
insert into anp (codigo, descricao) values ('120206003','PUROVSKY');
insert into anp (codigo, descricao) values ('110204036','QATAR DUKHAN');
insert into anp (codigo, descricao) values ('110204037','QATAR LAND');
insert into anp (codigo, descricao) values ('110204038','QATAR MARINE');
insert into anp (codigo, descricao) values ('110203101','QUARUN');
insert into anp (codigo, descricao) values ('410101001','QUEROSENE DE AVIAÇÃO');
insert into anp (codigo, descricao) values ('410101002','QUEROSENE DE AVIAÇÃO FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('410102001','QUEROSENE ILUMINANTE');
insert into anp (codigo, descricao) values ('410102002','QUEROSENE ILUMINANTE FORA DE ESPECIFICAÇÃO');
insert into anp (codigo, descricao) values ('850101001','Querosene parafínico sintetizado hidroprocessado por Fischer-Tropsch (SPK-FT)');
insert into anp (codigo, descricao) values ('110103014','QUIAMBINA');
insert into anp (codigo, descricao) values ('110203052','RABI');
insert into anp (codigo, descricao) values ('330101005','RAFINADO DE PIRÓLISE');
insert into anp (codigo, descricao) values ('330101006','RAFINADO DE REFORMA');
insert into anp (codigo, descricao) values ('110205029','RANG DONG');
insert into anp (codigo, descricao) values ('110203053','RAS BUDRAN');
insert into anp (codigo, descricao) values ('120204008','RAS GAS');
insert into anp (codigo, descricao) values ('110203054','RAS GHARIB');
insert into anp (codigo, descricao) values ('110204039','RATAWI');
insert into anp (codigo, descricao) values ('110201047','RECON BOLIVIANO');
insert into anp (codigo, descricao) values ('110201048','RECON MEREY');
insert into anp (codigo, descricao) values ('110103011','RECÔNCAVO');
insert into anp (codigo, descricao) values ('340101001','REFORMADOS');
insert into anp (codigo, descricao) values ('550101001','RESÍDUO AROMÁTICO (RARO)');
insert into anp (codigo, descricao) values ('550101005','RESÍDUO ASFÁLTICO(RASF)');
insert into anp (codigo, descricao) values ('550101002','RESÍDUO ATMOSFÉRICO (RAT)');
insert into anp (codigo, descricao) values ('550101003','RESÍDUO DE VÁCUO');
insert into anp (codigo, descricao) values ('550101004','RESÍDUO DE VÁCUO DE ALTO TEOR DE ENXOGRE');
insert into anp (codigo, descricao) values ('130202007','RESÍDUO PARA REPROCESSAMENTO');
insert into anp (codigo, descricao) values ('110105011','RGN MISTURA');
insert into anp (codigo, descricao) values ('110105032','RIACHO TAPUIO');
insert into anp (codigo, descricao) values ('110201049','RINCÓN DE LOS SAUCES');
insert into anp (codigo, descricao) values ('110101048','RJS-609');
insert into anp (codigo, descricao) values ('110105031','ROLINHA');
insert into anp (codigo, descricao) values ('110101033','RONCADOR');
insert into anp (codigo, descricao) values ('110101040','RONCADOR LESTE');
insert into anp (codigo, descricao) values ('110101045','RONCADOR MISTURA');
insert into anp (codigo, descricao) values ('110101041','RONCADOR OESTE');
insert into anp (codigo, descricao) values ('110204040','ROSTAM');
insert into anp (codigo, descricao) values ('110105019','RT');
insert into anp (codigo, descricao) values ('110205030','RUBY');
insert into anp (codigo, descricao) values ('110204041','RUMAILA');
insert into anp (codigo, descricao) values ('110105024','RV-1');
insert into anp (codigo, descricao) values ('110105036','SABIA BICO DE OSSO');
insert into anp (codigo, descricao) values ('110105035','SABIA DA MATA');
insert into anp (codigo, descricao) values ('110203070','SABLE CRUDE OIL');
insert into anp (codigo, descricao) values ('110203055','SAHARA MISTURA');
insert into anp (codigo, descricao) values ('110101053','SALEMA');
insert into anp (codigo, descricao) values ('110204042','SALMAN');
insert into anp (codigo, descricao) values ('110203075','SALTPOND');
insert into anp (codigo, descricao) values ('110201050','SAN SEBASTIAN');
insert into anp (codigo, descricao) values ('110201051','SANTA BARBARA');
insert into anp (codigo, descricao) values ('110201052','SANTA CRUZ');
insert into anp (codigo, descricao) values ('110201053','SANTA CRUZ DO SUL');
insert into anp (codigo, descricao) values ('120201002','SANTA ROSA');
insert into anp (codigo, descricao) values ('110105029','SÃO MANOEL');
insert into anp (codigo, descricao) values ('110107011','SAPINHOA');
insert into anp (codigo, descricao) values ('110203056','SARIR');
insert into anp (codigo, descricao) values ('110204043','SARKHOON');
insert into anp (codigo, descricao) values ('110203103','SATURNO BLEND');
insert into anp (codigo, descricao) values ('110203090','SAXI BLEND');
insert into anp (codigo, descricao) values ('140101020','SEBO');
insert into anp (codigo, descricao) values ('110103018','SEMPRE VIVA');
insert into anp (codigo, descricao) values ('110106004','SERGIPANO MAR');
insert into anp (codigo, descricao) values ('110106005','SERGIPANO MISTURA');
insert into anp (codigo, descricao) values ('110106006','SERGIPANO TERRA');
insert into anp (codigo, descricao) values ('110205028','SERIA LIGHT');
insert into anp (codigo, descricao) values ('110105012','SERRARIA');
insert into anp (codigo, descricao) values ('120204005','SHARJAH');
insert into anp (codigo, descricao) values ('110205013','SHENGLI');
insert into anp (codigo, descricao) values ('110201054','SHIVIYACU');
insert into anp (codigo, descricao) values ('110101044','SIRI');
insert into anp (codigo, descricao) values ('110204044','SIRRI');
insert into anp (codigo, descricao) values ('110203057','SIRTICA');
insert into anp (codigo, descricao) values ('110203058','SKIKDA');
insert into anp (codigo, descricao) values ('120206002','SLEIPNER');
insert into anp (codigo, descricao) values ('610805002','SN 150');
insert into anp (codigo, descricao) values ('610803001','SN 150');
insert into anp (codigo, descricao) values ('610812002','SN 150');
insert into anp (codigo, descricao) values ('610811002','SN 150');
insert into anp (codigo, descricao) values ('610806001','SN 150');
insert into anp (codigo, descricao) values ('610807001','SN 150');
insert into anp (codigo, descricao) values ('610810001','SN 150');
insert into anp (codigo, descricao) values ('610806004','SN 275');
insert into anp (codigo, descricao) values ('610812003','SN 330');
insert into anp (codigo, descricao) values ('610806005','SN 330');
insert into anp (codigo, descricao) values ('610811003','SN 500');
insert into anp (codigo, descricao) values ('610810002','SN 500');
insert into anp (codigo, descricao) values ('610807002','SN 500');
insert into anp (codigo, descricao) values ('610805003','SN 500');
insert into anp (codigo, descricao) values ('610812004','SN 500');
insert into anp (codigo, descricao) values ('610806002','SN 600');
insert into anp (codigo, descricao) values ('610812005','SN 600');
insert into anp (codigo, descricao) values ('610812006','SN 85');
insert into anp (codigo, descricao) values ('120206004','SNOHVIT');
insert into anp (codigo, descricao) values ('330201008','SOLVENTE C9 (OU C9 AROMÁTICO)');
insert into anp (codigo, descricao) values ('330101004','SOLVENTE PARA BORRACHA');
insert into anp (codigo, descricao) values ('110204045','SORROSH');
insert into anp (codigo, descricao) values ('110204046','SOUEDIA');
insert into anp (codigo, descricao) values ('110201063','SOUTH BLEND');
insert into anp (codigo, descricao) values ('110204055','SOUTHERN PARS');
insert into anp (codigo, descricao) values ('110206013','SOVIET EXPORT BLEND');
insert into anp (codigo, descricao) values ('110203059','SOYO');
insert into anp (codigo, descricao) values ('110203060','SOYO 38');
insert into anp (codigo, descricao) values ('611101001','SPECTRASYN 100');
insert into anp (codigo, descricao) values ('611101002','SPECTRASYN 2');
insert into anp (codigo, descricao) values ('611101003','SPECTRASYN 4');
insert into anp (codigo, descricao) values ('611101004','SPECTRASYN 40');
insert into anp (codigo, descricao) values ('611101005','SPECTRASYN 6');
insert into anp (codigo, descricao) values ('611101006','SPECTRASYN 8');
insert into anp (codigo, descricao) values ('610101001','SPINDLE');
insert into anp (codigo, descricao) values ('610401001','SPINDLE RR');
insert into anp (codigo, descricao) values ('610906001','SPINDLE RR');
insert into anp (codigo, descricao) values ('610813001','SPINDLE RR');
insert into anp (codigo, descricao) values ('611203001','SR 130 - NAFTÊNICO');
insert into anp (codigo, descricao) values ('610905002','STAR 10');
insert into anp (codigo, descricao) values ('610905003','STAR 12');
insert into anp (codigo, descricao) values ('610905004','STAR 4');
insert into anp (codigo, descricao) values ('610905005','STAR 6');
insert into anp (codigo, descricao) values ('110206015','STATFJORD');
insert into anp (codigo, descricao) values ('110206014','STATFJORD LOW SULFUR');
insert into anp (codigo, descricao) values ('110204052','SUEDIE');
insert into anp (codigo, descricao) values ('110205015','SUMATRAN HEAVY');
insert into anp (codigo, descricao) values ('110205014','SUMATRAN LIGHT');
insert into anp (codigo, descricao) values ('611105001','SYNFLUID PAO 100');
insert into anp (codigo, descricao) values ('611105002','SYNFLUID PAO 4');
insert into anp (codigo, descricao) values ('611105003','SYNFLUID PAO 40');
insert into anp (codigo, descricao) values ('611105004','SYNFLUID PAO 6');
insert into anp (codigo, descricao) values ('611105005','SYNFLUID PAO 8');
insert into anp (codigo, descricao) values ('110204047','SYRIAN LIGHT');
insert into anp (codigo, descricao) values ('611203003','T 9 - NAFTÊNICO');
insert into anp (codigo, descricao) values ('110106011','TABULEIRO');
insert into anp (codigo, descricao) values ('110205016','TACHING');
insert into anp (codigo, descricao) values ('110203061','TAKULA');
insert into anp (codigo, descricao) values ('110205017','TAPIS');
insert into anp (codigo, descricao) values ('110204054','TAQ TAQ');
insert into anp (codigo, descricao) values ('110106009','TARTARUGA');
insert into anp (codigo, descricao) values ('110101057','TARTARUGA VERDE');
insert into anp (codigo, descricao) values ('110203062','TCHATAMBA');
insert into anp (codigo, descricao) values ('110206016','TENGIZ');
insert into anp (codigo, descricao) values ('120205007','TERENGANU');
insert into anp (codigo, descricao) values ('120201003','TERRA DEL FUEGO');
insert into anp (codigo, descricao) values ('620101006','TÊXTIL / AMACIANTE DE FIBRAS');
insert into anp (codigo, descricao) values ('120205008','THAI');
insert into anp (codigo, descricao) values ('120204006','THAMAMA');
insert into anp (codigo, descricao) values ('110201055','TIA JUANA');
insert into anp (codigo, descricao) values ('110201056','TIA JUANA MEDIO');
insert into anp (codigo, descricao) values ('110201057','TIA JUANA PESADO');
insert into anp (codigo, descricao) values ('110103020','TICO-TICO');
insert into anp (codigo, descricao) values ('110103024','TIÊ');
insert into anp (codigo, descricao) values ('110103016','TIGRE');
insert into anp (codigo, descricao) values ('110106012','TIGRE');
insert into anp (codigo, descricao) values ('110205018','TIONG');
insert into anp (codigo, descricao) values ('110107005','TIRO');
insert into anp (codigo, descricao) values ('330201002','TOLUENO');
insert into anp (codigo, descricao) values ('620504001','TRANSMISSÃO AUTOMÁTICA');
insert into anp (codigo, descricao) values ('620503001','TRANSMISSÕES E SISTEMAS HIDRÁULICOS');
insert into anp (codigo, descricao) values ('110101034','TRILHA');
insert into anp (codigo, descricao) values ('110103023','TROVOADA');
insert into anp (codigo, descricao) values ('110101055','TUBARÃO AZUL');
insert into anp (codigo, descricao) values ('110101056','TUBARÃO MARTELO');
insert into anp (codigo, descricao) values ('110107004','TUPI');
insert into anp (codigo, descricao) values ('610101007','TURBINA LEVE');
insert into anp (codigo, descricao) values ('610101008','TURBINA PESADO');
insert into anp (codigo, descricao) values ('110105014','UBARANA/AGULHA');
insert into anp (codigo, descricao) values ('110205019','UDANG');
insert into anp (codigo, descricao) values ('110103012','UIRAPURU');
insert into anp (codigo, descricao) values ('110203063','UKPOKITI');
insert into anp (codigo, descricao) values ('611004001','ULTRA-S 2');
insert into anp (codigo, descricao) values ('611004002','ULTRA-S 4');
insert into anp (codigo, descricao) values ('611004003','ULTRA-S 6');
insert into anp (codigo, descricao) values ('611004004','ULTRA-S 8');
insert into anp (codigo, descricao) values ('120204007','UMM SAIF');
insert into anp (codigo, descricao) values ('110204048','UMM SHAIF');
insert into anp (codigo, descricao) values ('110105013','UPANEMA');
insert into anp (codigo, descricao) values ('110204049','UPPER ZAKUM');
insert into anp (codigo, descricao) values ('110206017','URAL');
insert into anp (codigo, descricao) values ('110109001','URUCU');
insert into anp (codigo, descricao) values ('110107006','URUGUA-TAMBAU');
insert into anp (codigo, descricao) values ('110203100','USAN BLEND');
insert into anp (codigo, descricao) values ('110203100','USAN BLEND');
insert into anp (codigo, descricao) values ('110206027','VARANDEY');
insert into anp (codigo, descricao) values ('120207006','VARANUS');
insert into anp (codigo, descricao) values ('110201059','VASCONIA BLEND');
insert into anp (codigo, descricao) values ('110201058','VASCONIA 29,3');
insert into anp (codigo, descricao) values ('640301001','VASELINA');
insert into anp (codigo, descricao) values ('110101035','VERMELHO');
insert into anp (codigo, descricao) values ('611002001','VHVI 4');
insert into anp (codigo, descricao) values ('611002002','VHVI 6');
insert into anp (codigo, descricao) values ('611002003','VHVI 8');
insert into anp (codigo, descricao) values ('110101036','VIOLA');
insert into anp (codigo, descricao) values ('611205001','VISTONE A-10 - ÉSTER');
insert into anp (codigo, descricao) values ('110206022','VITYAZ');
insert into anp (codigo, descricao) values ('110101037','VOADOR');
insert into anp (codigo, descricao) values ('110202010','WHITE ROSE');
insert into anp (codigo, descricao) values ('110205020','WIDURI');
insert into anp (codigo, descricao) values ('120207005','WOOLLYBUTT CRUDE');
insert into anp (codigo, descricao) values ('110206018','WYTCH FARM');
insert into anp (codigo, descricao) values ('110108006','XAREU/ATUM');
insert into anp (codigo, descricao) values ('611005001','XHVI 4');
insert into anp (codigo, descricao) values ('611005002','XHVI 8');
insert into anp (codigo, descricao) values ('110203076','XICOMBA');
insert into anp (codigo, descricao) values ('110205021','XIJIANG');
insert into anp (codigo, descricao) values ('330201003','XILENOS');
insert into anp (codigo, descricao) values ('130101001','XISTO BRUTO');
insert into anp (codigo, descricao) values ('110201060','YANAYACU');
insert into anp (codigo, descricao) values ('110203071','YOHO');
insert into anp (codigo, descricao) values ('611006001','YUBASE 3');
insert into anp (codigo, descricao) values ('611006002','YUBASE 4');
insert into anp (codigo, descricao) values ('611006003','YUBASE 6');
insert into anp (codigo, descricao) values ('110203065','ZAFIRO');
insert into anp (codigo, descricao) values ('110203064','ZAIRE');
insert into anp (codigo, descricao) values ('110206026','ZAKINSKAYA');
insert into anp (codigo, descricao) values ('110204050','ZAKUM');
insert into anp (codigo, descricao) values ('110203066','ZARZAITINE');
insert into anp (codigo, descricao) values ('110203067','ZEIT BAY');
insert into anp (codigo, descricao) values ('110201061','ZUATA');
insert into anp (codigo, descricao) values ('110203068','ZUEITINA');
insert into anp (codigo, descricao) values ('110105026','1-FAC-2-RN');
insert into anp (codigo, descricao) values ('110106008','1-WW-1-BA');
insert into anp (codigo, descricao) values ('610902001','100N');
insert into anp (codigo, descricao) values ('610901005','100N');
insert into anp (codigo, descricao) values ('610901001','100R');
insert into anp (codigo, descricao) values ('610901002','150R');
insert into anp (codigo, descricao) values ('610901003','220R');
insert into anp (codigo, descricao) values ('610902002','225N');
insert into anp (codigo, descricao) values ('610902003','600N');
insert into anp (codigo, descricao) values ('610901004','600R');


