create or alter procedure SINTEGRA54 (
    DATAHORA_INI date,
    DATAHORA_FIM date)
returns (
    CPFCNPJ varchar(14),
    MODELO varchar(2),
    SERIE varchar(3),
    NUMERO integer,
    CFOP integer,
    CST varchar(3),
    NUMEROITEM integer,
    CODIGO varchar(14),
    DESCRICAO varchar(100),
    QUANTIDADE double precision,
    VALOR double precision,
    VALORDESCONTODESPESA double precision,
    BASECALCULO double precision,
    BASEST double precision,
    VALORIPI double precision,
    ALIQUOTA double precision)
as
declare variable VEMITENTE varchar(10);
BEGIN
  -- ENTRADAS
  FOR SELECT
    E.CODFORNECEDOR,
    LEFT(TRIM(E.MODELO), 2)  MODELO,
    LEFT(TRIM(E.SERIE), 3)   SERIE,
    E.NUMERO                 NUMERO,
    LEFT(TRIM(I.CFOP), 4)    CFOP,
    LEFT(TRIM(I.CSOSN), 3)   CST,
    CAST(I.ITEM AS INTEGER)  NUMEROITEM,
    I.CODPRODUTO             CODIGO,
    TRIM(I.PRODUTO)          DESCRICAO,
    COALESCE(I.QTDE, 0)      QUANTIDADE,
    COALESCE(I.SUBTOTAL, 0)     +
       COALESCE(I.FRETE, 0)     +
       COALESCE(I.IPI_VALOR, 0) +
       COALESCE(I.SUB_VALOR, 0) +
       COALESCE(I.OUTRAS, 0)    -
       COALESCE(I.DESCONTO, 0) VALOR, --COALESCE(I.TOTAL, 0)     VALOR,
    COALESCE(I.DESCONTO, 0)  VALORDESCONTODESPESA,
    COALESCE(I.ICMS_BASE, 0) BASECALCULO,
    COALESCE(I.SUB_BASE, 0)  BASEST,
    COALESCE(I.IPI_VALOR, 0) VALORIPI,
    COALESCE(I.ICMS_ALIQUOTA, 0) ALIQUOTA
  FROM C000088 I
  JOIN C000087 E ON (I.CODNOTA = E.CODIGO)
  WHERE
    (E.DATA_LANCAMENTO BETWEEN :DATAHORA_INI AND :DATAHORA_FIM)
  ORDER BY
    E.NUMERO,
    CAST(I.ITEM AS INTEGER)
  INTO
    :VEMITENTE,
    :MODELO,
    :SERIE,
    :NUMERO,
    :CFOP,
    :CST,
    :NUMEROITEM,
    :CODIGO,
    :DESCRICAO,
    :QUANTIDADE,
    :VALOR,
    :VALORDESCONTODESPESA,
    :BASECALCULO,
    :BASEST,
    :VALORIPI,
    :ALIQUOTA
  DO
  BEGIN
    SELECT FIRST 1
      LEFT((SELECT RETORNO FROM EXTRACT_ONLY_NUMBER(F.CNPJ)), 14)
    FROM C000009 F
    WHERE
      (F.CODIGO = :VEMITENTE)
    INTO
      :CPFCNPJ;
          
    SUSPEND;
  END

  VEMITENTE = NULL;
  MODELO = NULL;
  SERIE = NULL;
  NUMERO = NULL;
  CFOP = NULL;
  CST = NULL;
  NUMEROITEM = NULL;
  CODIGO = NULL;
  DESCRICAO = NULL;
  QUANTIDADE = NULL;
  VALOR = NULL;
  VALORDESCONTODESPESA = NULL;
  BASECALCULO = NULL;
  BASEST = NULL;
  VALORIPI = NULL;
  ALIQUOTA = NULL;

  -- SAIDAS
  FOR SELECT
    S.CODCLIENTE,
    S.MODELO_NF                 MODELO,
    S.SERIE_NF                  SERIE,
    S.NUMERO                    NUMERO,
    LEFT(TRIM(I.CFOP), 4)       CFOP,
    I.CSOSN                     CST,
    I.ITEM                      NUMEROITEM,
    I.CODPRODUTO                CODIGO,
    NULL                        DESCRICAO,
    COALESCE(I.QTDE, 0)         QUANTIDADE,
    COALESCE(I.TOTAL, 0)        VALOR,
    COALESCE(I.DESCONTO, 0)     VALORDESCONTODESPESA,
    COALESCE(I.BASE_CALCULO, 0) BASECALCULO,
    COALESCE(I.BASE_SUB, 0)     BASEST,
    COALESCE(I.VALOR_IPI, 0)    VALORIPI,
    COALESCE(I.ICMS, 0)         ALIQUOTA
  FROM C000062 I
  JOIN C000061 S ON (I.CODNOTA = S.CODIGO)
  WHERE
    (S.DATA BETWEEN :DATAHORA_INI AND :DATAHORA_FIM)
  ORDER BY
    S.NUMERO,
    I.ITEM
  INTO
    :VEMITENTE,
    :MODELO,
    :SERIE,
    :NUMERO,
    :CFOP,
    :CST,
    :NUMEROITEM,
    :CODIGO,
    :DESCRICAO,
    :QUANTIDADE,
    :VALOR,
    :VALORDESCONTODESPESA,
    :BASECALCULO,
    :BASEST,
    :VALORIPI,
    :ALIQUOTA
  DO
  BEGIN
    SELECT FIRST 1
      LEFT((SELECT RETORNO FROM EXTRACT_ONLY_NUMBER(C.CPF)), 14)
    FROM C000007 C
    WHERE
      (C.CODIGO = :VEMITENTE)
    INTO
      :CPFCNPJ;

    IF (:DESCRICAO IS NULL) THEN
    SELECT
      COALESCE(TRIM(P.PRODUTO), 'PRODUTO NAO CADASTRADO')
    FROM C000025 P
    WHERE
      (P.CODIGO = :CODIGO)
    INTO
      :DESCRICAO;

    SUSPEND;
  END
END
