<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/21 16:33:48.000.888,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Atendimento\senha.pas=</Transaction>
    <Transaction>2017/08/21 23:02:15.000.972,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Atendimento\Unit1.pas</Transaction>
    <Transaction>2017/08/21 23:05:45.000.650,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Atendimento\Unit1.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Atendimento\NumeroFicha.dfm</Transaction>
    <Transaction>2017/08/21 23:05:45.000.650,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Atendimento\Unit1.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Atendimento\NumeroFicha.pas</Transaction>
    <Transaction>2017/08/22 10:27:34.000.765,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Atendimento\venda_fechamento_avista.pas=</Transaction>
    <Transaction>2017/08/22 12:24:08.000.461,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Atendimento\Unit1.pas</Transaction>
    <Transaction>2017/08/22 12:49:42.000.037,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Atendimento\Impressao.dfm=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Atendimento\Unit1.dfm</Transaction>
    <Transaction>2017/08/22 12:49:42.000.037,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Atendimento\Impressao.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Atendimento\Unit1.pas</Transaction>
    <Transaction>2017/08/22 21:26:23.000.158,=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Atendimento\Unit1.pas</Transaction>
    <Transaction>2017/08/22 21:26:38.000.467,G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Comuns\contantes.pas=G:\Prog\Store Protheus 8.1\Projetos\Fontes\FNTS_Atendimento\Unit1.pas</Transaction>
    <Transaction>2019/08/24 16:59:42.000.437,=C:\Users\rlpbu\Documents\GitHub\talos\FNTS_Comuns\AboutTalos.pas</Transaction>
    <Transaction>2019/08/24 17:00:21.000.879,=C:\Users\rlpbu\Documents\GitHub\talos\FNTS_Comuns\UnitVersao.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\talos"/>
    <File Path="..\FNTS_Comuns"/>
    <File Path="..\FNTS_Comuns\AboutTalos.pas"/>
    <File Path="..\FNTS_Comuns\AboutTalos.dfm"/>
    <File Path="..\FNTS_Comuns\contantes.pas"/>
    <File Path="..\FNTS_Comuns\LockApplicationInterface.pas"/>
    <File Path="..\FNTS_Comuns\LockApplicationInterface.dfm"/>
    <File Path="..\FNTS_Comuns\LoginWindow_U.pas"/>
    <File Path="..\FNTS_Comuns\LoginWindow_U.dfm"/>
    <File Path="..\FNTS_Comuns\sobre.pas"/>
    <File Path="..\FNTS_Comuns\sobre.dfm"/>
    <File Path="..\FNTS_Comuns\UnitVersao.pas"/>
    <File Path="..\FNTS_Comuns\UnitVersao.dfm"/>
    <File Path="..\FNTS_Comuns\Unit_ativar.pas"/>
    <File Path="..\FNTS_Comuns\Unit_ativar.dfm"/>
    <File Path="..\FNTS_Comuns PDV"/>
    <File Path="..\FNTS_Comuns PDV\mensagem_senha.pas"/>
    <File Path="..\FNTS_Comuns PDV\mensagem_senha.dfm"/>
    <File Path="cliente_info.pas"/>
    <File Path="cliente_info.dfm"/>
    <File Path="cliente_veiculo.pas"/>
    <File Path="cliente_veiculo.dfm"/>
    <File Path="ecf.pas"/>
    <File Path="Impressao.pas"/>
    <File Path="Impressao.dfm"/>
    <File Path="loccliente.pas"/>
    <File Path="loccliente.dfm"/>
    <File Path="locproduto.pas"/>
    <File Path="locproduto.dfm"/>
    <File Path="locvendedor.pas"/>
    <File Path="locvendedor.dfm"/>
    <File Path="loc_fornecedor.pas"/>
    <File Path="loc_fornecedor.dfm"/>
    <File Path="loc_produto_venda_auto.pas"/>
    <File Path="loc_produto_venda_auto.dfm"/>
    <File Path="loc_setor.pas"/>
    <File Path="loc_setor.dfm"/>
    <File Path="loc_veiculo.pas"/>
    <File Path="loc_veiculo.dfm"/>
    <File Path="mensagem.pas"/>
    <File Path="mensagem.dfm"/>
    <File Path="modulo.pas"/>
    <File Path="modulo.dfm"/>
    <File Path="NumeroFicha.pas"/>
    <File Path="NumeroFicha.dfm"/>
    <File Path="orcamento.pas"/>
    <File Path="orcamento.dfm"/>
    <File Path="os.pas"/>
    <File Path="os.dfm"/>
    <File Path="os_auto.pas"/>
    <File Path="os_auto.dfm"/>
    <File Path="os_item_2.pas"/>
    <File Path="os_item_2.dfm"/>
    <File Path="os_item_2_auto.pas"/>
    <File Path="os_item_2_auto.dfm"/>
    <File Path="os_menu.pas"/>
    <File Path="os_menu.dfm"/>
    <File Path="os_serial.pas"/>
    <File Path="os_serial.dfm"/>
    <File Path="os_servicosperiodicos.pas"/>
    <File Path="os_servicosperiodicos.dfm"/>
    <File Path="preco.pas"/>
    <File Path="preco.dfm"/>
    <File Path="principal.pas"/>
    <File Path="principal.dfm"/>
    <File Path="venda_fechamento_aprazo.pas"/>
    <File Path="venda_fechamento_aprazo.dfm"/>
    <File Path="venda_impressao.pas"/>
    <File Path="venda_impressao.dfm"/>
    <File Path="venda_inicio.pas"/>
    <File Path="venda_inicio.dfm"/>
    <File Path="venda_pdv.pas"/>
    <File Path="venda_pdv.dfm"/>
    <File Path="venda_relrazao.pas"/>
    <File Path="venda_relrazao.dfm"/>
    <File Path="xloc_cliente.pas"/>
    <File Path="xloc_cliente.dfm"/>
    <File Path="xloc_cliente_veiculo.pas"/>
    <File Path="xloc_cliente_veiculo.dfm"/>
    <File Path="xloc_produto.pas"/>
    <File Path="xloc_produto.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
